<?php
$Lang['CEES']['School']['MonthlyReport'] = 'Monthly Report';
$Lang['CEES']['School']['FillIn'] = 'Fill In';
$Lang['CEES']['School']['Type']['Primary'] = 'Primary';
$Lang['CEES']['School']['Type']['Secondary'] = 'Seconday';
$Lang['CEES']['School']['Name']['Default'] = 'TWGHs School';
$Lang['CEES']['School']['Name']['190578'] = 'TWGHs LO KON TING MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['250546'] = 'Kwan Fong Kai Chi School';
$Lang['CEES']['School']['Name']['230812'] = 'TWGHs MRS FUNG WONG FUNG TING COLLEGE';
$Lang['CEES']['School']['Name']['170780'] = 'TWGHs WONG FUNG LING COLLEGE';
$Lang['CEES']['School']['Name']['170089'] = 'TWGHs Wong Fut Nam College';
$Lang['CEES']['School']['Name']['190110'] = 'TWGHs CHEN ZAO MEN COLLEGE';
$Lang['CEES']['School']['Name']['517011'] = 'TWGHs KWOK YAT WAI COLLEGE';
$Lang['CEES']['School']['Name']['170623'] = 'TWGHs CHANG MING THIEN COLLEGE';
$Lang['CEES']['School']['Name']['250740'] = 'TWGHs C Y MA MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['270091'] = 'TWGHs YOW KAM YUEN COLLEGE';
$Lang['CEES']['School']['Name']['190381'] = 'TWGHs Yau Tze Tin Memorial College';
$Lang['CEES']['School']['Name']['190292'] = 'TWGHs Sun Hoi Directors College';
$Lang['CEES']['School']['Name']['170283'] = 'TWGHs LEE CHING DEA MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['190403'] = 'TWGHs LI KA SHING COLLEGE';
$Lang['CEES']['School']['Name']['516988'] = 'TWGHs LUI YUN CHOY MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['190500'] = 'TWGHs SC GAW MEMORIAL COLLEGE';
$Lang['CEES']['School']['Name']['190136'] = 'TWGHs Mrs Wu York Yu Memorial College';
$Lang['CEES']['School']['Name']['523208'] = 'TWGHs Mr. & Mrs. Kwong Sik Kwan College';
$Lang['CEES']['School']['Name']['190373'] = 'TWGHS KAP YAN DIRECTORS\' COLLEGE';
$Lang['CEES']['School']['Name']['114715'] = 'Tang Shiu Kin Primary School';
$Lang['CEES']['School']['Name']['115363'] = 'Wong See Sum Primary School';
$Lang['CEES']['School']['Name']['115398'] = 'H.K. & KLN. E.A.M.A. Ltd. School';
$Lang['CEES']['School']['Name']['114499'] = 'TWGHs. Ko Ho Ning Memorial Primary School';
$Lang['CEES']['School']['Name']['578320'] = 'TWGHs Ma Kam Chan Memorial Primary School';
$Lang['CEES']['School']['Name']['115746'] = 'TWGHs Yiu Dak Chi Memorial Primary School (Yuen Long)';
$Lang['CEES']['School']['Name']['560685'] = 'TWGHs Chow Yin Sum Primary School';
$Lang['CEES']['School']['Name']['510335'] = 'Li Chi Ho Primary School';
$Lang['CEES']['School']['Name']['529591'] = 'TWGHs Leo Tung-hai Lee Primary School';
$Lang['CEES']['School']['Name']['518468'] = 'TWGHs Wong Yee Jar Jat Memorial Primary School';
$Lang['CEES']['School']['Name']['512036'] = 'Hok Shan School';
$Lang['CEES']['School']['Name']['115193'] = 'Sin Chu Wan Primary School';
$Lang['CEES']['School']['Name']['510343'] = 'Lo Yu Chik Primary School';
$Lang['CEES']['School']['Name']['610232'] = 'TWGHs Shui Chuen O Primary School';
$Lang['CEES']['SchoolName'] = 'Name of School:';
$Lang['CEES']['SchoolType'] = 'School Type:';
$Lang['CEES']['MonthYear'] = 'Month/Year:';
$Lang['CEES']['SupervisorName'] = 'Name of School Supervisor:';
$Lang['CEES']['MonthlyReport']['ModuleName'] = 'Monthly Report';
$Lang['CEES']['MonthlyReport']['List']['Report'] = 'Report';
$Lang['CEES']['MonthlyReport']['List']['LastInput'] = 'Last Input';
$Lang['CEES']['MonthlyReport']['List']['LastSubmitted'] = 'Submitted to TW Group';
$Lang['CEES']['MonthlyReport']['JSLang']['Appoiontment'] = 'Appointment and Termination of Service';
$Lang['CEES']['MonthlyReport']['JSLang']['Substitute']='Substitute Teacher Information';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeave']='Sick Leave of Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['StudentEnrol']='Student Enrolment and Attendance';
$Lang['CEES']['MonthlyReport']['JSLang']['Schoolvisit']='School Visit and School Inspection';
$Lang['CEES']['MonthlyReport']['JSLang']['Schooladministration']='School Administration';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffCourse']='Course / Seminar attended by Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['Studenteca']='Extra-curricular Activities of Students';
$Lang['CEES']['MonthlyReport']['JSLang']['SchoolAwards']='School / Student Award(s)';
$Lang['CEES']['MonthlyReport']['JSLang']['AdvancedNotice']='Advanced Notice of Ceremony / Important Activity';
$Lang['CEES']['MonthlyReport']['JSLang']['Others']='Others';
$Lang['CEES']['MonthlyReport']['JSLang']['AppointmentParticulars'] = 'Particulars';
$Lang['CEES']['MonthlyReport']['JSLang']['Name'] = 'Name';
$Lang['CEES']['MonthlyReport']['JSLang']['Position'] = 'Position';
$Lang['CEES']['MonthlyReport']['JSLang']['ContractType'] = 'Contract Type';
$Lang['CEES']['MonthlyReport']['JSLang']['EffectiveDate'] = 'Effective Date';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstituteTeacher'] = 'Name of Substitute Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutionDate'] = 'Date(s) of Substitution';
$Lang['CEES']['MonthlyReport']['JSLang']['FacilitateVacancy'] = 'Facilitate Vacancy';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedName'] = 'Name of Teacher Substituted';
$Lang['CEES']['MonthlyReport']['JSLang']['SubstitutedUserLogin'] = 'UserLogin of Teacher Substituted';
$Lang['CEES']['MonthlyReport']['JSLang']['To'] = 'to';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffName'] = 'Name of Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['StaffUserLogin'] = 'UserLogin of Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['Absent'] = 'No. of Days Absent this Month';
$Lang['CEES']['MonthlyReport']['JSLang']['Certificate'] = 'With Medical Certificate';
$Lang['CEES']['MonthlyReport']['JSLang']['AbsentSeptember'] = 'No. of Days Absent from 1 September';
$Lang['CEES']['MonthlyReport']['JSLang']['Level'] = 'Level';
$Lang['CEES']['MonthlyReport']['JSLang']['Approved'] = 'Approved No. of Classes';
$Lang['CEES']['MonthlyReport']['JSLang']['Operation'] = 'No. of Classes in Operation';
$Lang['CEES']['MonthlyReport']['JSLang']['Places'] = 'Approved No. of School Places';
$Lang['CEES']['MonthlyReport']['JSLang']['SeptemberNo'] = 'No. Enrolled in September';
$Lang['CEES']['MonthlyReport']['JSLang']['thisMonthNo'] = 'No. Enrolled this Month';
$Lang['CEES']['MonthlyReport']['JSLang']['AverageRate'] = 'Average Attendance Rate (%)';
$Lang['CEES']['MonthlyReport']['JSLang']['Date'] = 'Date';
$Lang['CEES']['MonthlyReport']['JSLang']['Purpose'] = 'Purpose';
$Lang['CEES']['MonthlyReport']['JSLang']['AdministrationParticulars'] = 'Particulars (e.g. Meetings, Ceremonies & Events, etc.)';
$Lang['CEES']['MonthlyReport']['JSLang']['CourseName'] = 'Name of Course / Seminar';
$Lang['CEES']['MonthlyReport']['JSLang']['OrganizedBy'] = 'Organized by';
$Lang['CEES']['MonthlyReport']['JSLang']['Internal'] = 'Internal';
$Lang['CEES']['MonthlyReport']['JSLang']['External'] = 'External';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityName'] = 'Name of Activity';
$Lang['CEES']['MonthlyReport']['JSLang']['ActivityCategory'] = 'Category';
$Lang['CEES']['MonthlyReport']['JSLang']['participantsNo'] = 'No. of participants';
$Lang['CEES']['MonthlyReport']['JSLang']['Award'] = 'Award';
$Lang['CEES']['MonthlyReport']['JSLang']['Description'] = 'Description';
$Lang['CEES']['MonthlyReport']['JSLang']['Select'] = 'Please Select';
$Lang['CEES']['MonthlyReport']['JSLang']['Appointment'] = 'Appointment';
$Lang['CEES']['MonthlyReport']['JSLang']['ServiceTermination'] = 'Termination of Service';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromCSV'] = "Import CSV file";
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStaffAttendance'] = 'Retrieve From Staff Attendance';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromStudentAttendance'] = 'Retrieve From Student Attendance';
$Lang['CEES']['MonthlyReport']['JSLang']['RetrieveFromEnrolment'] = 'Retrieve From eEnrolment';
$Lang['CEES']['MonthlyReport']['JSLang']['Year'] = 'Year';
$Lang['CEES']['MonthlyReport']['JSLang']['Month'] = 'Month';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveNo'] = 'No. of staff with Sick Leave:';
$Lang['CEES']['MonthlyReport']['JSLang']['SickLeaveName'] = 'Staff with Sick Leave:';
$Lang['CEES']['MonthlyReport']['JSLang']['Activity'] = 'Activity';
$Lang['CEES']['MonthlyReport']['JSLang']['EnsureImport'] = 'Are you sure to retrieve these records to Monthly Report?';
$Lang['CEES']['MonthlyReport']['JSLang']['Confirm'] = 'Confirm';
$Lang['CEES']['MonthlyReport']['JSLang']['Cancel'] = 'Cancel';
$Lang['CEES']['MonthlyReport']['JSLang']['ImportInstruction'] = 'Field Required';
$Lang['CEES']['MonthlyReport']['JSLang']['TeachingStaff'] = 'Teaching Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['NonTeachingStaff'] = 'Non-teaching Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['ArchivedStaff']= 'Recent Three Months Archived Staff';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['1']='A WARD - Assistant Warden';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['2']='ACO - Assistant Clerical Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['3']='AEO - Assistant Education Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['4']='AM - Assistant Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['5']='AM(WT) - Assistant Master/Mistress (WT)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['6']='APSM - Assistant Pri School Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['7']='ART - Artisan';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['8']='ASWO - Assistant Social Work Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['9']='BS - Brailling Staff BS';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['10']='BSM I - Boarding Service Master/Mistress I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['11']='BSM II - Boarding Service Master/Mistress II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['12']='CA - Clerical Assistant CA';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['13']='CM - Certificated Master/Mistress CM';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['14']='CM(WT) - Certificated Master/Mistress (WT)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['15']='CO - Clerical Officer CO';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['16']='COOK - Cook';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['17']='EN - Enrolled Nurse';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['18']='EO - Education Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['19']='EP I - Educational Psychologist I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['20']='EP II - Educational Psychologist II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['21']='GM - Graduate Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['22']='HMI - Headmaster/Headmistress I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['23']='HMII - Headmaster/Headmistress II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['24']='HP - Houseparent HP';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['25']='HPIC - Houseparent in-charge';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['26']='KP - Kindergarten Principal';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['27']='LSA - Learning Support Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['28']='LTI - Laboratory Technician I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['29']='LTII - Laboratory Technician II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['30']='LTIII - Laboratory Technician III';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['31']='MD - Motor Driver';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['32']='MI - Mobility Instructor';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['33']='NA - Not Applicable';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['34']='OA - Office Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['35']='OQM - Overseas Qualified';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['36']='OTA - Occupational Therapist Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['37']='OTI - Occupational Therapist I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['38']='OTII - Occupational Therapist II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['39']='PAM - Principal Assistant Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['40']='PGM - Principal Graduate Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['41']='PRI - Principal I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['42']='PRII - Principal II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['43']='PS - Personal Secretary';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['44']='PSM - Primary School Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['45']='PSMCD - Primary School Curriculum Leader';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['46']='PTI - Physiotherapist I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['47']='PTII - Physiotherapist II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['48']='PW - Programme Worker';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['49']='QAKT - Qualified Assistant KG Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['50']='QKT - Qualified Kindergarten Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['51']='RN - Registered Nurse';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['52']='SAM - Senior Assistant Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['53']='SD - Special Driver';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['54']='SEO - Senior Education Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['55']='SGM - Senior Graduate Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['56']='SLA - Senior Laboratory Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['57']='SOT - Senior Occupational Therapist';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['58']='SPT - Senior Physiotherapist';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['59']='SSW - School Social Worker';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['60']='SSWA - Senior Social Work Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['61']='ST - Speech Therapist';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['62']='SWA - Social Work Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['63']='SWW - Senior Welfare Worker';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['64']='UQT - Unqualified Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['65']='WA - Workshop Attendant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['66']='WARD - Warden WARD';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['67']='WATCH - Watchman';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['68']='WI - Workman I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['69']='WI I - Workshop Instructor I';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['70']='WI II - Workshop Instructor II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['71']='WI III - Workshop Instructor III';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['72']='WII - Workman II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['73']='AW(H) - Assistant Warden (Houseparent)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['74']='AW(PW) - Assistant Warden (Programme Worker)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['75']='CM(TAST) - Certificated Master/Mistress (TAST)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['76']='LA - Laboratory Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['77']='SPSM - Senior Primary School Master/Mistress';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['78']='SSWO - Senior Social Work Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['79']='TA(SP) - Teacher Assistant (applicable to Special Schools)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['80']='TA - Teaching Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['81']='UKT - Untrained Kindergarten Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['82']='CCS - Child Care Supervisor';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['83']='KPCCS - Kindergarten Principal and Child Care Supervisor';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['84']='KTIC - Kindergarten Teacher-in-Charge';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['85']='KTS/CCW - Kindergarten Teaching Staff/Child Care Worker';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['86']='KVP - Kindergarten Vice Principal';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['87']='PC - Personal Chauffeur';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['88']='SDTR - School-defined Teaching Rank';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['89'] = 'ASCO - Assistant School Clerical Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['90'] = 'ASWO - Assistant School Social Worker';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['91'] = 'CHESC0 - Centre Head(Education Services Center)(0)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['92'] = 'CHESC1 - Centre Head(Education Services Center)(1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['93'] = 'CHESC2 - Centre Head(Education Services Center)(2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['94'] = 'CHESC3 - Centre Head(Education Services Center)(3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['95'] = 'CHESC4 - Centre Head(Education Services Center)(4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['96'] = 'CHESC5 - Centre Head(Education Services Center)(5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['97'] = 'CHESC6 - Centre Head(Education Services Center)(6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['98'] = 'CHESC7 - Centre Head(Education Services Center)(7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['99'] = 'CHESC8 - Centre Head(Education Services Center)(8)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['100'] = 'CHESC9 - Centre Head(Education Services Center)(9)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['101'] = 'EA - Education Assistant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['102'] = 'EOESC - Executive Officer (Education Services Centre) 0.5';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['103'] = 'EP II - Educational Psychologist II';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['104'] = 'GT(PS) - Graduate Teacher (PS)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['105'] = 'GT(SS) - Graduate Teacher (SS)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['106'] = 'KGSH - Kindergarten Service Helper';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['107'] = 'NGT(P) - Non-graduate Teacher (PS)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['108'] = 'NGT(S) - Non-graduate Teacher (SS)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['109'] = 'PO - Project Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['110'] = 'PO(SC) - Project Officer (Student Support)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['111'] = 'PO_HSP - Project Officer (Healthy School Programme)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['112'] = 'PTQKT - Part-time Qualified KG Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['113'] = 'QKGT - Qualified KG Teacher';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['114'] = 'S(ST) - Superviosr (Speech Therapist)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['115'] = 'SBD - School Bus Driver';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['116'] = 'SCO - School Clerical Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['117'] = 'SCOOK - Supply Cook';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['118'] = 'SD - Supply Driver';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['119'] = 'SDA(0) - School Development Assistant (MOD 0)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['120'] = 'SDA(1) - School Development Assistant (MOD 1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['121'] = 'SDA(2) - School Development Assistant (MOD 2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['122'] = 'SDA(3) - School Development Assistant (MOD 3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['123'] = 'SDA(4) - School Development Assistant (MOD 4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['124'] = 'SDA(5) - School Development Assistant (MOD 5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['125'] = 'SDA(6) - School Development Assistant (MOD 6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['126'] = 'SDA(7) - School Development Assistant (MOD 7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['127'] = 'SDSAM - School Development Support Attendant (Maintenance)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['128'] = 'SEN - Supply Enrolled Nurse';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['129'] = 'SH - School Helper';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['130'] = 'SHP - Supply Houseparent';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['131'] = 'SMSA - School Maintenance Support Attendant';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['132'] = 'SRN - Supply Registered Nurse';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['133'] = 'SSA(3) - Supply Registered Assistant (CAPS 3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['134'] = 'SSA(4) - Supply Registered Assistant (CAPS 4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['135'] = 'SSCO - Senior School Clerical Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['136'] = 'SSD - Supply Special Driver';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['137'] = 'STA(1) - School Teaching Assistant(1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['138'] = 'STA(2) - School Teaching Assistant(2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['139'] = 'STA(3) - School Teaching Assistant(3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['140'] = 'SWA - School Webpage Administrator';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['141'] = 'TA(T0) - Teacher Assistant (Temp)(MOD 0)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['142'] = 'TA(T1) - Teacher Assistant (Temp)(MOD 1)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['143'] = 'TA(T2) - Teacher Assistant (Temp)(MOD 2)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['144'] = 'TA(T3) - Teacher Assistant (Temp)(MOD 3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['145'] = 'TA(T4) - Teacher Assistant (Temp)(MOD 4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['146'] = 'TA(T5) - Teacher Assistant (Temp)(MOD 5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['147'] = 'TA(T6) - Teacher Assistant (Temp)(MOD 6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['148'] = 'TA(T7) - Teacher Assistant (Temp)(MOD 7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['149'] = 'TA(T8) - Teacher Assistant (Temp)(MOD 8)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['150'] = 'TSA - Technical Services Assistant (Fixed Amount)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['151'] = 'TSSO_3 - Technical Support Services Officer (3)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['152'] = 'TSSO_4 - Technical Support Services Officer (4)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['153'] = 'TSSO_5 - Technical Support Services Officer (5)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['154'] = 'TSSO_6 - Technical Support Services Officer (6)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['155'] = 'TSSO_7 - Technical Support Services Officer (7)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['156'] = 'UT - Unqualified Teacher (ELTA)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['157'] = 'UT(PS) - Unqualified Teacher (PS)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['158'] = 'UT(SS) - Unqualified Teacher (SS)';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['159'] = 'STSSO - Senior Technical Support Services Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['160'] = 'EXO - School Executive Officer';
$Lang['CEES']['MonthlyReport']['JSLang']['PositionName']['161'] = 'GM(Part Time) - Graduate Master/Mistress (Part time)';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['1'] = 'Intellectual Development';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['2'] = 'Moral and Civic Education';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['3'] = 'Community Service';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['4'] = 'Physical Development';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['5'] = 'Aesthetic Development';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['6'] = 'Career-related Experiences';
$Lang['CEES']['MonthlyReport']['JSLang']['OLECategory']['7'] = 'Others';

$Lang['CEES']['MonthlyReport']['JSLang']['NormalSchool'] = 'Normal';
$Lang['CEES']['MonthlyReport']['JSLang']['BoardingSchool'] = 'Boarding';

$Lang['CEES']['MonthlyReport']['JSLang']['Permanent'] = 'Permanent';
$Lang['CEES']['MonthlyReport']['JSLang']['Establishment'] = 'Establishment';
$Lang['CEES']['MonthlyReport']['JSLang']['Funding'] = 'Funding';
$Lang['CEES']['MonthlyReport']['JSLang']['Contract'] = 'Contract';
$Lang['CEES']['MonthlyReport']['JSLang']['Expired'] = 'Expiration of employment contract';
$Lang['CEES']['MonthlyReport']['JSLang']['Resign'] = 'Resignation';
$Lang['CEES']['MonthlyReport']['JSLang']['Retire'] = 'Retirement';
$Lang['CEES']['MonthlyReport']['JSLang']['Termination'] = 'Dismissal or summary dismissal';
$Lang['CEES']['MonthlyReport']['JSLang']['Reason'] = 'Reason';
$Lang['CEES']['MonthlyReport']['JSLang']['Add'] = 'Add';
$Lang['CEES']['MonthlyReport']['JSLang']['Row'] = 'Row(s)';
$Lang['CEES']['MonthlyReport']['Submit'] = 'Submit';
$Lang['CEES']['MonthlyReport']['Draft'] = 'Save As Draft';
$Lang['CEES']['MonthlyReport']['Cancel'] = 'Cancel';
$Lang['CEES']['MonthlyReport']['RequestModification'] = 'Request Modification';
$Lang['CEES']['MonthlyReport']['ExportAsDoc'] = 'Export as Word Document';
$Lang['CEES']['MonthlyReport']['SubmittoTW'] = 'Endorse and Submit to TW Group';

$Lang['CEES']['MonthlyReport']['JSLang']['OLECategoryAry'] =  array("[ID]"=>"Intellectual Development",
                                                                    "[MCE]"=>"Moral and Civic Education",
                                                                    "[CS]"=>"Community Service",
                                                                    "[PD]"=>"Physical Development",
                                                                    "[AD]"=>"Aesthetic Development",
                                                                    "[CE]"=>"Career-related Experiences",
                                                                    "[OTHERS]"=>"Others");
$Lang['CEES']['MonthlyReport']['JSLang']['ErrorLang'] = array(
    "0" => "Wrong Input",
    "1" => "Valid",
    "invalid" => "Invalid Input",
    "empty" => "Cannot be empty",
    "ne" => "Not Existed"
);

$Lang['CEES']['MonthlyReport']['JSLang']['Column'] = "Column";
$Lang['CEES']['MonthlyReport']['JSLang']['UploadFile'] = "Upload File";
$Lang['CEES']['MonthlyReport']['JSLang']['TemplateFile'] = "Template File";
$Lang['CEES']['MonthlyReport']['JSLang']['TotalError'] = 'Total of error';
$Lang['CEES']['MonthlyReport']['JSLang']['Remark'] = 'Remark';
$Lang['CEES']['MonthlyReport']['JSLang']['Error'] = 'Error';
$Lang['CEES']['MonthlyReport']['JSLang']['PrevPage'] = 'Previous Page';
$Lang['CEES']['MonthlyReport']['JSLang']['Download'] = "Click Here to Download";
$Lang['CEES']['MonthlyReport']['JSLang']['CodeIndex'] = 'Code';
$Lang['CEES']['MonthlyReport']['JSLang']['DivideSymbol'] = 'Please use ";" to distribute';
$Lang['CEES']['MonthlyReport']['JSLang']['YesOrNo'] = 'Please use "Y" and "N" as input';