<?php
// Editing by 
#############################################################################################
#############################################################################################
###          ##          ###         ###          ###########################################
####### ####### ############ ############### ################################################
####### ####### ############ ############### ################################################
####### ####### ############ ############### ################################################
####### #######         ####         ####### ################################################
####### ####### #################### ####### ################################################
####### ####### #################### ####### ################################################
####### ####### #################### ####### ################################################
####### #######          ###         ####### ################################################
#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################

include_once("BaseController.php");

class TestController extends BaseController
{
	public function __construct()
	{
		global $_PAGE;
		parent::__construct();
		$this->RequestMapping[''] = array('function'=>'index');
		$this->AuthMapping[''] = array('function' => 'allUser');
// 		//Management
// 		$this->RequestMapping['caseApproval.update'] = array('function'=>'caseApprovalUpdate');
// 		$this->AuthMapping['caseApproval.update'] = array('function' => 'allUser');
		
		
	}
	
	public function index(){
		
		$main = $this->getViewContent('/testing_only.php');
		$view = $this->getLayout($main, $sidebar);

		echo $view;
	}

	
}

?>