<?php
##################### This code is generated by IP25 Table Generator(v1.3) #####################
# Generate Time: Wed Oct 22 2014 15:49:14 GMT+0800 (中國標準時間)
##################################### Presented by punpunm #####################################

///////////////// Access Right START /////////////////
if(!libMsschPrintingAccessRight::checkDepositAccessRight()){
	header('Location: /');
	exit;
}
///////////////// Access Right END /////////////////

///////////////// Init START /////////////////
$showUserListLink = '?t=management.deposit.showDepositUser';
///////////////// Init END /////////////////

######################## Initialization START ########################
if ($page_size_change == 1) {
    setcookie("ck_page_size", $numPerPage, 0, "", "", 0);
    $ck_page_size = $numPerPage;
}
if (isset($ck_page_size) && $ck_page_size != "") $numPerPage = $ck_page_size;
$arrCookies = array();
$arrCookies[] = array("ck_mssch_printing_deposit_Keyword", "keyword");
if(isset($clearCoo) && $clearCoo == 1) {
	clearCookies($arrCookies);
}else {
	updateGetCookies($arrCookies);
}


if($field == "") $field = 0;
if($order == "") $order = 0;
$page_size = ($numPerPage == "")?50:$numPerPage;

if($AcademicYearFilter == '') $AcademicYearFilter = Get_Current_Academic_Year_ID();

$htmlCheckBoxName = "BatchIdCheckBox[]";
######################## Initialization END ########################

######################## PHP Header START ########################
$CurrentPage = "ManagementDeposit";
$TAGS_OBJ[] = array($Lang['MsschPrint']['menu']['deposit'], '', 0);
$MODULE_OBJ = $objPrinting->GET_MODULE_OBJ_ARR();

$nameField = getNameFieldByLang2("IU.")." As Name";
######################## PHP Header END ########################

######################## SQL START ########################
$sql = <<<SQL_STATEMENT
SELECT
	PBD.DATE_INPUT AS DEPOSIT_DATE,
	PBD.TITLE AS TITLE,
	FORMAT(PBD.AMOUNT,2) AS AMOUNT,
	CONCAT('<a href="{$showUserListLink}&batchID=', PBD.BATCH_ID, '">', COUNT(PUD.UserID) ,'</a>') AS USER_COUNT,
	{$nameField}
, CONCAT('<input type="checkbox" name="{$htmlCheckBoxName}" value="', PBD.BATCH_ID ,'">'),
	PBD.BATCH_ID AS BATCH_ID
FROM 
	PRINTING_BATCH_DEPOSIT PBD
INNER JOIN
	PRINTING_USER_DEPOSIT PUD
ON
	PBD.BATCH_ID = PUD.BATCH_ID
AND
	PUD.AcademicYearID = '{$AcademicYearFilter}'
INNER JOIN
	INTRANET_USER IU
ON
	PUD.INPUT_BY = IU.UserID
GROUP BY
	PBD.BATCH_ID
SQL_STATEMENT;
######################## SQL END ########################

######################## Table Setting START ########################
$li = new libdbtable2007($field, $order, $pageNo);
$li->field_array = array("DEPOSIT_DATE","TITLE","AMOUNT","USER_COUNT","Name");
$li->sql = $sql;
$li->no_col = sizeof($li->field_array)+2; // +2 => Row number and checkbox
$li->title = "";
$li->IsColOff = 2;
######################## Table Setting END ########################

######################## Table Header START ########################
$li->column_list .= "<td width='1' class='tabletoplink'>#</td>\n";
$li->column_list .= "<td width='15%'>" . $li->column(0, "{$Lang['MsschPrint']['management']['deposit']['tableHeader']['date']}") . "</td>\n";
$li->column_list .= "<td width='40%'>" . $li->column(1, "{$Lang['MsschPrint']['management']['deposit']['tableHeader']['title']}") . "</td>\n";
$li->column_list .= "<td width='15%'>" . $li->column(2, "{$Lang['MsschPrint']['management']['deposit']['tableHeader']['amount']}") . "</td>\n";
$li->column_list .= "<td width='10%'>" . $li->column(3, "{$Lang['MsschPrint']['management']['deposit']['tableHeader']['userCount']}") . "</td>\n";
$li->column_list .= "<td width='20%'>" . $li->column(4, "{$Lang['MsschPrint']['management']['deposit']['tableHeader']['pic']}") . "</td>\n";
$li->column_list .= "<td width='1'>" . $li->check($htmlCheckBoxName) . "</td>\n";
######################## Table Header END ########################

######################## Main Toolbar START ########################
if($AcademicYearFilter == Get_Current_Academic_Year_ID()){
	$toolbar = <<<TOOLBAR_HTML
		<div class="Conntent_tool">
			<a href="?t=management.deposit.new" class="new">{$Lang['Btn']['New']}</a>
		</div>
TOOLBAR_HTML;
}
######################## Main Toolbar END ########################

######################## Table Filter START ########################
$academicYearFilterHTML = getSelectAcademicYear('AcademicYearFilter', $tag='', $noFirst=1, $noPastYear=0, $targetYearID=$AcademicYearFilter, $displayAll=0, $pastAndCurrentYearOnly=1, $OrderBySequence=1, $excludeCurrentYear=0, $excludeYearIDArr=array());
$filterHTML = <<<TOOLHTML
	<div nowrap="nowrap" class="table_filter">
		{$Lang['General']['AcademicYear']}: {$academicYearFilterHTML}
	</div>
TOOLHTML;
######################## Table Filter END ########################

######################## Table Tools START ########################
$table_tool = <<<TOOLHTML
	<div nowrap="nowrap" class="common_table_tool">
		<a href="#" class="tool_delete" onclick="deleteUser()">{$Lang['Btn']['Delete']}</a>
	</div>
TOOLHTML;
######################## Table Tools END ########################

$linterface->LAYOUT_START($Msg);
?>

<form name="form1" id="form1" method="POST" action="">
	<div class ="content_top_tool">
		<?=$toolbar?>
		<!--<?=$linterface->Get_Search_Box_Div("keyword", $keyword)?>-->
		<br style="clear:both" />
	</div>
	<div class="table_board">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td valign="bottom">
					<?=$filterHTML?>
				</td>
				<td valign="bottom">
					<?=$table_tool?>
				</td>
			</tr>
		</table>
	<?php echo $li->display("100%"); ?>
	</div>
	<input type="hidden" name="pageNo" id="pageNo" value="<?=$li->pageNo; ?>" />
	<input type="hidden" name="order" id="order" value="<?=$li->order; ?>" />
	<input type="hidden" name="field" id="field" value="<?=$li->field; ?>" />
	<input type="hidden" name="page_size_change" value="">
	<input type="hidden" name="numPerPage" value="<?=$li->page_size; ?>">
</form>

<script>
function deleteUser(){
	/*
		[Javascript] If user have not check at-least-one items, alert the error and return false;
		To use this templete, set the variable checkboxName first.
	*/
	var countCheckedItem = $('input[name="<?=$htmlCheckBoxName?>"]:checked').length;
	if( countCheckedItem < 1){
		alert(globalAlertMsg2); // 請最少選擇一個項目。
		return false;
	}
	
	if(!confirm(globalAlertMsg3)){ // 你是否確定要刪除項目?
		return false;
	}
	$('#form1').attr('action', '?t=management.deposit.delete');
	document.form1.submit();
}

$('#AcademicYearFilter').change(function(){
	$('#form1').attr('action', '');
	document.form1.submit();
});
</script>

<?php $linterface->LAYOUT_STOP(); ?>
