<?php
##################### This code is generated by IP25 Table Generator(v1.3) #####################
# Generate Time: Fri Oct 24 2014 11:42:56 GMT+0800 (中國標準時間)
##################################### Presented by punpunm #####################################

///////////////// Access Right START /////////////////
if(!libMsschPrintingAccessRight::checkPrintImportAccessRight()){
	header('Location: /');
	exit;
}
///////////////// Access Right END /////////////////

######################## Initialization START ########################
$PATH_WRT_ROOT = '../../../../';

include_once($PATH_WRT_ROOT."includes/libdbtable.php");
include_once($PATH_WRT_ROOT."includes/libdbtable2007a.php");

if($field == "") $field = 0;
if($order == "") $order = 0;
$page_size = ($numPerPage == "")?50:$numPerPage;

$htmlCheckBoxName = "RecordIdCheckBox[]";


if($AcademicYearFilter == '' || (getStartDateOfAcademicYear($AcademicYearFilter) >= '2018-08-23')){
    include('print_v2.php');
    exit;
}
######################## Initialization END ########################

######################## PHP Header START ########################
$CurrentPage = "ManagementPrint";
$TAGS_OBJ[] = array($Lang['MsschPrint']['menu']['print'], "", 0);
$MODULE_OBJ = $objPrinting->GET_MODULE_OBJ_ARR();

$nameField = getNameFieldByLang2("IU.")." As LAST_MODIFIED_BY";
######################## PHP Header END ########################

######################## SQL START ########################
$sql = <<<SQL_STATEMENT
SELECT
	DATE_FORMAT(PGU.RECORD_DATE, '%Y-%m') AS RECORD_DATE,
	PG.NAME AS GROUP_NAME,
	PG.MFP_CODE AS MFP_CODE,
	FORMAT(PGU.TOTAL_AMOUNT,2) AS TOTAL_AMOUNT,
	{$nameField},
	PGU.DATE_MODIFIED AS DATE_MODIFIED
, CONCAT('<input type="checkbox" name="{$htmlCheckBoxName}" value="', PGU.RECORD_ID ,'" style="display:none;">'),
	PGU.RECORD_ID
FROM 
	PRINTING_GROUP_USAGE PGU
INNER JOIN
	PRINTING_GROUP PG
ON
	PGU.GROUP_ID = PG.GROUP_ID
AND
	PG.AcademicYearID = '{$AcademicYearFilter}'
INNER JOIN
	INTRANET_USER IU
ON
	PGU.MODIFIED_BY = IU.UserID
SQL_STATEMENT;
######################## SQL END ########################

######################## Table Setting START ########################
$li = new libdbtable2007($field, $order, $pageNo);
$li->field_array = array("RECORD_DATE","GROUP_NAME","MFP_CODE","TOTAL_AMOUNT","LAST_MODIFIED_BY","DATE_MODIFIED");
$li->sql = $sql;
$li->no_col = sizeof($li->field_array)+2; // +2 => Row number and checkbox
$li->title = "";
$li->IsColOff = 2;
######################## Table Setting END ########################

######################## Table Header START ########################
$li->column_list .= "<td width='1' class='tabletoplink'>#</td>\n";
$li->column_list .= "<td width='10%'>" . $li->column(0, "{$Lang['MsschPrint']['management']['print']['tableHeader']['date']}") . "</td>\n";
$li->column_list .= "<td width='15%'>" . $li->column(1, "{$Lang['MsschPrint']['management']['print']['tableHeader']['groupName']}") . "</td>\n";
$li->column_list .= "<td width='15%'>" . $li->column(2, "{$Lang['MsschPrint']['management']['print']['tableHeader']['mfpCode']}") . "</td>\n";
$li->column_list .= "<td width='20%'>" . $li->column(3, "{$Lang['MsschPrint']['management']['print']['tableHeader']['totalAmount']}") . "</td>\n";
$li->column_list .= "<td width='20%'>" . $li->column(4, "{$Lang['MsschPrint']['management']['print']['tableHeader']['modifiedBy']}") . "</td>\n";
$li->column_list .= "<td width='20%'>" . $li->column(4, "{$Lang['MsschPrint']['management']['print']['tableHeader']['dateModified']}") . "</td>\n";
$li->column_list .= "<td width='1'>" . $li->check($htmlCheckBoxName) . "</td>\n";
######################## Table Header END ########################

######################## Main Toolbar START ########################
if($AcademicYearFilter == Get_Current_Academic_Year_ID()){
	$toolbar = <<<TOOLBAR_HTML
		<div class="Conntent_tool">
			<a href="?t=management.printImport_v2_1" class="import">{$Lang['Btn']['Import']}</a>
		</div>
TOOLBAR_HTML;
}
######################## Main Toolbar END ########################

######################## Table Filter START ########################
$academicYearFilterHTML = getSelectAcademicYear('AcademicYearFilter', $tag='', $noFirst=1, $noPastYear=0, $targetYearID=$AcademicYearFilter, $displayAll=0, $pastAndCurrentYearOnly=1, $OrderBySequence=1, $excludeCurrentYear=0, $excludeYearIDArr=array());
$filterHTML = <<<TOOLHTML
	<div nowrap="nowrap" class="table_filter">
		{$Lang['General']['AcademicYear']}: {$academicYearFilterHTML}
	</div>
TOOLHTML;
######################## Table Filter END ########################

######################## Table Tools START ########################
$table_tool = <<<TOOLHTML
	<div nowrap="nowrap" class="common_table_tool">
		<a href="#" class="tool_delete" onclick="deleteUser()">{$Lang['Btn']['Delete']}</a>
	</div>
TOOLHTML;
######################## Table Tools END ########################

$linterface->LAYOUT_START($Msg);
?>

<form name="form1" id="form1" method="POST" action="">
	<div class ="content_top_tool">
		<?=$toolbar?>
		<!-- <?=$linterface->Get_Search_Box_Div("keyword", $keyword)?> -->
		<br style="clear:both" />
	</div>
	<div class="table_board">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr class="table-action-bar">
				<td valign="bottom">
					<?=$filterHTML?>
				</td>
				<td valign="bottom">
					<?=$table_tool?>
				</td>
			</tr>
		</table>
	<?php echo $li->display("100%"); ?>
	</div>
	<input type="hidden" name="pageNo" id="pageNo" value="<?=$li->pageNo; ?>" />
	<input type="hidden" name="order" id="order" value="<?=$li->order; ?>" />
	<input type="hidden" name="field" id="field" value="<?=$li->field; ?>" />
	<input type="hidden" name="page_size_change" value="">
	<input type="hidden" name="numPerPage" value="<?=$li->page_size; ?>">
</form>

<script>
function deleteUser(){
	/*
		[Javascript] If user have not check at-least-one items, alert the error and return false;
		To use this templete, set the variable checkboxName first.
	*/
	var countCheckedItem = $('input[name="<?=$htmlCheckBoxName?>"]:checked').length;
	if( countCheckedItem < 1){
		alert(globalAlertMsg2); // 請最少選擇一個項目。
		return false;
	}

	if(!confirm(globalAlertMsg3)){ // 你是否確定要刪除項目?
		return false;
	}
	$('#form1').attr('action', '?t=management.print.delete');
	document.form1.submit();
}

$('#AcademicYearFilter').change(function(){
	$('#form1').attr('action', '');
	document.form1.submit();
});
</script>

<?php $linterface->LAYOUT_STOP(); ?>
