<?php
$Lang["eForm"]["AddRowButton"] = "Add Row";
$Lang["eForm"]["AcademicYear"] = "School Year";

$Lang["eForm"]["BasicSettings"] = "Basic Settings";

$Lang["eForm"]["CancelButton"] = "Cancel";
$Lang["eForm"]["CancelAndClose"] = "Cancel";
$Lang["eForm"]["CopyTableTemplate"] = "Copy Table Template";
$Lang["eForm"]["CopyForm"] = "Copy Form";
$Lang["eForm"]["Class"] = "Class";

$Lang["eForm"]["dynamicLimitMsg"] = "[Min Row(s): <span class='dynno min'>_EF_MIN_ROW_</span> , Max Row(s): <span class='dynno max'>_EF_MAX_ROW_</span> ]";
$Lang["eForm"]["DataProcessing"] = "Data Processing";
$Lang["eForm"]["DataRemoveSuccess"] = "Update Success";
$Lang["eForm"]["DataRemoveUnsuccess"] = "Update Unsuccess";
$Lang["eForm"]["DelRowButton"] = "Delete Row";
$Lang["eForm"]["DueDate"] = "Due Date";
$Lang["eForm"]["DynamicTable"] = "Dynamic Table";
$Lang["eForm"]["dualselect"]["non-selected"] = "Non-selected";
$Lang["eForm"]["dualselect"]["selected"] = "Selected";
$Lang["eForm"]["dualselect"]["infoText"] = "Showing all ({0})";
$Lang["eForm"]["dualselect"]["infoTextFiltered"] = "<span class=\"label label-warning\">Filtered</span> {0} from {1}";
$Lang["eForm"]["dualselect"]["filterTextClear"] = 'Show all';
$Lang["eForm"]["dualselect"]["filterPlaceHolder"] = 'Filter';
$Lang["eForm"]["dualselect"]["moveSelectedLabel"] = 'Move selected';
$Lang["eForm"]["dualselect"]["moveAllLabel"] = 'Move all';
$Lang["eForm"]["dualselect"]["removeSelectedLabel"] = 'Remove selected';
$Lang["eForm"]["dualselect"]["removeAllLabel"] = 'Remove all';
$Lang["eForm"]["dualselect"]["infoTextEmpty"] = "Empty list";
$Lang["eForm"]["dualselect"]["confirm"] = "Confirm";
$Lang["eForm"]["dualselect"]["cancel"] = "Cancel";

$Lang["eForm"]["EditButton"] = "Edit";
$Lang["eForm"]["EditForm"] = "Edit Form";
$Lang["eForm"]["EditFormScheme"] = "Edit Form Structure";
$Lang["eForm"]["EditScheme"] = "Edit Table Scheme";
$Lang["eForm"]["EditTableTemplate"] = "Edit Table Template";
$Lang["eForm"]["ExportData"] = "Export";
$Lang["eForm"]["Export_UserLogin"] = "User Login";
$Lang["eForm"]["Export_EnglishName"] = "English Name";
$Lang["eForm"]["Export_ChineseName"] = "Chinese Name";
$Lang["eForm"]["Export_SubmitDate"] = "Submit Date";

$Lang["eForm"]["FB_MaxLength"] = "Max Length";
$Lang["eForm"]["FB_Email"] = "Email";
$Lang["eForm"]["FB_TableID"] = "Table Template";
$Lang["eForm"]["FB_Tel"] = "Tel";
$Lang["eForm"]["FB_Text"] = "Text";
$Lang["eForm"]["FB_Textarea"] = "Textarea";
$Lang["eForm"]["FB_Type"] = "Type";
$Lang["eForm"]["FB_PickerOption"] = "Type";
$Lang["eForm"]["FB_SingleValue"] = "Single Value";
$Lang["eForm"]["FB_MultipleValue"] = "Multiple Value";
$Lang["eForm"]["FB_SelectMAX"] = "MAX (Multiple Only)";
$Lang["eForm"]["FixedTable"] = "Fixed Table";
$Lang["eForm"]["FormErr"]["DueDate"] = "Please input Due Date";
$Lang["eForm"]["FormErr"]["FormScheme"] = "Please edit Form Scheme ";
$Lang["eForm"]["FormErr"]["FormTitle"] = "Please input Title";
$Lang["eForm"]["FormErr"]["StartDate"] = "Please input Start Date";
$Lang["eForm"]["FormErr"]["TableScheme"] = "Please edit Table Scheme ";
$Lang["eForm"]["FormErr"]["TemplateTitle"] = "Please input Title";
$Lang["eForm"]["FromGroup"] = "from <b>Group</b>";
$Lang["eForm"]["FormInfo"] = "Form Information";
$Lang["eForm"]["FormManagement"] = "Form Management";
$Lang["eForm"]["FormNotFound"] = "Form not found";
$Lang["eForm"]["FormPreview"] = "Form Preview";
$Lang["eForm"]["FormScheme"] = "Form Structure";
$Lang["eForm"]["FormTitle"] = "Title";
$Lang["eForm"]["Folders"]["FormRootFolder"] = "Main folder";
$Lang["eForm"]["Folders"]["ManagementFolders"] = "Manage";
$Lang["eForm"]["Folders"]["expandAll"] = "Expand all";
$Lang["eForm"]["Folders"]["hiddenAll"] = "Collapse all";
$Lang["eForm"]["Folders"]["selectedFolder"] = "Selected Folder";
$Lang["eForm"]["Folders"]["deleteThisFolder"] = "Delete '<span class=\"eform_current_folder\">:current_folder</span>'";
$Lang["eForm"]["Folders"]["deleteFolder"] = "Delete Folder";
$Lang["eForm"]["Folders"]["confirmDeleteFolder"] = "Are you sure to remove '<span class=\"eform_current_folder\">:current_folder</span>'?";
$Lang["eForm"]["Folders"]["FolderIsNotEmpty"] = "'<span class=\"eform_current_folder\">:current_folder</span>' folder is not empty.";
$Lang["eForm"]["Folders"]["moveFileToThisFolder"] = "Move FORM RECORD [<span class=\"eform_file_totals\">:total</span>] to '<span class=\"eform_folder\">:folder</span>'";
$Lang["eForm"]["Folders"]["moveFileToThisFolderMsg"] = "Are you sure to move FORM RECORD [<span class=\"eform_file_totals\">:total</span>] to '<span class=\"eform_folder\">:folder</span>' ?";
$Lang["eForm"]["Folders"]["moveFile"] = "Move FORM RECORD(s) to another folder";
$Lang["eForm"]["Folders"]["moveFolderToThisFolder"] = "Move '<span class=\"eform_current_folder\">:current_folder</span>' to '<span class=\"eform_folder\">:folder</span>'";
$Lang["eForm"]["Folders"]["moveFolderToThisFolderMsg"] = "Are you sure to move '<span class=\"eform_current_folder\">:current_folder</span>' to '<span class=\"eform_folder\">:folder</span>'?";
$Lang["eForm"]["Folders"]["moveFolder"] = "Move Folder";
$Lang["eForm"]["Folders"]["addNewFolder"] = "add new folder on '<span class=\"eform_current_folder\">:current_folder</span>'";
$Lang["eForm"]["Folders"]["changeFolderName"] = "edit '<span class=\"eform_current_folder\">:current_folder</span>'";
$Lang["eForm"]["Folders"]["parentFolder"] = "Parent Folder";
$Lang["eForm"]["Folders"]["addFolder"] = "Add New Folder";
$Lang["eForm"]["Folders"]["editFolder"] = "Edit Folder";
$Lang["eForm"]["Folders"]["TitleEN"] = "Folder Name";
$Lang["eForm"]["Folders"]["TitleCN"] = "Folder Name (CHI)";
$Lang["eForm"]["Folders"]["submit"] = "Submit";
$Lang["eForm"]["Folders"]["confirm"] = "Confirm";
$Lang["eForm"]["Folders"]["cancel"] = "Cancel";
$Lang["eForm"]["Folders"]["maxLevelsMsg1"] = "Main folder can not edit, delete and move";
$Lang["eForm"]["Folders"]["maxLevelsMsg2"] = "Maximum 4 level";
$Lang["eForm"]["Folders"]["maxLevelsMsg3"] = "Only empty folder can be removed (Please delete all children's folders and records first)";
$Lang["eForm"]["Folders"]["remarks"] = "Remark";
$Lang["eForm"]["Folders"]["moveFolderButton"] = "open 'MOVE FOLDER' option panel";
$Lang["eForm"]["Folders"]["closeButton"] = "close option panel";
$Lang["eForm"]["Folders"]["moveFileButton"] = "open 'MOVE FORM RECORD' option panel";
$Lang["eForm"]["Folders"]["cannotMoveFolder"] = "Can not move to this folder.";
$Lang["eForm"]["Folders"]["overLimited"] = "After moving, will be out of limitation so can not move to this folder";
$Lang["eForm"]["Folders"]["promptMsgForSelectParentFolder"] = "Please select parent folder. If folder is available, move button will be displayed.";
$Lang["eForm"]["Folders"]["promptMsgForSelectFolderAndFile"] = "Please select parent folder and form records";
$Lang["eForm"]["Folders"]["saveLocation"] = "Please select target folder.";
$Lang["eForm"]["Folders"]["please_wait"] = "Updating";
$Lang["eForm"]["Folders"]["success_addfolder"] = "Success";
$Lang["eForm"]["Folders"]["failed_addfolder"] = "Failed";
$Lang["eForm"]["Folders"]["success_editfolder"] = "Success";
$Lang["eForm"]["Folders"]["failed_editfolder"] = "Failed";
$Lang["eForm"]["Folders"]["success_movefolder"] = "Success";
$Lang["eForm"]["Folders"]["failed_movefolder"] = "Failed";
$Lang["eForm"]["Folders"]["success_deletefolder"] = "Success";
$Lang["eForm"]["Folders"]["failed_deletefolder"] = "Failed";
$Lang["eForm"]["Folders"]["success_moveFile"] = "Success";
$Lang["eForm"]["Folders"]["failed_moveFile"] = "Failed";
$Lang["eForm"]["Folders"]["SelectAllFormItem"] = "select all FORM RECORD";
$Lang["eForm"]["Folders"]["UnselectAllFormItem"] = "Unselect all FORM RECORD";
$Lang["eForm"]["Folders"]["tip_select_folder"] = "Select folder";
$Lang["eForm"]["Folders"]["tip_select_file"] = "Select form record";
$Lang["eForm"]["Folders"]["tip_closepanel"] = "Click here to close option panel";
$Lang["eForm"]["Folders"]["tip_clickMoveAction"] = "Click here to move";

$Lang["eForm"]["GStatus_COMPLETED"] = "Done";
$Lang["eForm"]["GStatus_EXPIRED"] = "Expired";
$Lang["eForm"]["GStatus_EXPIRED_OneDayLate"] = "One day late";
$Lang["eForm"]["GStatus_EXPIRED_TwoDaysLate"] = "Two days late";
$Lang["eForm"]["GStatus_EXPIRED_ThreeDaysLate"] = "Three days late";
$Lang["eForm"]["GStatus_EXPIRED_MoreThanThreeDays"] = "> 3 days";
$Lang["eForm"]["GStatus_NOT_COMPLETED"] = "Processing";
$Lang["eForm"]["GStatus_READY"] = "Waiting";
$Lang["eForm"]["GStatus_SUPPLEMENTARY_REQUEST"] = "Supplementary Request";

$Lang["eForm"]["isUsed"] = "Already used by the Form";
$Lang["eForm"]["img_alt_view"] = "View";
$Lang["eForm"]["img_alt_edit"] = "Edit";
$Lang["eForm"]["img_alt_copy"] = "Copy";
$Lang["eForm"]["InUsed"] = "Related to Form Template";

$Lang["eForm"]["jsMsg"]["AlertDialog"] = "Alert";
$Lang["eForm"]["jsMsg"]["ChoosePastDate"] = "Invalid Date Format or Choose the past day";
$Lang["eForm"]["jsMsg"]["MaxRowLimit"] = "Reached the upper limit of the number of rows";
$Lang["eForm"]["jsMsg"]["PromptRequiredField"] = "Please make sure all * required fields are filled out correctly!";
$Lang["eForm"]["jsMsg"]["OptionRemark"] = "Remark: Option 'Column one' is for display, 'Column two' is for data export";
$Lang["eForm"]["jsMsg"]["RowSelectAlert"] = "Please select at least one row to delete.";
$Lang["eForm"]["jsMsg"]["SaveAsDraftSuccess"] = "Save Success";
$Lang["eForm"]["jsMsg"]["SubmitSuccess"] = "Update Success";
$Lang["eForm"]["jsMsg"]["SubmitFail"] = "Fail";
$Lang["eForm"]["jsMsg"]["picker_ok"] = "Ok";
$Lang["eForm"]["jsMsg"]["picker_cancel"] = "Cancel";
$Lang["eForm"]["jsMsg"]["picker_now"] = "Today";
$Lang["eForm"]["jsMsg"]["picker_lang"] = "en";

$Lang["eForm"]["Menu"]["eForm"] = "eForm";
$Lang["eForm"]["Menu"]["Management"] = "Management";
$Lang["eForm"]["Menu"]["Settings"] = "Settings";
$Lang["eForm"]["Msg_eFormOnProcessingCanNotEdit"] = "You cannot modify the Start Date, Due Date and Structure after User already submitted.";
$Lang["eForm"]["Msg_eFormFixedTableEditing"] = "You can input value in Fixed Table, this cell will be replaced to plain text and did not allow user to edit.";
$Lang["eForm"]["Msg_Reminder"] = "eForm Reminder";
$Lang["eForm"]["Msg_TableOnProcessingCanNotEdit"] = "You cannot modify the Table Template after User already submitted.";
$Lang["eForm"]["multiple_option"] = "Up to :max options";

$Lang["eForm"]["NewForm"] = "New Form";
$Lang["eForm"]["NewTableTemplate"] = "New Table Template";

$Lang["eForm"]["other"] = "Other";
$Lang["eForm"]["open_select_panel"] = "Open select panel";

$Lang["eForm"]["preview"] = "<small>(Preview only)</small>";
$Lang["eForm"]["ReturnMessage"]["UpdateSuccess"] = "Update Success";
$Lang["eForm"]["ReturnMessage"]["UpdateUnsuccess"] = "Update Unsuccess";

$Lang["eForm"]["Save"] = "Save";
$Lang["eForm"]["SaveAsDraftButton"] = "Save as Draft";
$Lang['eForm']['SearchStaffName'] = "Search by staff/teacher name";
$Lang['eForm']['Settings']['ManagementGroup']['WarningArr']['SelectionContainsMember'] = "The highlighted options contain member(s) of this approval group";
$Lang["eForm"]["StartDate"] = "Start Date";
$Lang["eForm"]["SubmitButton"] = "Submit";
$Lang["eForm"]["SubmittedRecord"] = "Form History";
$Lang["eForm"]["SUPPLEMENTARY_REQUEST"] = "Request Supplementary Information";
$Lang["eForm"]["SUPPLEMENTARY_REQUEST_Remark"] = "Remark";
$Lang["eForm"]["select_panel"] = "Select panel";
$Lang["eForm"]["StaffType"] = "Type";
$Lang["eForm"]["single_option"] = "Only one of them can be selected";
$Lang["eForm"]["Subject"] = "Subject";

$Lang["eForm"]["th_Delete"] = "Delete";
$Lang["eForm"]["th_DueDate"] = "Due Date";
$Lang["eForm"]["th_FormStatus"] = "Status";
$Lang["eForm"]["th_FormSubmitDate"] = "Last Modified";
$Lang["eForm"]["th_FormTitle"] = "Form Title";
$Lang["eForm"]["th_MaxRows"] = "Max Rows <span style='font-style:italic; color:#8f8f8f;'>(If set to 0, there will be no limit)</span>";
$Lang["eForm"]["th_MinRows"] = "Min Rows";
$Lang["eForm"]["th_NoOfRows"] = "No of Rows";
$Lang["eForm"]["th_LastModified"] = "Last Modified";
$Lang["eForm"]["th_StartDate"] = "Start Date";
$Lang["eForm"]["th_Status"] = "Status";
$Lang["eForm"]["th_SubmittedTotal"] = "Submitted / Total";
$Lang["eForm"]["th_TemplateStatus"] = "Status";
$Lang["eForm"]["th_TemplateTitle"] = "Template Title";
$Lang["eForm"]["th_TemplateType"] = "Type";
$Lang["eForm"]["th_UserName"] = "User Name";
$Lang["eForm"]["th_ViewForm"] = "Edit";
$Lang["eForm"]["title"] = "eForm";
$Lang["eForm"]["TableTemplate"] = "Table Template Management";
$Lang["eForm"]["TargetUser"] = "Target User";
$Lang["eForm"]["TargetUser_err"] = "Please select Target User";
$Lang["eForm"]["TargetUserChoose_err"] = "Choose Target User(s)";
$Lang["eForm"]["TargetUserAllNonTeaching"] = "All Non-Teaching Staff";
$Lang["eForm"]["TargetUserAllStaff"] = "All Staff";
$Lang["eForm"]["TargetUserAllTeaching"] = "All Teaching Staff";
$Lang["eForm"]["TargetUserIndividual"] = "Individual Target Users / Groups";
$Lang["eForm"]["TemplateScheme"] = "Table Scheme";
$Lang["eForm"]["TargetUserTeaching"] = "Teaching Staff";
$Lang["eForm"]["TargetUserNonTeaching"] = "Non-Teaching Staff";

$Lang["eForm"]["YearOptionWarningMsg"] = "Only the same school year can be selected. If the school year is changed, the selected data will be cleared.";
$Lang["eForm"]["YearTerm"] = "Year Term";

$Lang["FormBuilder"]["Title"] = "Scheme Builder";

?>