<?php

$engineTopicList = array
(
	array ("Advanced","Is new technology a help or a hindrance? (S3)", ),
	array ("Basic","Is new technology a help or a hindrance? (S3)", ),
	array ("Basic","There should be more P.E. lessons in school (S3)", ),
	array ("Advanced","There should be more P.E. lessons in school (S3)", ),
	array ("Basic","How to prevent obesity (S3)", ),
	array ("Advanced","How to prevent obesity (S3)", ),
	array ("Basic","Teen Problems (S3)", ),
	array ("Advanced","Teen Problems (S3)", ),
	array ("Basic","Is caffeine bad for you? (S3)", ),
	array ("Advanced","Is caffeine bad for you? (S3)", ),
	array ("Basic","A letter of complaint (S3)", ),
	array ("Advanced","A letter of complaint (S3)", ),
	array ("Basic","A day spent volunteering (S3)", ),
	array ("Advanced","A day spent volunteering (S3)", ),
	array ("Basic","A proposal to promote healthy lifestyle on campus", ),
	array ("Advanced","A proposal to promote healthy lifestyle on campus", ),
	array ("Basic","My dream job (S3)", ),
	array ("Advanced","My dream job (S3)", ),
	array ("Basic","Lost and found (S3)", ),
	array ("Advanced","Lost and found (S3)", ),
	array ("Basic","My favourite film (S3)", ),
	array ("Advanced","My favourite film (S3)", ),
	array ("Basic","Informational report on healthy food (S3)", ),
	array ("Advanced","Informational report on healthy food (S3)", ),
	array ("Basic","Great designers (S3)", ),
	array ("Advanced","Great designers (S3)", ),
	array ("Basic","Fundraising event (S3)", ),
	array ("Advanced","Fundraising event (S3)", ),
	array ("Basic","Job Application (S3)", ),
	array ("Advanced","Job Application (S3)", ),
	array ("Basic","Speech promoting musical activity or event (S3)", ),
	array ("Advanced","Speech promoting musical activity or event (S3)", ),
	array ("Basic","Problems at school (S3)", ),
	array ("Advanced","Problems at school (S3)", ),
	array ("Basic","Charity fundraiser at school (S3)", ),
	array ("Advanced","Charity fundraiser at school (S3)", ),
	array ("Basic","How to choose a suitable job (S3)", ),
	array ("Advanced","How to choose a suitable job (S3)", ),
);


?>