<?php
	//using: Pun
	/*
	 * This page is for admission only. For general KIS config : kis/config.php
	 */

	$admission_cfg['PrintByPDF'] = 1;

	//Please also define lang in admission_lang
	$admission_cfg['Status'] = array();
	$admission_cfg['Status']['pending']	= 1;
	$admission_cfg['Status']['paymentsettled']	= 2;
	$admission_cfg['Status']['waitingforinterview']	= 3;
	$admission_cfg['Status']['gotosecondinterview']	= 6;
	$admission_cfg['Status']['gotothirdinterview']	= 7;
	$admission_cfg['Status']['confirmed']	= 4;
	$admission_cfg['Status']['cancelled']	= 5;
	$admission_cfg['Status']['amsession']	= 8;
	$admission_cfg['Status']['pmsession']	= 9;
	$admission_cfg['Status']['reservedstudent']	= 10;
	$admission_cfg['Status']['notadmitted']	= 11;


	$admission_cfg['PaymentStatus']['OnlinePayment']	= 1;
	$admission_cfg['PaymentStatus']['OtherPayment']	= 2;

//	$admission_cfg['Status'] = array();
//	$admission_cfg['Status']['waitingforinterview']	= 1;
//	$admission_cfg['Status']['interviewed']	= 2;
//	$admission_cfg['Status']['admitted']	= 3;
//	$admission_cfg['Status']['notadmitted']	= 4;
//	$admission_cfg['Status']['reservedstudent']	= 5;

// 	$admission_cfg['BirthCertType'] = array();
// 	$admission_cfg['BirthCertType']['birthCert']	= 1;
// 	$admission_cfg['BirthCertType']['hkid']	= 2;
// 	$admission_cfg['BirthCertType']['others']	= 3;

	$admission_cfg['Ethnicity'] = array();
    $admission_cfg['Ethnicity'][0] = 'Chinese 華人';
    $admission_cfg['Ethnicity'][1] = 'Filipino 菲律賓人';
    $admission_cfg['Ethnicity'][2] = 'Indonesian 印尼人';
    $admission_cfg['Ethnicity'][3] = 'Japanese 日本人';
    $admission_cfg['Ethnicity'][4] = 'Korean 韓國人';
    $admission_cfg['Ethnicity'][5] = 'Thai 泰國人';
    $admission_cfg['Ethnicity'][6] = 'Indian 印度人';
    $admission_cfg['Ethnicity'][7] = 'Pakistani 巴基斯坦人';
    $admission_cfg['Ethnicity'][8] = 'Bangladeshi 孟加拉人';
    $admission_cfg['Ethnicity'][9] = 'Sri-Lankan 斯里蘭卡人';
    $admission_cfg['Ethnicity'][10] = 'Vietnamese 越南人';
    $admission_cfg['Ethnicity'][11] = 'Nepalese 尼泊爾人';
    $admission_cfg['Ethnicity'][12] = 'Other Asian 其他亞洲人';
    $admission_cfg['Ethnicity'][13] = 'White 白人';
    $admission_cfg['Ethnicity'][14] = 'Black 黑人';
    $admission_cfg['Ethnicity'][15] = 'Other ethnicities not classified above and mixed ethnicity 其他沒有在以上分類的種族及混血兒';
    $admission_cfg['Ethnicity'][16] = 'Information not available 沒有資料';



	$admission_cfg['PlaceOfBirth'] = array();
    $admission_cfg['PlaceOfBirth'][] = 'Afghanistan 阿富汗';
    $admission_cfg['PlaceOfBirth'][] = 'Albania 阿爾巴尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Algeria 阿爾及利亞';
    $admission_cfg['PlaceOfBirth'][] = 'American Samoa 美國薩摩亞';
    $admission_cfg['PlaceOfBirth'][] = 'Andorra 安道爾';
    $admission_cfg['PlaceOfBirth'][] = 'Angola 安哥拉';
    $admission_cfg['PlaceOfBirth'][] = 'Anguilla 安圭拉';
    $admission_cfg['PlaceOfBirth'][] = 'Antarctica 南極洲';
    $admission_cfg['PlaceOfBirth'][] = 'Antigua and Barbuda 安提瓜和巴布達';
    $admission_cfg['PlaceOfBirth'][] = 'Argentina 阿根廷';
    $admission_cfg['PlaceOfBirth'][] = 'Armenia 亞美尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Aruba 阿魯巴島的';
    $admission_cfg['PlaceOfBirth'][] = 'Australia 澳洲';
    $admission_cfg['PlaceOfBirth'][] = 'Austria 奧地利';
    $admission_cfg['PlaceOfBirth'][] = 'Azerbaijan 阿塞拜疆';
    $admission_cfg['PlaceOfBirth'][] = 'Bahamas 巴哈馬';
    $admission_cfg['PlaceOfBirth'][] = 'Bahrain 巴林';
    $admission_cfg['PlaceOfBirth'][] = 'Bangladesh 孟加拉國';
    $admission_cfg['PlaceOfBirth'][] = 'Barbados 巴巴多斯';
    $admission_cfg['PlaceOfBirth'][] = 'Belarus 白俄羅斯';
    $admission_cfg['PlaceOfBirth'][] = 'Belgium 比利時';
    $admission_cfg['PlaceOfBirth'][] = 'Belize 伯利茲';
    $admission_cfg['PlaceOfBirth'][] = 'Benin 貝寧';
    $admission_cfg['PlaceOfBirth'][] = 'Bermuda 百慕大';
    $admission_cfg['PlaceOfBirth'][] = 'Bhutan 不丹';
    $admission_cfg['PlaceOfBirth'][] = 'Bolivia 玻利維亞';
    $admission_cfg['PlaceOfBirth'][] = 'Bosnia and Herzegovina 波斯尼亞和黑塞哥維那';
    $admission_cfg['PlaceOfBirth'][] = 'Botswana 博茨瓦納';
    $admission_cfg['PlaceOfBirth'][] = 'Bouvet Island 布維島';
    $admission_cfg['PlaceOfBirth'][] = 'Brazil 巴西';
    $admission_cfg['PlaceOfBirth'][] = 'British Antarctic Territory 英屬南極領地';
    $admission_cfg['PlaceOfBirth'][] = 'British Indian Ocean Territory 英屬印度洋領地';
    $admission_cfg['PlaceOfBirth'][] = 'British Virgin Islands 英屬維爾京群島';
    $admission_cfg['PlaceOfBirth'][] = 'Brunei 文萊';
    $admission_cfg['PlaceOfBirth'][] = 'Bulgaria 保加利亞';
    $admission_cfg['PlaceOfBirth'][] = 'Burkina Faso 布基納法索';
    $admission_cfg['PlaceOfBirth'][] = 'Burundi 布隆迪';
    $admission_cfg['PlaceOfBirth'][] = 'Cambodia 柬埔寨';
    $admission_cfg['PlaceOfBirth'][] = 'Cameroon 喀麥隆';
    $admission_cfg['PlaceOfBirth'][] = 'Canada 加拿大';
    $admission_cfg['PlaceOfBirth'][] = 'Canton and Enderbury Islands 坎頓和恩德伯里群島';
    $admission_cfg['PlaceOfBirth'][] = 'Cape Verde 佛得角';
    $admission_cfg['PlaceOfBirth'][] = 'Cayman Islands 開曼群島';
    $admission_cfg['PlaceOfBirth'][] = 'Central African Republic 中非共和國';
    $admission_cfg['PlaceOfBirth'][] = 'Chad 乍得';
    $admission_cfg['PlaceOfBirth'][] = 'Chile 智利';
    $admission_cfg['PlaceOfBirth'][] = 'China 中國';
    $admission_cfg['PlaceOfBirth'][] = 'Christmas Island 聖誕島';
    $admission_cfg['PlaceOfBirth'][] = 'Cocos [Keeling] Islands 基林群島科科斯';
    $admission_cfg['PlaceOfBirth'][] = 'Colombia 哥倫比亞';
    $admission_cfg['PlaceOfBirth'][] = 'Comoros 科摩羅';
    $admission_cfg['PlaceOfBirth'][] = 'Congo - Brazzaville 剛果 - 布拉柴維爾';
    $admission_cfg['PlaceOfBirth'][] = 'Congo - Kinshasa 剛果 - 金沙薩';
    $admission_cfg['PlaceOfBirth'][] = 'Cook Islands 庫克群島';
    $admission_cfg['PlaceOfBirth'][] = 'Costa Rica 哥斯達黎加';
    $admission_cfg['PlaceOfBirth'][] = 'Croatia 克羅地亞';
    $admission_cfg['PlaceOfBirth'][] = 'Cuba 古巴';
    $admission_cfg['PlaceOfBirth'][] = 'Cyprus 塞浦路斯';
    $admission_cfg['PlaceOfBirth'][] = 'Czech Republic 捷克共和國';
    $admission_cfg['PlaceOfBirth'][] = 'Ivory Coast 科特迪瓦';
    $admission_cfg['PlaceOfBirth'][] = 'Denmark 丹麥';
    $admission_cfg['PlaceOfBirth'][] = 'Djibouti 吉布提';
    $admission_cfg['PlaceOfBirth'][] = 'Dominica 多米尼加';
    $admission_cfg['PlaceOfBirth'][] = 'Dominican Republic 多明尼加共和國';
    $admission_cfg['PlaceOfBirth'][] = 'Dronning Maud Land 毛德皇後地';
    $admission_cfg['PlaceOfBirth'][] = 'East Germany 東德';
    $admission_cfg['PlaceOfBirth'][] = 'Ecuador 厄瓜多爾';
    $admission_cfg['PlaceOfBirth'][] = 'Egypt 埃及';
    $admission_cfg['PlaceOfBirth'][] = 'El Salvador 薩爾瓦多';
    $admission_cfg['PlaceOfBirth'][] = 'Equatorial Guinea 赤道幾內亞';
    $admission_cfg['PlaceOfBirth'][] = 'Eritrea 厄立特里亞';
    $admission_cfg['PlaceOfBirth'][] = 'Estonia 愛沙尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Ethiopia 埃塞俄比亞';
    $admission_cfg['PlaceOfBirth'][] = 'Falkland Islands 福克蘭群島';
    $admission_cfg['PlaceOfBirth'][] = 'Faroe Islands 法羅群島';
    $admission_cfg['PlaceOfBirth'][] = 'Fiji 斐济';
    $admission_cfg['PlaceOfBirth'][] = 'Finland 芬蘭';
    $admission_cfg['PlaceOfBirth'][] = 'France 法國';
    $admission_cfg['PlaceOfBirth'][] = 'French Guiana 法屬圭亞那';
    $admission_cfg['PlaceOfBirth'][] = 'French Polynesia 法屬波利尼西亞';
    $admission_cfg['PlaceOfBirth'][] = 'French Southern Territories 法國南部領土';
    $admission_cfg['PlaceOfBirth'][] = 'French Southern and Antarctic Territories 法屬南半球和南極領地';
    $admission_cfg['PlaceOfBirth'][] = 'Gabon 加蓬';
    $admission_cfg['PlaceOfBirth'][] = 'Gambia 岡比亞';
    $admission_cfg['PlaceOfBirth'][] = 'Georgia 格魯吉亞';
    $admission_cfg['PlaceOfBirth'][] = 'Germany 德國';
    $admission_cfg['PlaceOfBirth'][] = 'Ghana 加納';
    $admission_cfg['PlaceOfBirth'][] = 'Gibraltar 直布羅陀';
    $admission_cfg['PlaceOfBirth'][] = 'Greece 希臘';
    $admission_cfg['PlaceOfBirth'][] = 'Greenland 格陵蘭';
    $admission_cfg['PlaceOfBirth'][] = 'Grenada 格林納達';
    $admission_cfg['PlaceOfBirth'][] = 'Guadeloupe 瓜德羅普島';
    $admission_cfg['PlaceOfBirth'][] = 'Guam 關島';
    $admission_cfg['PlaceOfBirth'][] = 'Guatemala 危地馬拉';
    $admission_cfg['PlaceOfBirth'][] = 'Guernsey 根西島';
    $admission_cfg['PlaceOfBirth'][] = 'Guinea 幾內亞';
    $admission_cfg['PlaceOfBirth'][] = 'Guinea-Bissau 幾內亞比紹';
    $admission_cfg['PlaceOfBirth'][] = 'Guyana 圭亞那';
    $admission_cfg['PlaceOfBirth'][] = 'Haiti 海地';
    $admission_cfg['PlaceOfBirth'][] = 'Heard Island and McDonald Islands 赫德島和麥克唐納群島';
    $admission_cfg['PlaceOfBirth'][] = 'Honduras 洪都拉斯';
    $admission_cfg['PlaceOfBirth'][] = 'Hong Kong SAR China 中國香港特別行政區';
    $admission_cfg['PlaceOfBirth'][] = 'Hungary 匈牙利';
    $admission_cfg['PlaceOfBirth'][] = 'Iceland 冰島';
    $admission_cfg['PlaceOfBirth'][] = 'India 印度';
    $admission_cfg['PlaceOfBirth'][] = 'Indonesia 印尼';
    $admission_cfg['PlaceOfBirth'][] = 'Iran 伊朗';
    $admission_cfg['PlaceOfBirth'][] = 'Iraq 伊拉克';
    $admission_cfg['PlaceOfBirth'][] = 'Ireland 愛爾蘭';
    $admission_cfg['PlaceOfBirth'][] = 'Isle of Man 馬恩島';
    $admission_cfg['PlaceOfBirth'][] = 'Israel 以色列';
    $admission_cfg['PlaceOfBirth'][] = 'Italy 意大利';
    $admission_cfg['PlaceOfBirth'][] = 'Jamaica 牙買加';
    $admission_cfg['PlaceOfBirth'][] = 'Japan 日本';
    $admission_cfg['PlaceOfBirth'][] = 'Jersey 新澤西州';
    $admission_cfg['PlaceOfBirth'][] = 'Johnston Island 約翰斯頓島';
    $admission_cfg['PlaceOfBirth'][] = 'Jordan 約旦';
    $admission_cfg['PlaceOfBirth'][] = 'Kazakhstan 哈薩克斯坦';
    $admission_cfg['PlaceOfBirth'][] = 'Kenya 肯尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Kiribati 基里巴斯';
    $admission_cfg['PlaceOfBirth'][] = 'Kuwait 科威特';
    $admission_cfg['PlaceOfBirth'][] = 'Kyrgyzstan 吉爾吉斯斯坦';
    $admission_cfg['PlaceOfBirth'][] = 'Laos 老撾';
    $admission_cfg['PlaceOfBirth'][] = 'Latvia 拉脫維亞';
    $admission_cfg['PlaceOfBirth'][] = 'Lebanon 黎巴嫩';
    $admission_cfg['PlaceOfBirth'][] = 'Lesotho 萊索托';
    $admission_cfg['PlaceOfBirth'][] = 'Liberia 利比里亞';
    $admission_cfg['PlaceOfBirth'][] = 'Libya 利比亞';
    $admission_cfg['PlaceOfBirth'][] = 'Liechtenstein 列支敦士登';
    $admission_cfg['PlaceOfBirth'][] = 'Lithuania 立陶宛';
    $admission_cfg['PlaceOfBirth'][] = 'Luxembourg 盧森堡';
    $admission_cfg['PlaceOfBirth'][] = 'Macau SAR China 中國澳門特別行政區';
    $admission_cfg['PlaceOfBirth'][] = 'Macedonia 馬其頓';
    $admission_cfg['PlaceOfBirth'][] = 'Madagascar 馬達加斯加';
    $admission_cfg['PlaceOfBirth'][] = 'Malawi 馬拉維';
    $admission_cfg['PlaceOfBirth'][] = 'Malaysia 馬來西亞';
    $admission_cfg['PlaceOfBirth'][] = 'Maldives 馬爾代夫';
    $admission_cfg['PlaceOfBirth'][] = 'Mali 馬里';
    $admission_cfg['PlaceOfBirth'][] = 'Malta 馬耳他';
    $admission_cfg['PlaceOfBirth'][] = 'Marshall Islands 馬紹爾群島';
    $admission_cfg['PlaceOfBirth'][] = 'Martinique 馬提尼克';
    $admission_cfg['PlaceOfBirth'][] = 'Mauritania 毛里塔尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Mauritius 毛里求斯';
    $admission_cfg['PlaceOfBirth'][] = 'Mayotte 馬約特島';
    $admission_cfg['PlaceOfBirth'][] = 'Metropolitan France 法國大都會';
    $admission_cfg['PlaceOfBirth'][] = 'Mexico 墨西哥';
    $admission_cfg['PlaceOfBirth'][] = 'Micronesia 密克羅尼西亞';
    $admission_cfg['PlaceOfBirth'][] = 'Midway Islands 中途島';
    $admission_cfg['PlaceOfBirth'][] = 'Moldova 摩爾多瓦';
    $admission_cfg['PlaceOfBirth'][] = 'Monaco 摩納哥';
    $admission_cfg['PlaceOfBirth'][] = 'Mongolia 蒙古';
    $admission_cfg['PlaceOfBirth'][] = 'Montenegro 黑山';
    $admission_cfg['PlaceOfBirth'][] = 'Montserrat 蒙特塞拉特';
    $admission_cfg['PlaceOfBirth'][] = 'Morocco 摩洛哥';
    $admission_cfg['PlaceOfBirth'][] = 'Mozambique 莫桑比克';
    $admission_cfg['PlaceOfBirth'][] = 'Myanmar [Burma] 緬甸';
    $admission_cfg['PlaceOfBirth'][] = 'Namibia 納米比亞';
    $admission_cfg['PlaceOfBirth'][] = 'Nauru 瑙魯';
    $admission_cfg['PlaceOfBirth'][] = 'Nepal 尼泊爾';
    $admission_cfg['PlaceOfBirth'][] = 'Netherlands 荷蘭';
    $admission_cfg['PlaceOfBirth'][] = 'Netherlands Antilles 荷屬安的列斯群島';
    $admission_cfg['PlaceOfBirth'][] = 'Neutral Zone 中立區';
    $admission_cfg['PlaceOfBirth'][] = 'New Caledonia 新喀裡多尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'New Zealand 新西蘭';
    $admission_cfg['PlaceOfBirth'][] = 'Nicaragua 尼加拉瓜';
    $admission_cfg['PlaceOfBirth'][] = 'Niger 尼日爾';
    $admission_cfg['PlaceOfBirth'][] = 'Nigeria 尼日利亞';
    $admission_cfg['PlaceOfBirth'][] = 'Niue 紐埃';
    $admission_cfg['PlaceOfBirth'][] = 'Norfolk Island 諾福克島';
    $admission_cfg['PlaceOfBirth'][] = 'North Korea 北朝鮮';
    $admission_cfg['PlaceOfBirth'][] = 'North Vietnam 北越';
    $admission_cfg['PlaceOfBirth'][] = 'Northern Mariana Islands 北馬里亞納群島';
    $admission_cfg['PlaceOfBirth'][] = 'Norway 挪威';
    $admission_cfg['PlaceOfBirth'][] = 'Oman 阿曼';
    $admission_cfg['PlaceOfBirth'][] = 'Pacific Islands Trust Territory 太平洋島嶼託管領土';
    $admission_cfg['PlaceOfBirth'][] = 'Pakistan 巴基斯坦';
    $admission_cfg['PlaceOfBirth'][] = 'Palau 帕勞';
    $admission_cfg['PlaceOfBirth'][] = 'Palestinian Territories 巴勒斯坦領土';
    $admission_cfg['PlaceOfBirth'][] = 'Panama 巴拿馬';
    $admission_cfg['PlaceOfBirth'][] = 'Panama Canal Zone 巴拿馬運河區';
    $admission_cfg['PlaceOfBirth'][] = 'Papua New Guinea 巴布亞新幾內亞';
    $admission_cfg['PlaceOfBirth'][] = 'Paraguay 巴拉圭';
    $admission_cfg['PlaceOfBirth'][] = 'People\'s Democratic Republic of Yemen 也門人民民主共和國';
    $admission_cfg['PlaceOfBirth'][] = 'Peru 秘魯';
    $admission_cfg['PlaceOfBirth'][] = 'Philippines 菲律賓';
    $admission_cfg['PlaceOfBirth'][] = 'Pitcairn Islands 皮特凱恩群島';
    $admission_cfg['PlaceOfBirth'][] = 'Poland 波蘭';
    $admission_cfg['PlaceOfBirth'][] = 'Portugal 葡萄牙';
    $admission_cfg['PlaceOfBirth'][] = 'Puerto Rico 波多黎各';
    $admission_cfg['PlaceOfBirth'][] = 'Qatar 卡塔爾';
    $admission_cfg['PlaceOfBirth'][] = 'Romania 羅馬尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Russia 俄國';
    $admission_cfg['PlaceOfBirth'][] = 'Rwanda 盧旺達';
    $admission_cfg['PlaceOfBirth'][] = 'Reunion 留尼旺';
    $admission_cfg['PlaceOfBirth'][] = 'Saint Barthelemy 聖巴泰勒米';
    $admission_cfg['PlaceOfBirth'][] = 'Saint Helena 聖赫勒拿';
    $admission_cfg['PlaceOfBirth'][] = 'Saint Kitts and Nevis 聖基茨和尼維斯';
    $admission_cfg['PlaceOfBirth'][] = 'Saint Lucia 聖盧西亞';
    $admission_cfg['PlaceOfBirth'][] = 'Saint Martin 聖馬丁';
    $admission_cfg['PlaceOfBirth'][] = 'Saint Pierre and Miquelon 聖皮埃爾和密克隆';
    $admission_cfg['PlaceOfBirth'][] = 'Saint Vincent and the Grenadines 聖文森特和格林納丁斯';
    $admission_cfg['PlaceOfBirth'][] = 'Samoa 薩摩亞';
    $admission_cfg['PlaceOfBirth'][] = 'San Marino 聖馬力諾';
    $admission_cfg['PlaceOfBirth'][] = 'Saudi Arabia 沙特阿拉伯';
    $admission_cfg['PlaceOfBirth'][] = 'Senegal 塞內加爾';
    $admission_cfg['PlaceOfBirth'][] = 'Serbia 塞爾維亞';
    $admission_cfg['PlaceOfBirth'][] = 'Serbia and Montenegro 塞爾維亞和黑山';
    $admission_cfg['PlaceOfBirth'][] = 'Seychelles 塞舌爾';
    $admission_cfg['PlaceOfBirth'][] = 'Sierra Leone 塞拉利昂';
    $admission_cfg['PlaceOfBirth'][] = 'Singapore 新加坡';
    $admission_cfg['PlaceOfBirth'][] = 'Slovakia 斯洛伐克';
    $admission_cfg['PlaceOfBirth'][] = 'Slovenia 斯洛文尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Solomon Islands 所羅門群島';
    $admission_cfg['PlaceOfBirth'][] = 'Somalia 索馬里';
    $admission_cfg['PlaceOfBirth'][] = 'South Africa 南非';
    $admission_cfg['PlaceOfBirth'][] = 'South Georgia and the South Sandwich Islands 南喬治亞島和南桑威奇群島';
    $admission_cfg['PlaceOfBirth'][] = 'South Korea 韓國';
    $admission_cfg['PlaceOfBirth'][] = 'Spain 西班牙';
    $admission_cfg['PlaceOfBirth'][] = 'Sri Lanka 斯里蘭卡';
    $admission_cfg['PlaceOfBirth'][] = 'Sudan 蘇丹';
    $admission_cfg['PlaceOfBirth'][] = 'Suriname 蘇里南';
    $admission_cfg['PlaceOfBirth'][] = 'Svalbard and Jan Mayen 斯瓦爾巴群島和揚馬延島';
    $admission_cfg['PlaceOfBirth'][] = 'Swaziland 斯威士蘭';
    $admission_cfg['PlaceOfBirth'][] = 'Sweden 瑞典';
    $admission_cfg['PlaceOfBirth'][] = 'Switzerland 瑞士';
    $admission_cfg['PlaceOfBirth'][] = 'Syria 敘利亞';
    $admission_cfg['PlaceOfBirth'][] = 'Sao Tome and Principe 聖多美和普林西比';
    $admission_cfg['PlaceOfBirth'][] = 'Taiwan 台灣';
    $admission_cfg['PlaceOfBirth'][] = 'Tajikistan 塔吉克斯坦';
    $admission_cfg['PlaceOfBirth'][] = 'Tanzania 坦桑尼亞';
    $admission_cfg['PlaceOfBirth'][] = 'Thailand 泰國';
    $admission_cfg['PlaceOfBirth'][] = 'Timor-Leste 東帝汶';
    $admission_cfg['PlaceOfBirth'][] = 'Togo 多哥';
    $admission_cfg['PlaceOfBirth'][] = 'Tokelau 托克勞';
    $admission_cfg['PlaceOfBirth'][] = 'Tonga 湯加';
    $admission_cfg['PlaceOfBirth'][] = 'Trinidad and Tobago 特里尼達和多巴哥';
    $admission_cfg['PlaceOfBirth'][] = 'Tunisia 突尼斯';
    $admission_cfg['PlaceOfBirth'][] = 'Turkey 土耳其';
    $admission_cfg['PlaceOfBirth'][] = 'Turkmenistan 土庫曼斯坦';
    $admission_cfg['PlaceOfBirth'][] = 'Turks and Caicos Islands 特克斯和凱科斯群島';
    $admission_cfg['PlaceOfBirth'][] = 'Tuvalu 圖瓦盧';
    $admission_cfg['PlaceOfBirth'][] = 'U.S. Minor Outlying Islands 美屬離島';
    $admission_cfg['PlaceOfBirth'][] = 'U.S. Miscellaneous Pacific Islands 美國雜太平洋群島';
    $admission_cfg['PlaceOfBirth'][] = 'U.S. Virgin Islands 美屬維爾京群島';
    $admission_cfg['PlaceOfBirth'][] = 'Uganda 烏干達';
    $admission_cfg['PlaceOfBirth'][] = 'Ukraine 烏克蘭';
    $admission_cfg['PlaceOfBirth'][] = 'Union of Soviet Socialist Republics 蘇維埃社會主義共和國聯盟';
    $admission_cfg['PlaceOfBirth'][] = 'United Arab Emirates 阿拉伯聯合大公國';
    $admission_cfg['PlaceOfBirth'][] = 'United Kingdom 英國';
    $admission_cfg['PlaceOfBirth'][] = 'United States 美國';
    $admission_cfg['PlaceOfBirth'][] = 'Unknown or Invalid Region 未知或無效區域';
    $admission_cfg['PlaceOfBirth'][] = 'Uruguay 烏拉圭';
    $admission_cfg['PlaceOfBirth'][] = 'Uzbekistan 烏茲別克斯坦';
    $admission_cfg['PlaceOfBirth'][] = 'Vanuatu 瓦努阿圖';
    $admission_cfg['PlaceOfBirth'][] = 'Vatican City 梵蒂岡城';
    $admission_cfg['PlaceOfBirth'][] = 'Venezuela 委內瑞拉';
    $admission_cfg['PlaceOfBirth'][] = 'Vietnam 越南';
    $admission_cfg['PlaceOfBirth'][] = 'Wake Island 威克島';
    $admission_cfg['PlaceOfBirth'][] = 'Wallis and Futuna 瓦利斯群島和富圖納群島';
    $admission_cfg['PlaceOfBirth'][] = 'Western Sahara 西撒哈拉';
    $admission_cfg['PlaceOfBirth'][] = 'Yemen 也門';
    $admission_cfg['PlaceOfBirth'][] = 'Zambia 贊比亞';
    $admission_cfg['PlaceOfBirth'][] = 'Zimbabwe 津巴布韋';
    $admission_cfg['PlaceOfBirth'][] = 'Aland Islands 奧蘭群島';



	$admission_cfg['District'] = array();
	$admission_cfg['District'][] = 'Central and Western District 中西區';
	$admission_cfg['District'][] = 'Eastern District 東區';
	$admission_cfg['District'][] = 'Southern District 南區';
	$admission_cfg['District'][] = 'Wan Chai District 灣仔區';
	$admission_cfg['District'][] = 'Kowloon City District 九龍城區';
	$admission_cfg['District'][] = 'Sham Shui Po District 深水埗區';
	$admission_cfg['District'][] = 'Yau Tsim Mong District 油尖旺區';
	$admission_cfg['District'][] = 'Wong Tai Sin District 黃大仙區';
	$admission_cfg['District'][] = 'Kwun Tong District 觀塘區';
	$admission_cfg['District'][] = 'North District 北區';
	$admission_cfg['District'][] = 'Sai Kung District 西貢區';
	$admission_cfg['District'][] = 'Sha Tin District 沙田區';
	$admission_cfg['District'][] = 'Tai Po District 大埔區';
	$admission_cfg['District'][] = 'Island District 離島區';
	$admission_cfg['District'][] = 'Kwai Tsing District 葵青區';
	$admission_cfg['District'][] = 'Tuen Mun District 屯門區';
	$admission_cfg['District'][] = 'Tsuen Wan District 荃灣區';
	$admission_cfg['District'][] = 'Yuen Long District 元朗區';



	$admission_cfg['Language'] = array();
    $admission_cfg['Language'][0] = 'Chinese 華語';
    $admission_cfg['Language'][1] = 'Filipino 菲律賓語';
    $admission_cfg['Language'][2] = 'Indonesian 印尼語';
    $admission_cfg['Language'][3] = 'Japanese 日本語';
    $admission_cfg['Language'][4] = 'Korean 韓國語';
    $admission_cfg['Language'][5] = 'Thai 泰語(泰國)';
    $admission_cfg['Language'][6] = 'Hindi 印地語(印度)';
    $admission_cfg['Language'][7] = 'Urdu (Pakistan) 烏爾都語(巴基斯坦)';
    $admission_cfg['Language'][8] = 'Bengali 孟加拉語';
    $admission_cfg['Language'][9] = 'Sinhalese 斯里蘭卡語';
    $admission_cfg['Language'][10] = 'Vietnamese 越南語';
    $admission_cfg['Language'][11] = 'Nepali 尼泊爾語';
    $admission_cfg['Language'][12] = 'Other Asian and Oceanian Language 其他亞洲及大洋洲語';
    $admission_cfg['Language'][13] = 'English 英語';
    $admission_cfg['Language'][14] = 'Irish 愛爾蘭語';
    $admission_cfg['Language'][15] = 'French 法語';
    $admission_cfg['Language'][16] = 'German 德語';
    $admission_cfg['Language'][17] = 'Italian 意大利語';
    $admission_cfg['Language'][18] = 'Portuguese 葡萄牙語';
    $admission_cfg['Language'][19] = 'Spanish 西班牙語';
    $admission_cfg['Language'][20] = 'Dutch 荷蘭語';
    $admission_cfg['Language'][21] = 'Russian 俄語(俄國)';
    $admission_cfg['Language'][22] = 'Other European Language 其他歐洲語言';
    $admission_cfg['Language'][23] = 'Other languages not classified above 其他沒有在以上分類的語言';
    $admission_cfg['Language'][24] = 'Information not available 沒有資料';
    $admission_cfg['Language'][25] = 'Not applicable (e.g. Speech impaired) 不適用(例如：語言障礙人士)';


    $admission_cfg['LanguageForInterview'] = array();
    $admission_cfg['LanguageForInterview'][0] = 'Cantonese 廣東話';
    $admission_cfg['LanguageForInterview'][1] = 'Mandarin 普通話';
    $admission_cfg['LanguageForInterview'][2] = 'English 英語';


    $admission_cfg['SessionChoice'] = array();
    $admission_cfg['SessionChoice'][0] = 'AM Session 上午班';
    $admission_cfg['SessionChoice'][1] = 'PM Session 下午班';
    $admission_cfg['SessionChoice'][2] = 'Both 上下午班均可';



//	/* for paypal testing [start] */
//	$admission_cfg['paypal_url'] = 'https://www.sandbox.paypal.com/cgi-bin/webscr';
////	$admission_cfg['paypal_to_email'] = '';
//	$admission_cfg['paypal_signature'] = '';
////	$admission_cfg['item_name'] = '';
////	$admission_cfg['item_number'] = 'AF2015';
////	$admission_cfg['amount'] = '40.00';
////	$admission_cfg['currency_code'] = 'HKD';
//	$admission_cfg['hosted_button_id'] = '';
//	$admission_cfg['paypal_name'] = '';
//	/* for paypal testing [End] */

	/* for real paypal use [start] * /
	$admission_cfg['paypal_url'] = 'https://www.paypal.com/cgi-bin/webscr';
//	$admission_cfg['paypal_to_email'] = '';
	$admission_cfg['paypal_signature'] = '';
//	$admission_cfg['item_name'] = 'Application Fee';
//	$admission_cfg['item_number'] = '';
//	$admission_cfg['amount'] = '40.00';
//	$admission_cfg['currency_code'] = 'HKD';
	$admission_cfg['hosted_button_id'] = '';
	$admission_cfg['paypal_name'] = '';
	/* for real paypal use [End] */

	$admission_cfg['FilePath']	= $PATH_WRT_ROOT."/file/admission/";
	$admission_cfg['FilePathKey'] = "KSb9jmFSXrHSfWSXy";
	$admission_cfg['DefaultLang'] = "b5";
	$admission_cfg['maxUploadSize'] = 5; //in MB
//	$admission_cfg['maxSubmitForm'] = 6000; //for whole year
	$admission_cfg['personal_photo_width'] = 200;
	$admission_cfg['personal_photo_height'] = 260;

	$admission_cfg['interview_arrangment']['interview_group_type'] = 'Room';
	$admission_cfg['interview_arrangment']['interview_group_name'] = array('101', '102', '103', '104', '201', '202', '203', '204', '301', '302', '303', '304');

	if($plugin['eAdmission_devMode']){
	    $admission_cfg['IntegratedCentralServer'] = "http://192.168.0.146:31002/test/queue/";
	}else{
	    $admission_cfg['IntegratedCentralServer'] = "https://eadmission.eclasscloud.hk/";
	}