<?php
# Editing by 

$eReportCard['Template']['StudentNameCh'] = "姓名";
$eReportCard['Template']['StudentNameEn'] = "Name";
$eReportCard['Template']['AdmisNoCh'] = "学号";
$eReportCard['Template']['AdmisNoEn'] = "Admission No";
$eReportCard['Template']['ClassCh'] = "班级";
$eReportCard['Template']['ClassEn'] = "Class";
$eReportCard['Template']['FormTeacherCh'] = "班导师";
$eReportCard['Template']['FormTeacherEn'] = "Form Teacher";
$eReportCard['Template']['SubjectsCh'] = "科目";
$eReportCard['Template']['SubjectsEn'] = "Subjects";
$eReportCard['Template']['P'] = "P";
$eReportCard['Template']['MarksEn'] = "Marks";
$eReportCard['Template']['YearlyResultsEn'] = "Yearly Result";
$eReportCard['Template']['AverageEn'] = "Average";
$eReportCard['Template']['AverageCh'] = "总平均";
$eReportCard['Template']['PositionEn'] = "Position";
$eReportCard['Template']['PositionCh'] = "名次";
$eReportCard['Template']['NoOfStudentEn'] = "No of Students";
$eReportCard['Template']['NoOfStudentCh'] = "全班人数";
$eReportCard['Template']['ConductEn'] = "Conduct";
$eReportCard['Template']['ConductCh'] = "操行";
$eReportCard['Template']['SchoolTermsEn'] = "School Terms";
$eReportCard['Template']['SchoolTermsCh'] = "上课日期";
$eReportCard['Template']['SchoolTermEn'] = "School Term";
$eReportCard['Template']['SchoolTermCh'] = "上课日期";
$eReportCard['Template']['PerOfApprovedLeaveEn'] = "Periods of Approved Leave";
$eReportCard['Template']['PerOfApprovedLeaveCh'] = "请假节数";
$eReportCard['Template']['PerOfAbsenceEn'] = "Periods of Absence";
$eReportCard['Template']['PerOfAbsenceCh'] = "旷课节数";
$eReportCard['Template']['TeacherCh'] = "老师";
$eReportCard['Template']['FormTeacherSignEn'] = "Form Teacher's Signature";
$eReportCard['Template']['FormTeacherSignCh'] = "班导师签名";
$eReportCard['Template']['PrincipalSignEn'] = "Principal's Signature";
$eReportCard['Template']['PrincipalSignCh'] = "校长签名";
$eReportCard['Template']['ParentSignEn'] = "Parent's Signature";
$eReportCard['Template']['ParentSignCh'] = "家长签名";
$eReportCard['Template']['FromEn'] = "From";
$eReportCard['Template']['ToEn'] = "To";
$eReportCard['Template']['AwardsAndPunishmentsEn'] = "Awards & Punishments";
$eReportCard['Template']['AwardsAndPunishmentsCh'] = "奖惩记录";
$eReportCard['Template']['FormTeacherCommentsEn'] = "Form Teacher's Comments";
$eReportCard['Template']['FormTeacherCommentsCh'] = "导师评语";
$eReportCard['Template']['FooterLine1'] = "7km, Jalan Utara, 90000 Sandakan. Peti Surat 968, 90710 Sandakan, Sabah, Malaysia.";
//$eReportCard['Template']['FooterLine2'] = "Tel : 089-215762 Fax : 089-218843 E-mail : yuyuan@streamyx.com";
$eReportCard['Template']['FooterLine2'] = "Tel : 089-215762 Fax : 089-218843 E-mail : yuyuanss@yahoo.com";
$eReportCard['RemarkNotAssessed'] = "N.A.";
$eReportCard['RemarkExempted'] = "/";
$eReportCard['RemarkDropped'] = "*";
$eReportCard['RemarkAbsentNotConsidered'] = "ABS";
?>