<?
$kis_lang['albumlist']			= "相簿清單";
$kis_lang['photos']			= "相片";
$kis_lang['albums']			= "相簿";
$kis_lang['createalbum']		= "新增相簿";
$kis_lang['albumtitle']			= "相簿標題";
$kis_lang['description']		= "相簿描述";
$kis_lang['addphotos']			= "加入相片";
$kis_lang['photoname']			= "相片名稱";
$kis_lang['uploaddate']			= "上載日期";
$kis_lang['datetaken']			= "拍照日期";
$kis_lang['reorderphotos']		= "重新排序相片";
$kis_lang['untitledalbum']		= "未命名相簿";
$kis_lang['descriptionhere']		= "輸入描述";
$kis_lang['unsupportedformat']		= "不支援此格式";
$kis_lang['onlyalbumscreatedbyme']	= "只顯示自己建立的相簿";
$kis_lang['removephoto']		= "移除相片";
$kis_lang['setascoverphoto']		= "設定成封面相片";
$kis_lang['removealbum']		= "移除相簿";
$kis_lang['allphotoswillberemoved']	= "所有相片將會被移除";
$kis_lang['addusersorgroups']		= "加入用戶/組別";
$kis_lang['shareto']			= "分享至";
$kis_lang['onlymyself']			= "只有自己";
$kis_lang['allusers']			= "所有用戶";
$kis_lang['specificgroups']		= "指定組別";
$kis_lang['specificusers']		= "指定用戶";
$kis_lang['filesizetoolarge']		= "檔案太大";
$kis_lang['stopuploadingphotos']	= "停止上載相片";
$kis_lang['targetgroup']	= "指定組別";
$kis_lang['eventdate']	= "活動日期";
$kis_lang['enddateofalbum']	= "相簿結束日期";
$kis_lang['msg']['selectatleastonealbum'] = "請選擇至少一個相簿。";
$kis_lang['msg']['areyousuretoremovealbum'] = "你是否確定移除相簿？";
?>
