<?
$kis_lang['albumlist']			= "Album List";
$kis_lang['photos']			= "Photo(s)";
$kis_lang['albums']			= "Album(s)";
$kis_lang['createalbum']		= "Create Album";
$kis_lang['albumtitle']			= "Album title";
$kis_lang['description']		= "Description";
$kis_lang['addphotos']			= "Add Photos";
$kis_lang['photoname']			= "Photo Name";
$kis_lang['uploaddate']			= "Upload Date";
$kis_lang['datetaken']			= "Date Taken";
$kis_lang['reorderphotos']		= "Reorder photos";
$kis_lang['untitledalbum']		= "Untitled Album";
$kis_lang['descriptionhere']		= "Description here";
$kis_lang['unsupportedformat']		= "Unsupported Format";
$kis_lang['onlyalbumscreatedbyme']	= "Only Albums created by me";
$kis_lang['removephoto']		= "Remove Photo";
$kis_lang['setascoverphoto']		= "Set as Cover Photo";
$kis_lang['removealbum']		= "Remove Album";
$kis_lang['allphotoswillberemoved']	= "All photos will be removed";
$kis_lang['addusersorgroups']		= "Add Users and Groups";
$kis_lang['shareto']			= "Share to";
$kis_lang['onlymyself']			= "Only myself";
$kis_lang['allusers']			= "All users";
$kis_lang['specificgroups']		= "Specific Groups";
$kis_lang['specificusers']		= "Specific Users";
$kis_lang['filesizetoolarge']		= "File size too large";
$kis_lang['stopuploadingphotos']	= "stop uploading photo";
$kis_lang['targetgroup']	= "Target Group";
$kis_lang['eventdate']	= "Date";
$kis_lang['enddateofalbum']	= "End date of the album";
$kis_lang['msg']['selectatleastonealbum'] = "Please select at least one album.";
$kis_lang['msg']['areyousuretoremovealbum'] = "Are you sure to remove ablum(s)?";
?>