<?
$kis_lang['messages']			= "信息";
$kis_lang['usagereport']		= "使用記錄";
$kis_lang['messagetemplates']		= "信息模版";
$kis_lang['refreshallastatus']		= "更新所有狀態";
$kis_lang['sms_legend']			= "短訊";
$kis_lang['sms_legend_1']		= "SMS service is a built-in service. You can send out SMS messages from this page at any time. Your school will be invoiced monthly at a rate of HK$0.45 per message.";
$kis_lang['sms_legend_2']		= "SMS may not always be sent to all recipients immediately (i.e. if mobile phone is switch off). You can press \"Refresh All Status\" to refresh the status of all messages within 7 days.";
$kis_lang['pending']			= "待送出";
$kis_lang['delivered']			= "已送出";
$kis_lang['failed']			= "未能送出";
$kis_lang['multiplestatus']		= "多種狀態";
$kis_lang['recipients']			= "收件人";
$kis_lang['recipient']			= "收件人";
$kis_lang['createdby']			= "建立人";
$kis_lang['createdtime']		= "新增時間";
$kis_lang['viewlog']			= "檢視日誌";
$kis_lang['mobilenumber']		= "流動電話號碼";
$kis_lang['relateduser']		= "有關人等";
$kis_lang['sendmessage']		= "寄出短訊";
$kis_lang['normaleventtemplate']	= "普通事件模版";
$kis_lang['preseteventtemplate']	= "預設事件模版";
$kis_lang['templatename']		= "模版名稱";
$kis_lang['noofmessage']		= "信息數量";
$kis_lang['toeclassusers']		= "給 eClass使用者";
$kis_lang['tostudentguardian']		= "給學生監護人";
$kis_lang['usingmobliephonenumbers']	= "使用流動電話號碼";
$kis_lang['usingcsvfileimport']		= "從 CSV檔案匯入 (可容許不同的信息內容)";
$kis_lang['note_1']			= "For English messages, a maximum of 160 characters can be sent.";
$kis_lang['note_2']			= "For Traditional Chinese (BIG5) messages, a maximum of 70 characters (including Chinese/English characters and punctuation) can be sent.";
$kis_lang['note_3']			= "Over-lengthened messages will be truncated.";
$kis_lang['note_4']			= "Unsupport all full width special characters included 「」，";
$kis_lang['note_5']			= "Unsupport half width special characters included `~!#%^&amp;*()-=_+[]{}\|;':\"/&lt;&gt;";
$kis_lang['note_6']			= "Unicode characters may not be displayed.";
$kis_lang['note_7']			= "Some common reasons may cause SMS failed delivery to recipient";
$kis_lang['note_7_1']			= "Recipient handset unreachable, out of network coverage,handset switched off";
$kis_lang['note_7_2']			= "Recipient handset roams to network that we don't support";
$kis_lang['note_7_3']			= "Poor coverage in roaming network";
$kis_lang['note_7_4']			= "Network congestion";
$kis_lang['note_7_5']			= "Destination number with wrong format/setting";
$kis_lang['separatenumbersbysemicolon']	= "Please separate each mobile number by semi-colon (;)";
?>