var globalAlertMsg1 = "Pls enter only:";
var globalAlertMsg2 = "Please check at least one item.";
var globalAlertMsg3 = "Please check only one item.";
var globalAlertMsg4 = "Are you sure you want to delete?";
var globalAlertMsg5 = "Are you sure you want to suspend?";
var globalAlertMsg6 = "Are you sure you want to activate?";
var globalAlertMsg7 = "Please check only two item.";
var globalAlertMsg8 = "The selected questions will be accessible to students.";
var globalAlertMsg9 = "Invalid filename.";
var globalAlertMsg10 = "Are you sure you want to start the auto-marking process?";
var globalAlertMsg11 = "Are you sure you want to mark all read?";
var globalAlertMsg12 = "The checked item(s) will be available for student.";
var globalAlertMsg13 = "The checked projects will be available for student.";
var globalAlertMsg14 = "The checked surveys will be available for student.";
var globalAlertMsg15 = "Sorry, you don't have the right.";
var globalAlertMsg16 = "Are you sure you want to quit without saving your work?";
var globalAlertMsg17 = "Submit the answer sheet and quit?";
var globalAlertMsg18 = "Save the answer sheet and quit?\nAttention: You have to click Submit in order to handin your work.";
var globalAlertMsg19 = "You haven't provided all the answers!";
var globalAlertMsg20 = "\nAttention: You have to click Submit in order to handin your work.";
var globalAlertMsg21 = "Your answer sheet is empty!\n Are you sure you want to save it and quit?";
var globalAlertMsg22 = "No options for this question type!";
var globalAlertMsg23 = "Are you sure you want to publish the selected question paper(s)?";
var globalAlertMsg24 = "Are you sure you want to return the handin and ask the student(s) to redo?";
var globalAlertMsg25 = "Are you sure you want to ask the student(s) to do correction?";
var globalAlertMsg26 = "Are you sure you want to accept the correction(s)?";
var globalAlertMsg27 = "Are you sure you want to set this as top post?";
var globalAlertMsg28 = "Are you sure you want to cancel this top post?";