<?
# Constant definition
define("CARD_RESP_CARD_NOT_REGISTER",0);
define("CARD_RESP_API_NO_ACCESS",14);
define("CARD_RESP_INVALID_IP",15);
define("CARD_RESP_SYSTEM_NOT_INIT",17);
define("CARD_RESP_NO_LUNCHBOX_TICKET",19);
define("CARD_RESP_UNKNOWN_ERROR",20);
define("CARD_RESP_TICKET_SET_OK",21);
define("CARD_RESP_TICKET_USED_ALREADY",22);
define("CARD_RESP_TICKET_ERROR",23);

define("FLAG_NO_LUNCH_TICKET",-1);
define("FLAG_DATE_ERROR",-2);


define("STATUS_LUNCH_TICKET_AVAILABLE",0);
define("STATUS_LUNCH_TICKET_USED",1);

define("TYPE_SET_STATUS_TERMINAL",1);
define("TYPE_SET_STATUS_ADMIN",2);


define("BAD_ACTION_NO_TICKET",1);
define("BAD_ACTION_TICKET_USED_ALREADY",2);

define("CARD_RESP_AM_IN_SCHOOL_ONTIME",1);
define("CARD_RESP_AM_IN_SCHOOL_LATE",2);
define("CARD_RESP_AM_LEAVE",3);
define("CARD_RESP_PM_IN_SCHOOL_ONTIME",4);
define("CARD_RESP_FROM_LUNCH_ONTIME",5);
define("CARD_RESP_FAILED_OUT_LUNCH_NOTINLIST",6);
define("CARD_RESP_FAILED_OUT_LUNCH_ALREADYBACK",7);
define("CARD_RESP_GO_OUT_LUNCH",8);
define("CARD_RESP_PM_IN_SCHOOL_ONTIME",9);
define("CARD_RESP_PM_IN_SCHOOL_LATE",10);
define("CARD_RESP_BACK_FROM_LUNCH_LATE",11);
define("CARD_RESP_PM_LEAVE",12);
define("CARD_RESP_NORMAL_LEAVE",13);

define("CARD_RESP_IGNORE_WITHIN_PERIOD",16);
define("CARD_RESP_NO_NEED_TO_TAKE",18);

?>
