<?php
# modifying :  

$Lang["DigitalArchive"]["DigitalArchiveName"] = "Digital Archive";
$Lang["DigitalArchive"]["SubjectReference"] = "Subject eResources";
$Lang["DigitalArchive"]["SchoolAdminDoc"] = "Administrative Document";
$Lang["DigitalArchive"]["SubjectReferenceDoc"] = "Administrative Document";
$Lang["DigitalArchive"]["GroupCategory"] = "Group Category";
$Lang["DigitalArchive"]["AdvanceSearch"] = "Advance Search";
$Lang["DigitalArchive"]["Search"] = "Search";
$Lang["DigitalArchive"]["SearchFor"] = "Search for";
$Lang["DigitalArchive"]["SearchResult"] = "Search Result";
$Lang["DigitalArchive"]["FileType"] = "File Type";
$Lang["DigitalArchive"]["Level"] = "Level";
$Lang["DigitalArchive"]["Subject"] = "Subject";
$Lang["DigitalArchive"]["Subjects"] = "Subjects";
$Lang["DigitalArchive"]["Language"] = "Language";
$Lang["DigitalArchive"]["Document"] = "Document";
$Lang["DigitalArchive"]["Weblink"] = "Weblink";
$Lang["DigitalArchive"]["Richtext"] = "Richtext";
$Lang["DigitalArchive"]["Media"] = "Media";
$Lang["DigitalArchive"]["Lang_CH"] = "Chinese";
$Lang["DigitalArchive"]["Lang_EN"] = "English";
$Lang["DigitalArchive"]["Lang_Others"] = "Others";
$Lang["DigitalArchive"]["List"] = "List";
$Lang["DigitalArchive"]["NewFile"] = "New File";
$Lang["DigitalArchive"]["New"] = "New";
$Lang["DigitalArchive"]["Title"] = "Title";
$Lang["DigitalArchive"]["DisplayName"] = "Display Name";
$Lang["DigitalArchive"]["Description"] = "Description";
$Lang["DigitalArchive"]["Source"] = "Source";
$Lang["DigitalArchive"]["Tag"] = "Tag";
$Lang["DigitalArchive"]["CommonUseTag"] = "Common Use Tag";
$Lang["DigitalArchive"]["File"] = "File";
$Lang["DigitalArchive"]["Files"] = " file(s)";
$Lang["DigitalArchive"]["Url"] = "Url";
$Lang["DigitalArchive"]["Max10Words"] = "Maximun 10 tags";
$Lang["DigitalArchive"]["Like"] = "Like";
$Lang["DigitalArchive"]["Unlike"] = "Unlike";
$Lang["DigitalArchive"]["UnlikeAll"] = "Unlike All";
$Lang["DigitalArchive"]["UploadDate"] = "Upload Date";
$Lang["DigitalArchive"]["FileName"] = "File Name";
$Lang["DigitalArchive"]["Newest"] = "New";
$Lang["DigitalArchive"]["AllForms"] = "All Forms";
$Lang["DigitalArchive"]["More"] = "More";
$Lang["DigitalArchive"]["DaysAgo"] = " day(s) ago";
$Lang["DigitalArchive"]["People"] = "";
$Lang["DigitalArchive"]["ChooseLike"]  = " Like";
$Lang["DigitalArchive"]["AndSign"]  = " & ";
$Lang["DigitalArchive"]["You"]  = "You";
$Lang["DigitalArchive"]["MyLike"]  = "My Like";
$Lang["DigitalArchive"]["Subject"] = "Subject";
$Lang["DigitalArchive"]["Favourite"] = "Favourite";
$Lang["DigitalArchive"]["AccessRightGroup"] = "Access Right Group";
$Lang["DigitalArchive"]["AccessRight"] = "Access Right";
$Lang["DigitalArchive"]["UserList"] = "User List";
$Lang["DigitalArchive"]["GroupList"] = "Group List";
$Lang["DigitalArchive"]["NewFolder"] = "New folder";
$Lang["DigitalArchive"]["MyFavourite"] = "My Favourite";
$Lang["DigitalArchive"]["Directory"] = "Directory";
$Lang["DigitalArchive"]["Folder"] = "Folder";
$Lang["DigitalArchive"]["FolderName"] = "Folder Name";
$Lang["DigitalArchive"]["CurrentFolder"] = "Current Folder";
$Lang["DigitalArchive"]["SubFolders1"] = "Contains ";
$Lang["DigitalArchive"]["SubFolders2"] = " folder(s)";
$Lang["DigitalArchive"]["MoveTo"] = "Move to";
$Lang["DigitalArchive"]["MoveFile"] = "Move File";
$Lang["DigitalArchive"]["ExtractFile"] = "Extract File";
$Lang["DigitalArchive"]["Action"] = "Action";
$Lang["DigitalArchive"]["FileInvolved"] = "File Involved";
$Lang["DigitalArchive"]["SourceFolder"] = "Source Folder";
$Lang["DigitalArchive"]["TargetFolder"] = "Target Folder";
$Lang["DigitalArchive"]["IfFileExistInTargetFolder"] = "If file already exists in Target Folder";
$Lang["DigitalArchive"]["Rename"] = "Rename";
$Lang["DigitalArchive"]["AllFolders"] = "All Folders";
$Lang["DigitalArchive"]["CreatedBy"] = "Created By";
$Lang["DigitalArchive"]["CreatorName"] = "Creator Name";
$Lang["DigitalArchive"]["Size"] = "Size";
$Lang["DigitalArchive"]["Version"] = "Version";
$Lang['DigitalArchive']['Root'] = "Root";
$Lang['DigitalArchive']['SystemAdmin'] = "System Admin";
$Lang['DigitalArchive']['Admin'] = "Admin";
$Lang['DigitalArchive']['GroupCode'] = "Group Code";
$Lang['DigitalArchive']['GroupMembers'] = "Group members";
$Lang['DigitalArchive']['Member'] = "Member";
$Lang['DigitalArchive']['SetAsAdmin'] = "Set as Admin";
$Lang['DigitalArchive']['SetAsMember'] = "Set as Member";
$Lang['DigitalArchive']['MyGroups'] = "My Group";
$Lang['DigitalArchive']['AccessRightSettings'] = "Access Right Settings";
$Lang['DigitalArchive']['AdminSettings'] = "Admin Settings";
$Lang['DigitalArchive']['Advanced'] = "Advanced";
$Lang['DigitalArchive']['MyGroup'] = "My Group";
$Lang['DigitalArchive']['Latest'] = "Latest Files";
$Lang['DigitalArchive']['LastViewed'] = "Last Viewed";
$Lang['DigitalArchive']['LastUpload'] = "Last uploaded on";
$Lang['DigitalArchive']['Records'] = "";
$Lang['DigitalArchive']['SortBy'] = "Sort By";
$Lang['DigitalArchive']['GroupCategoryCode'] = "Category Code";
$Lang['DigitalArchive']['GroupCategoryName'] = "Category Title";
$Lang['DigitalArchive']['DisplayOrder'] = "Display Order";
$Lang['DigitalArchive']['GroupTotal'] = "No. of Group(s)";
$Lang['DigitalArchive']['GroupName'] = "Group Name";
$Lang['DigitalArchive']['NewGroupCategory'] = "Add category";
$Lang['DigitalArchive']['NoOfMembers'] = "No. of Members";
$Lang['DigitalArchive']['NewGroup'] = "New Group";
$Lang['DigitalArchive']['OwnFiles'] = "Own files";
$Lang['DigitalArchive']['OthersFiles'] = "Others files";
$Lang['DigitalArchive']['FileIsDeleted_1'] = "File has been deleted by ";
$Lang['DigitalArchive']['FileIsDeleted_2'] = " on ";
$Lang['DigitalArchive']['FileIsDeleted_3'] = "";
$Lang['DigitalArchive']['OverwriteFile'] = "Overwrite";
$Lang['DigitalArchive']['RenameFile'] = "Rename";
$Lang['DigitalArchive']['CancelAll'] = "Cancel All";
$Lang['DigitalArchive']['ExcludeDuplicateRecord'] = "Exclude duplicate record(s)";
$Lang['DigitalArchive']['NoOfDoc'] = "No. of documents";
$Lang['DigitalArchive']['NoOfNewDoc'] = "No. of new documents";
$Lang['DigitalArchive']['MemberList'] = "Member list";
$Lang['DigitalArchive']['ChangeGroupCategorySuccess'] = "1|=|Group category changed successfully";
$Lang['DigitalArchive']['ChangeGroupCategoryUnsuccess'] = "0|=|Group category changed failed";
$Lang['DigitalArchive']['ChangeGroupCodeSuccess'] = "1|=|Group code changed successfully";
$Lang['DigitalArchive']['ChangeGroupCodeUnsuccess'] = "0|=|Group code changed failed";
$Lang['DigitalArchive']['CopyAccessRightGroupSuccess'] = "1|=|Copy group from GROUP to Access Right Group successfully.";
$Lang['DigitalArchive']['CopyAccessRightGroupUnsuccess'] = "0|=|Fail to copy group from GROUP to Access Right Group.";
$Lang['DigitalArchive']['GroupNameDuplicateWarning'] = "* Group name duplicated, too long or blank";
$Lang['DigitalArchive']['InitializeFromGroup'] = "Initialize from GROUP";
$Lang['DigitalArchive']['GroupCodeDuplicateWarning'] = "Group Code duplicated or blanked";
$Lang['DigitalArchive']['Location'] = "Location";
$Lang['DigitalArchive']['ModifiedDate'] = "Modified Date";
$Lang['DigitalArchive']['ASC'] = "Ascending";
$Lang['DigitalArchive']['DESC'] = "Descending";
$Lang['DigitalArchive']['NoFileInThisFolder'] = "No file in this folder";
$Lang['DigitalArchive']['MoveLeft'] = "Move Left";
$Lang['DigitalArchive']['MoveRight'] = "Move Right";
$Lang['DigitalArchive']['Keywords'] = "Keywords";
$Lang['DigitalArchive']['Unclassified'] = "Not yet classified";
$Lang['DigitalArchive']['AllCategories'] = "All categories";
$Lang['DigitalArchive']['NoFileInside'] = "No file inside";
$Lang['DigitalArchive']['NoOfFolders'] = "No. of Folders";
$Lang['DigitalArchive']['NoOfFiles'] = "No. of Files";
$Lang['DigitalArchive']['SpaceUsed'] = "Space Used";
$Lang['DigitalArchive']['ReportUsage'] = "Usage Report";
$Lang['DigitalArchive']['TotalAmount'] = "Total";
$Lang['DigitalArchive']['SelectFiles'] = "Select file(s)";
$Lang['DigitalArchive']['SelectFile'] = "Select file";
$Lang['DigitalArchive']['OrDragAndDropFilesHere'] = "Or drag and drop files here.";
$Lang['DigitalArchive']['MaxFileSize'] = "Max. File Size";
$Lang['DigitalArchive']['FileFormatSettings'] = "Blacklist File Extension";
$Lang['DigitalArchive']['FileFormat'] = "File Extension";
$Lang['DigitalArchive']['ListofFileFormats'] = "List of File Formats";
$Lang['DigitalArchive']['ListofFileFormatsRemark'] = "(Please input each file extension in a new line.)";
$Lang['DigitalArchive']['MaximumFileSizeRemark'] = "(Please input a positive number to limit the file size. \"0\" stand for unlimited file size.)";
$Lang['DigitalArchive']['NewFileFormatSettings'] = "New File Format(s)";
$Lang['DigitalArchive']['UploadPolicy'] = "Upload Policy";
$Lang['DigitalArchive']['UploadNotice'] = "Upload Notice";
$Lang['DigitalArchive']['UploadNoticeRemark'] = "(Please input each guidelines in a new line.)";
$Lang['DigitalArchive']['UploadInstruction'] = "Upload Instruction";
$Lang['DigitalArchive']['CollapseAll'] = "Collapse All";
$Lang['DigitalArchive']['ExpandAll'] = "Expand All";
$Lang['DigitalArchive']['FolderTree'] = "Folder Tree";
$Lang['DigitalArchive']['Icon'] = "Icon";
$Lang['DigitalArchive']['FileInfo'] = "File Information";
$Lang['DigitalArchive']['QuickViewFolders'] = "Quick View Folder(s)";
$Lang['DigitalArchive']['OpenFolder'] = "Open Folder";
$Lang['DigitalArchive']['NoSubfolder'] = "No Folder(s) in this group.";
$Lang['DigitalArchive']['Rating'] = "Rating";
$Lang['DigitalArchive']['ReviewNow'] = "Review Now";
$Lang['DigitalArchive']['MyReview'] = "My Review";
$Lang['DigitalArchive']['View'] = "Views";
$Lang['DigitalArchive']['PeopleViewedThis'] = " people viewed this.";
$Lang['DigitalArchive']['PeopleLikeThis'] = " people like this.";
$Lang['DigitalArchive']['Average'] = "Average";
$Lang['DigitalArchive']['ViewStatistics'] = "View Statistics";
$Lang['DigitalArchive']['TotalReviews'] = "Total Reviews";
$Lang['DigitalArchive']['NoOfReview'] = "No. Of Review";
$Lang['DigitalArchive']['AverageRating'] = "Average Rating";
$Lang['DigitalArchive']['CampusTV'] = "Campus TV";
$Lang['DigitalArchive']['Channels'] = "Channels";
$Lang['DigitalArchive']['Clips'] = "Programs";
$Lang['DigitalArchive']['SelectProgram']="Select Program";
$Lang['DigitalArchive']['ForlderTag']="Use folders to be the tags";
$Lang['DigitalArchive']['SearchHelp'] = '<ol><li>When you upload a file, system will suggest current path (folder and sub-folder names) as tags by default.</li><li>If you select (tick) a file and then click "Upload file", tag(s) of selected file will be suggested for the new upload.</li><li>Beside using the web interface to upload, you can also upload multiple files in a ZIP (CSV can be used to define tags for each file) and then unzip. Example (<a class="tablelink" href="db_upload_by_zip_sample.zip" target="_self">Click here to download sample</a>)</li></ol>';
$Lang['DigitalArchive']['AllMatches']="All matches";
$Lang['DigitalArchive']['PartialMatches']="Partial matches";
$Lang['DigitalArchive']['TagInput']="(Please press [Enter] to seperate tags.)";
$Lang['DigitalArchive']['AccessSetting'] = 'Access Setting';
$Lang['DigitalArchive']['AccessSettingDescription'] = 'Authenticate when first time access';
$Lang['DigitalArchive']['Authentication'] = 'Authentication';
$Lang['DigitalArchive']['AuthenticationInstruction'] = 'Please login with your user password.';
$Lang['DigitalArchive']['AllowIPAddresses'] = 'Allow IP addresses';
$Lang['DigitalArchive']['InvalidIPAddress'] = 'Invalid IP address';
$Lang['DigitalArchive']['AllowIPAddressesRemark'] = 'To restrict access files and subfolders under this folder, you can restrict only certain IP addresses can access this folder. <br />';
$Lang['DigitalArchive']['AllowIPAddressesRemark'].= 'You can input the following types of IP addresses: ';
$Lang['DigitalArchive']['AllowIPAddressesRemark'].= '<ol><li>Exact IP Address (e.g. 192.168.0.101)</li><li>IP Address Range (e.g. 192.168.0.[10-100])</li><li>CISCO Style Subnet Range (e.g. 192.168.0.0/24)</li><li>Allow All incoming IP address (Input 0.0.0.0)</li></ol>';
$Lang['DigitalArchive']['AllowIPAddressesRemark'].= 'Leave it blank would not restrict any IP access. <br />';
$Lang['DigitalArchive']['AllowIPAddressesRemark'].= 'Please input one IP address each line. <br />';
$Lang['DigitalArchive']['AllowIPAddressesRemark'].= 'Your current IP address is <!--IP-->';
$Lang['DigitalArchive']['ForbiddenToDownload'] = 'The documents are forbidden to be downloaded in your location.';
$Lang['DigitalArchive']['RedirectBackInstruction'] = 'This page will redirect to previous page automatically. If it does not, please click <a href="<!--LINK-->">here</a> to go back manually.';
$Lang['DigitalArchive']['NoAvailableGroup'] = "No available group.";

# Javascript Message
$Lang['DigitalArchive']['jsDeleteGroup'] = "Are you sure you want to delete this group?";
$Lang['DigitalArchive']['jsDeleteAlertMsg'] = "Are you sure you want to delete selected item(s)?";
$Lang['DigitalArchive']['jsMoveAlertMsg'] = "Are you sure you want to move selected item(s)?";
$Lang['DigitalArchive']['jsDisplayNameCannotWithSpecialCharacters'] = "Display name cannot contain the following characters :<>\\\/\|\*\?\"";
$Lang['DigitalArchive']['jsFolderyNameCannotWithSpecialCharacters'] = "Folder name cannot contain the following characters :<>\\\/\|\*\?\"";
$Lang['DigitalArchive']['jsFileNameCannotWithSpecialCharacters'] = "File name cannot contain the following characters :<>\\\/\|\*\?\"";
$Lang['DigitalArchive']['jsDuplicatedTitleOrFileName'] = "Display name duplicated, are you sure you want to overwrite?";
$Lang['DigitalArchive']['jsFileNameInvalid'] = "Invalid file name format";
$Lang['DigitalArchive']['jsCancelAllLikeRecord'] = "Are you sure you want to cancel all \"Like\"?";
$Lang['DigitalArchive']['jsIsDuplicated'] = " is duplicated";
$Lang['DigitalArchive']['jsCannotCopyToCurrentFolder'] = "Fail to copy file(s) to current folder";
$Lang['DigitalArchive']['jsNoAccessRightToManage'] = "You do not have access right to manage some files";
$Lang['DigitalArchive']['jsCopyFromGroupMsg'] = "Are you sure you want to copy the selected groups to Access Right Settings?";
$Lang['DigitalArchive']['jsUpdateTag'] = "Are you sure you want to update the related records using new tag?";
$Lang['DigitalArchive']['FileNameWarning'] = "File name cannot longer than 127 characters";
$Lang['DigitalArchive']['FolderNameWarning'] = "Folder name cannot longer than 127 characters";
$Lang['DigitalArchive']['jsDuplicatedOthersFileName'] = "Display name duplicates with others file. You do not have manage right to overwrite others file.";
$Lang['DigitalArchive']['jsDeleteCategory'] = "Are you sure you want to delete this category?";
$Lang['DigitalArchive']['GroupCodeAlreadyExists'] = "Group Code already exists";
$Lang['DigitalArchive']['PleaseFillIn'] = "Please fill in ";
$Lang['DigitalArchive']['jsSelectFiles'] = "Please select file(s).";
$Lang['DigitalArchive']['jsWaitAllFilesUploaded'] = "Please wait until all files are completed uploading.";
$Lang['DigitalArchive']['jsContentWarning'] = "Content cannot longer than 255 characters";
$Lang['DigitalArchive']['jsFileSizeExceedLimit'] = "[<!--FILENAME-->] file size cannot over <!--SIZE-->MB.";
$Lang['DigitalArchive']['jsFileTypeNotAllowed'] = "[<!--FILENAME-->] <!--EXT--> file type is not allowed to upload.";
$Lang['DigitalArchive']['jsZipFileContainRestrictedFileType'] = "[<!--FILENAME-->] zip file contains restricted file type(s): <!--EXT-->.";
$Lang['DigitalArchive']['jsDuplicatedOtherUserFile'] = "[<!--FILENAME-->] duplicates with others file. You do not have manage right to overwrite others file.";
$Lang['DigitalArchive']['HaveNotAssignedToSubjectGroup'] = "You have not been assigned to any subject group yet.";
$Lang['DigitalArchive']['HaveNotAssignedToForm'] = "You have not been assigned to any level yet.";
$Lang['DigitalArchive']['PleaseSelectAtLeastOneProgram'] = "Please select at least one program.";
$Lang['DigitalArchive']['jsMaxFileSizeWarning'] = "The maximum file size is <!--SIZE-->MB per file.";

?>