<?
### eClass Update in admin console
$i_adminmenu_sc_eclass_update = "eClass Update";
$i_manual_update = "Manual Update";
$i_auto_update = "Auto Update";
$i_update_report = "Update Report";
$i_update_islatest = "Your system have been updated to latest version already.";
$i_update_notlatest = "There is new version available!";
$i_eu_welcome_msg = "Thank you for using eClassUpdate!!";
$i_Maintenace_Status = "Maintenace Status";
$i_eu_not_activated = "Your eclass server have not been activated for eClass Update. <br><br>Please contact Broadlearning's customer support department at support@broadlearning.com.";
$i_System_Status = "Available update";
$i_eu_submit_wizard = "Please click 'Submit' to start eClassUpdate wizard.";
$i_eu_contact_cs = "Please contact Broadlearning's customer support department at support@broadlearning.com.";
$i_eu_check_connection_pass = "Checking connection to the update server: Connected!";
$i_eu_check_connection_fail = "Checking connection to the update server: Connection Failed!";
$i_eu_check_space_pass ="Checking for available storage space: Passed!";
$i_eu_check_space_fail ="Checking for available storage space: Not Enough Space!";
$i_eu_now_will_up = "Now, your system will be updated";
$i_eu_from_ver = "From Version:";
$i_eu_to_ver = "To Version:";
$i_eu_next_msg = "Press \"Next\" to proceed. Leave this page to cancel.";
$i_eu_next_button = "Next";
$i_eu_download_msg="Update package is being downloaded. This may take a few minutes!";
$i_eu_download_completed="Download Completed!";
$i_eu_download_next="Press \"Next\" to proceed.";
$i_eu_download_progress="Progress";
$i_eu_verify_msg="Your system is being verified. This may take a few minutes!";
$i_eu_verifying = "Verifying";
$i_eu_verify_done= "Done!";
$i_eu_extract_msg ="Your system is being updated. Please do not close the browser.";
$i_eu_extract_msg2 ="Extracting package...";
$i_eu_update = "Updating eClass intranet system database... ";
$i_eu_update2 = "Updating eClass class room database... ";
$i_eu_success = "Success";
$i_eu_final = "You can visit this site for more information:";
$i_eu_final2 = "Update completed. Your system has been updated to the latest version.";
$i_eu_summary = "eClass System Update Summary";
$i_eu_latest_ver = "Latest System Version";
$i_eu_current_ver ="Current System Version";
$i_eu_error = "Error: Failed to update system";
$i_eu_error2 = "Please quote the above error message and contact us at: support@broadlearning.com.";
$i_eu_check_port = "Can't connect port 443!";
$i_eu_check_file = "Delete invalid downloaded files.";
$i_eu_check_reload= "Please reload this page.";
$i_eu_check_servername = "Server configuration error! Variable servername error.";
$i_eu_download_md5_success = "MD5 Checking success";
$i_eu_download_md5_fail = "MD5 Checking fail";
?>

