<?
//edited by : thomas
// Please insert in alphabetical order of key

$ies_lang['Group']				= "Group";
$ies_lang['IES_TITLE']			= "SBA_LS";
$ies_lang['Management']			= "Management";
$ies_lang['Settings']			= "Settings";
$ies_lang['StudentLicense']     = "License Authorization";
$ies_lang['StudentProgress']	= "Student Progress";



// CANNOT ORDER BY BY ALPHABETICAL AREA [Start]
//PLEASE DON'T REODER BELOW LANG , SINCE OTHER VARIABLE MAY REFERENCE TO IT
$Lang['IES']['Stage']    = "Stage";
$Lang['IES']['Step'] = "Item";
$Lang['IES']['Step_upper'] = "Item";
$Lang['IES']['Step_lower'] = "item";

$Lang['IES']['Survey'] = "Survey Questionnaire";
$Lang['IES']['Observe'] = "Field Observation Record Form";
$Lang['IES']['Interview'] = "In-depth Interview Questionnaire";

$Lang['SBA']['Task'] = "Tasks";
$Lang['SBA']['ConceptMap'] = "Concept Map";
// CANNOT ORDER BY BY ALPHABETICAL AREA [END]


$Lang['IES']['Add'] = "Add";
$Lang['IES']['AddCommentCategory'] = "New Comment Category";
$Lang['IES']['AddComment'] = "New Comment";
$Lang['IES']['AddFigureThickboxLink'] = "How to include graphs in the report?";
$Lang['IES']['AddFromDefaultQuestion'] = "Add Default Question";
$Lang['IES']['AddNewQuestion'] = "Add New Question";
$Lang['IES']['AddRow'] = "Add Row";
$Lang['IES']['AlertMsg']["add"] = "Record Added";
$Lang['IES']['AlertMsg']["delete_failed"] = "Record Delete Failed.";
$Lang['IES']['AlertMsg']["delete"] = "Record Deleted.";
$Lang['IES']['AlertMsg']["update_failed"] = "Update Failed";
$Lang['IES']['AlertMsg']["update"] = "Record Updated.";
$Lang['IES']['AllowedToNextStep'] = "Allowed to next step";
$Lang['IES']['AllowToNextStep'] = "Allow to next step";
$Lang['IES']['AllQuestionType'] = "All question type";
$Lang['IES']['AllScheme'] = "All Schemes";
$Lang['IES']['Answer'] = "Answer";
$Lang['IES']['answered_questionaire_discovery_list'] = "Questionnaire Discovery List";
$Lang['IES']['answered_questionaire_discovery'] = "Questionnaire Discovery";
$Lang['IES']['AnswerNotSumbitted'] = "Answered (Not Submitted)";
$Lang['IES']['Approve2'] ="Approve";
$Lang['IES']['Approve'] = "Approved";
$Lang['IES']['Approved'] = "Approved";
$Lang['IES']['Approved'] = "已批改";
$Lang['IES']['AreYouSureYouWouldLikeToDeleteThisFile'] = "Are you sure you would like to delete this file";
$Lang['IES']['AskedBy'] = "Posted by";
$Lang['IES']['AskedByStudent'] = "Asked by student";
$Lang['IES']['AskedByTeacher'] = "Asked by teaher";
$Lang['IES']['AssessTeacher']    = "Assessing Teacher";
$Lang['IES']['AssignToAllScheme'] = "Show at all schemes";
$Lang['IES']['AssignToParticularStudent'] = "Show at student only";
$Lang['IES']['AssignTo'] = "Show at";
$Lang['IES']['AssignToSomeScheme'] = "Show at more schemes";
$Lang['IES']['Attachment'] = "Attachment(s)";
$Lang['IES']['Back'] = "Back";
$Lang['IES']['BackToHomepage'] = "Back To Homepage";
$Lang['IES']['BackToHomepage'] = "Back to Last Page";
$Lang['IES']['BasicSettings'] = "Basic Settings";
$Lang['IES']['bibi'] = "Bibliography";
$Lang['IES']['bibilang'] = "Language Format";
$Lang['IES']['BibliographyRecords'] = $Lang['IES']['TextDesc'];
$Lang['IES']['Button']['SaveAndSetStep']    = "Save and set steps";
$Lang['IES']['CalSchemeMark'] = "Calculate Scheme Mark";
$Lang['IES']['Cancel2'] = "Cancel";
$Lang['IES']['Cancel'] = "Cancel";
$Lang['IES']['chibook']['articlename'] = "文章名稱";
$Lang['IES']['chibook']['author'] = "作者姓名";
$Lang['IES']['chibook']['bkname'] = "書名";
$Lang['IES']['chibook']['edition'] = "版數(如再版)";
$Lang['IES']['chibook']['editor'] = "編者姓名";
$Lang['IES']['chibook']['fieldname'] = "書籍";
$Lang['IES']['chibook']['location'] = "出版地點";
$Lang['IES']['chibook_new']['articlename'] = "文章名稱";
$Lang['IES']['chibook_new']['authorChi'] = "作者姓名";
$Lang['IES']['chibook_new']['authorEng'] = "Author Name";
$Lang['IES']['chibook_new']['bkname'] = "書名";
$Lang['IES']['chibook_new']['edition'] = "版數(如再版)";
$Lang['IES']['chibook_new']['editor'] = "編者姓名";
$Lang['IES']['chibook_new']['fieldname'] = "書籍";
$Lang['IES']['chibook_new']['IsEditedBook'] = "這是否以主編當作者的書籍？〈全書的章節由多位作者編寫，並有主編整理。〉";
$Lang['IES']['chibook_new']['location'] = "出版地點";
$Lang['IES']['chibook_new']['pnum'] = "頁數";
$Lang['IES']['chibook_new']['pub'] = "出版社";
$Lang['IES']['chibook_new']['remark'] = "引文和筆記";
$Lang['IES']['chibook_new']['translator'] = "譯者姓名";
$Lang['IES']['chibook_new']['year'] = "出版年份";
$Lang['IES']['chibook']['pub'] = "出版社";
$Lang['IES']['chibook']['remark'] = "備註";
$Lang['IES']['chibook']['translator'] = "譯者姓名";
$Lang['IES']['chibook']['year'] = "年份";
$Lang['IES']['chijournals_new']['articlename'] = "文章名稱";
$Lang['IES']['chijournals_new']['author'] = "作者姓名";
$Lang['IES']['chijournals_new']['bkname'] = "刊物名稱";
$Lang['IES']['chijournals_new']['fieldname'] = "期刊";
$Lang['IES']['chijournals_new']['fnum'] = "期數";
$Lang['IES']['chijournals_new']['gnum'] = "卷數";
$Lang['IES']['chijournals_new']['pnum'] = "頁數";
$Lang['IES']['chijournals_new']['remark'] = "引文和筆記";
$Lang['IES']['chijournals_new']['year'] = "出版年份";
$Lang['IES']['chimagazine_new']['articlename'] = "文章名稱";
$Lang['IES']['chimagazine_new']['author'] = "作者姓名";
$Lang['IES']['chimagazine_new']['bkname'] = "刊物名稱";
$Lang['IES']['chimagazine_new']['day'] = "出版日期";
$Lang['IES']['chimagazine_new']['fieldname'] = "雜誌";
$Lang['IES']['chimagazine_new']['fnum'] = "期數";
$Lang['IES']['chimagazine_new']['month'] = "出版月份";
$Lang['IES']['chimagazine_new']['pnum'] = "頁數";
$Lang['IES']['chimagazine_new']['remark'] = "引文和筆記";
$Lang['IES']['chimagazine_new']['year'] = "出版年份";
$Lang['IES']['Chinese'] = "Chinese";
$Lang['IES']['chinet']['articlename'] = "文章名稱";
$Lang['IES']['chinet']['author'] = "作者姓名";
$Lang['IES']['chinet']['bkname'] = "刊物名稱";
$Lang['IES']['chinet']['date'] = "檢索日期";
$Lang['IES']['chinet']['fieldname'] = "網上資源";
$Lang['IES']['chinet_new']['articlename'] = "網頁名稱";
$Lang['IES']['chinet_new']['author'] = "作者姓名";
$Lang['IES']['chinet_new']['date'] = "瀏覽日期";
$Lang['IES']['chinet_new']['fieldname'] = "網上資源";
$Lang['IES']['chinet_new']['organization'] = "機構名稱";
$Lang['IES']['chinet_new']['remark'] = "引文和筆記";
$Lang['IES']['chinet_new']['website'] = "網址";
$Lang['IES']['chinet_new']['year'] = "年份";
$Lang['IES']['chinet']['remark'] = "備註";
$Lang['IES']['chinet']['website'] = "網址";
$Lang['IES']['chinet']['year'] = "年份";
$Lang['IES']['chinew']['articlename'] = "文章名稱";
$Lang['IES']['chinew']['author'] = "作者姓名";
$Lang['IES']['chinew']['bkname'] = "刊物名稱";
$Lang['IES']['chinew']['date'] = "日期";
$Lang['IES']['chinew']['fieldname'] = "期刊、雜誌或報紙";
$Lang['IES']['chinew']['fnum'] = "期數";
$Lang['IES']['chinew_new']['articlename'] = "文章名稱";
$Lang['IES']['chinew_new']['author'] = "作者姓名";
$Lang['IES']['chinew_new']['bkname'] = "報章名稱";
$Lang['IES']['chinew_new']['date'] = "出版日期";
$Lang['IES']['chinew_new']['fieldname'] = "報紙";
$Lang['IES']['chinew_new']['pnum'] = "頁數";
$Lang['IES']['chinew_new']['remark'] = "引文和筆記";
$Lang['IES']['chinew']['pnum'] = "頁數";
$Lang['IES']['chinew']['remark'] = "備註";
$Lang['IES']['chi']['No']='否';
$Lang['IES']['chiother_new']['fieldname'] = "其他";
$Lang['IES']['chiother_new']['other'] = '自行輸入';
$Lang['IES']['chireport_new']['author'] = "作者姓名";
$Lang['IES']['chireport_new']['day'] = "出版日期";
$Lang['IES']['chireport_new']['fieldname'] = "報告";
$Lang['IES']['chireport_new']['month'] = "出版月份";
$Lang['IES']['chireport_new']['organization'] = "機構名稱";
$Lang['IES']['chireport_new']['remark'] = "引文和筆記";
$Lang['IES']['chireport_new']['title'] = "報告名稱";
$Lang['IES']['chireport_new']['year'] = "出版年份";
$Lang['IES']['chi']['Yes']='是';
$Lang['IES']['ChooseAnItem'] = "Choose an item";
$Lang['IES']['ChooseBibi'] = "Choose Bibilograhpy";
$Lang['IES']['ChooseInsertContent'] = "Choose the content to be inserted";
$Lang['IES']['ChooseOtherScheme'] = 'Choose another '.$Lang['IES']['Scheme'];
$Lang['IES']['ChooseOtherScheme'] = "Choose another Scheme";
$Lang['IES']['ChooseQuestion'] = "Choose question";
$Lang['IES']['ChooseQueType'] = "Please choose question type";
$Lang['IES']['Class'] = "Class";
$Lang['IES']['ClassNumber'] = "Class number";
$Lang['IES']['ClickHere'] = "Click Here";
$Lang['IES']['ClickToAnswerQuestionnaire'] = 'Click To Answer Questionnaire';
$Lang['IES']['Close'] = "Close";
$Lang['IES']['CombinationAnalysis'] = "Combination Analysis";
$Lang['IES']['CombinationElement1'] = "Combination Element 1";
$Lang['IES']['CombinationElement2'] = "Combination Element 2";
$Lang['IES']['CombinationName'] = "Combination Name";
$Lang['IES']['CommentBank'] = "Comment Bank";
$Lang['IES']['CommentBy'] = "by";
$Lang['IES']['CommentCategory'] = "Comment Category";
$Lang['IES']['CommentCategoryWarning'] = "Comment Category blanked";
$Lang['IES']['Comment'] = "Comment";
$Lang['IES']['CommentWarning'] = "Comment blanked";
$Lang['IES']['ConfirmChangeMapping'] = "Please be awared that all unsaved mapping will lost, are you sure to change?";
$Lang['IES']['Content'] = "Content";
$Lang['IES']['Content'] = "Content";            // Same key, diff content
//$Lang['IES']['content'] = "目錄";             // Same key, diff content
$Lang['IES']['Copy1'] = "";
$Lang['IES']['Copy'] = 'Copy';
$Lang['IES']['CopyFailed'] = "Copy Failed!";
$Lang['IES']['CopyTaskAnswer'] = "Copy My Work";
$Lang['IES']['Coursework__general']['string1'] = "Your submission here will be displayed in the task page.\\nPlease note that your previous answer in the task page will be replaced by the new submission.";
$Lang['IES']['Coursework_index']['string2'] = "Welcome to the world of Independent Enquiry Study!";
$Lang['IES']['Coursework_index']['string3'] = "Do you know what Independent Enquiry Study (IES) is?";
$Lang['IES']['Coursework_index']['string4'] = "Congratulations if you know it well, as 'well begun is half done'. But if you are not too sure, no worries! Just follow the instructions, and you can get the IES project done. ";
$Lang['IES']['Coursework_index']['string5'] = "We hope that in the course of doing the IES, you can relate different knowledge and learning experience, develop advanced thinking and communication abilities and become an independent learner.";
$Lang['IES']['Coursework_index']['string6'] = "The Independent Enquiry Study is divided into 3 stages:";
$Lang['IES']['Create'] = "Create";
$Lang['IES']['CreatedBy'] = "Created by";
$Lang['IES']['CreateNew'] = "Create New";
$Lang['IES']['CreateNewObserve'] = "Create New Record Form";
$Lang['IES']['CreateNewQuestionnaire'] = "Create New Questionnaire";
$Lang['IES']['CreationDate'] = "Creation Date";
$Lang['IES']['Criteria'] = "Assessment Items";
$Lang['IES']['CriteriaDesc'] = "Criteria and Descriptors";
$Lang['IES']['CurrentRecords'] = "Current Records";
$Lang['IES']['CurrentRecords'] = "Latest Record";
$Lang['IES']['CurrentSurveyAnswerNum'] = "There are #NUM# set(s) of answered questionnaire.";
$Lang['IES']['Date'] = "Date";
$Lang['IES']['DateLastUpdate'] = "Date of last update";
$Lang['IES']['DateOfSubmission'] ="Date of Submission";
$Lang['IES']['DateSubmitted2'] = "Date Submitted";
$Lang['IES']['DateSubmitted'] = "Date Submitted";
$Lang['IES']['Default'] = "Default";
$Lang['IES']['DefaultLoadSurveyQuestion'] = "Load Default Question";
$Lang['IES']['DefaultSurveyQuestion'] = "Default Survey Questions";
$Lang['IES']['Delete2']  = "Delete";
$Lang['IES']['Delete'] = "Delete";
$Lang['IES']['DeleteStudentWarning'] = "If any student is deleted from the old scheme, his/her records may be deleted as well.";
$Lang['IES']['DeleteWarning']    = "Do you want to delete this?";
//$Lang['IES']['Delete'] = "刪除";
$Lang['IES']['DelSurveyAnswer'] = "All answered questionnaire must be deleted before editing.";
$Lang['IES']['Description']    = "Description";
$Lang['IES']['DetailSetupTitle']    = "Tool Tip Text";
$Lang['IES']['Difficulties'] = 'Difficulties';
$Lang['IES']['Disable'] = "Disabled";
$Lang['IES']['DiscoveryDetails'] = "Discovery Details";
$Lang['IES']['DiscoveryName'] = "Discovery Name";
$Lang['IES']['displaytobibi'] = "Display in reference information";
$Lang['IES']['displaytobibi_new'] = "Use of this Entry";
$Lang['IES']['Done']    = "Done";
$Lang['IES']['Download'] = "Download";
$Lang['IES']['DuplicateOptions'] = "Duplicate options are not allowed";
$Lang['IES']['DuplicateQuestions'] = "Duplicate questions are not allowed";
$Lang['IES']['Edit'] = "Edit";
$Lang['IES']['Email']['AddEmail(s)Here'] = "Add email(s) here";
$Lang['IES']['Email']['ExternalRecipient(s)'] = "External recipient(s)";
$Lang['IES']['Email']['Gamma']['SelectFromExternalRecipientGroup'] = "Select from external recipient group";
$Lang['IES']['Email']['Gamma']['SelectFromExternalRecipient'] = "Select from external recipient";
$Lang['IES']['Email']['Gamma']['SelectFromInternalRecipientGroup'] = "Select from internal recipient group";
$Lang['IES']['Email']['Gamma']['SelectFromInternalRecipient'] = "Select from internal recipient";
$Lang['IES']['Email']['IMail']['FieldTitle']['ChooseFromExternalRecipient'] = "Choose Recipient(s) From External Recipient";
$Lang['IES']['Email']['IMail']['FieldTitle']['ChooseFromInternalRecipient'] = "Choose Recipient(s) From Internal Recipient";
$Lang['IES']['Email']['IMail']['i_CampusMail_New_SelectFromAlias'] = "Select From Alias Group";
$Lang['IES']['Email']['IMail']['i_frontpage_campusmail_choose'] = "Choose Recipient(s)";
$Lang['IES']['Email']['IMail']['i_frontpage_campusmail_remove'] = "Remove";
$Lang['IES']['Email']['IntranetRecipient(s)'] = "Intranet recipient(s)";
$Lang['IES']['EmailInvalid'] = "There are invalid e-mail addresses in the e-mail addresses fields.";
$Lang['IES']['EmailList'] = "Email list";
$Lang['IES']['Email']['Message'] = "Message";
$Lang['IES']['Email']['QuestionnaireLink_1'] = "The link of the questionnaire";
$Lang['IES']['Email']['QuestionnaireLink_2'] = "Click here to insert a weblink for your questionnaire.";
$Lang['IES']['Email']['ReceivedDate'] = "Received Date";
$Lang['IES']['Email']['string1'] = "You do not have the right to send email. You can select recipients or their multiple email addresses directly with ';' to separate addresses.";
$Lang['IES']['Email']['string2'] = "Note: If you click on 'Save', the system will only save the email message but not the recipients and their email addresses. <br/>If you do not wish to send the email, please do not enter recipients. ";
$Lang['IES']['Email']['Subject'] = "Subject";
$Lang['IES']['Email']['To'] = "To";
$Lang['IES']['Enable'] = "Enable";
$Lang['IES']['EndDate'] = "End Date";
$Lang['IES']['engbook']['articlename'] = 'Title of Chapter/Article';
$Lang['IES']['engbook']['author'] = 'Author Name';
$Lang['IES']['engbook']['edition'] = 'Edition';
$Lang['IES']['engbook']['editor'] = 'Editor Name';
$Lang['IES']['engbook']['fieldname'] = "English Books, Reports";
$Lang['IES']['engbook']['location'] = 'Location';
$Lang['IES']['engbook_new']['bookAuthor'] = 'Book Author';
$Lang['IES']['engbook_new']['bookEditor'] = 'Book Editor';
$Lang['IES']['engbook_new']['bookTitle'] = 'Book Title';
$Lang['IES']['engbook_new']['chapterAuthor'] = 'Chapter Author';
$Lang['IES']['engbook_new']['chapterTitle'] = 'Chapter Title';
$Lang['IES']['engbook_new']['edition'] = 'Edition';
$Lang['IES']['engbook_new']['editor'] = 'Editor Name';
$Lang['IES']['engbook_new']['fieldname'] = "Books";
$Lang['IES']['engbook_new']['IsEditedBook'] = "Is this an edited book?(i.e. with a collections of chapters which are written by different authors and collated by an editor or editors)";
$Lang['IES']['engbook_new']['location'] = 'Place of Publication';
$Lang['IES']['engbook_new']['pnum'] = 'Page';
$Lang['IES']['engbook_new']['pub'] = 'Publisher';
$Lang['IES']['engbook_new']['remark'] = "Citations and Notes";
$Lang['IES']['engbook_new']['titleWork'] = 'Title of Work';
$Lang['IES']['engbook_new']['year'] = 'Year of Publication';
$Lang['IES']['engbook']['pnum'] = 'Page number';
$Lang['IES']['engbook']['pub'] = 'Publisher';
$Lang['IES']['engbook']['remark'] = "Remark";
$Lang['IES']['engbook']['title'] = 'Title of Work';
$Lang['IES']['engbook']['year'] = 'Year of Publication';
$Lang['IES']['engjournals_new']['articlename'] = 'Title of Article';
$Lang['IES']['engjournals_new']['author'] = 'Author Name';
$Lang['IES']['engjournals_new']['fieldname'] = "Journals";
$Lang['IES']['engjournals_new']['inum'] = 'Issue Number';
$Lang['IES']['engjournals_new']['journal'] = 'Title of Journal';
$Lang['IES']['engjournals_new']['pnum'] = 'Page number';
$Lang['IES']['engjournals_new']['remark'] = "Citations and Notes";
$Lang['IES']['engjournals_new']['vnum'] = 'Volume Number';
$Lang['IES']['engjournals_new']['year'] = 'Year of Publication';
$Lang['IES']['English'] = "English";
$Lang['IES']['engmagazine_new']['articlename'] = 'Title of Article';
$Lang['IES']['engmagazine_new']['author'] = 'Author Name';
$Lang['IES']['engmagazine_new']['day'] = 'Day of Publication';
$Lang['IES']['engmagazine_new']['fieldname'] = "Magazines";
$Lang['IES']['engmagazine_new']['inum'] = 'Issue Number';
$Lang['IES']['engmagazine_new']['magazine'] = 'Title of Magazine';
$Lang['IES']['engmagazine_new']['month'] = 'Month of Publication';
$Lang['IES']['engmagazine_new']['pnum'] = 'Page number';
$Lang['IES']['engmagazine_new']['remark'] = "Citations and Notes";
$Lang['IES']['engmagazine_new']['vnum'] = 'Volume Number';
$Lang['IES']['engmagazine_new']['year'] = 'Year of Publication';
$Lang['IES']['engnet']['author'] = 'Author Name';
$Lang['IES']['engnet']['bdate'] = 'Last browsed date (month dd, yyyy)';
$Lang['IES']['engnet']['date'] = 'Date';
$Lang['IES']['engnet']['fieldname'] = "English Online resources";
$Lang['IES']['engnet_new']['author'] = 'Author Name';
$Lang['IES']['engnet_new']['bdate'] = 'Date of retrieval';
$Lang['IES']['engnet_new']['day'] = 'Day of Publication';
$Lang['IES']['engnet_new']['fieldname'] = "Online Resources";
$Lang['IES']['engnet_new']['month'] = 'Month of Publication';
$Lang['IES']['engnet_new']['organization'] = 'Organization Name';
$Lang['IES']['engnet_new']['remark'] = "Citations and Notes";
$Lang['IES']['engnet_new']['title'] = 'Title of Work';
$Lang['IES']['engnet_new']['website'] = 'Web Address';
$Lang['IES']['engnet_new']['year'] = 'Year of Publication';
$Lang['IES']['engnet']['remark'] = "Remark";
$Lang['IES']['engnet']['title'] = 'Title of Work';
$Lang['IES']['engnet']['website'] = 'Web address';
$Lang['IES']['engnew']['articlename'] = 'Title of Article';
$Lang['IES']['engnew']['author'] = 'Author Name';
$Lang['IES']['engnew']['fieldname'] = "English Journals, Magazines, newspapers in print format";
$Lang['IES']['engnew']['inum'] = 'Issue Number';
$Lang['IES']['engnew']['journal'] = 'Title of Journal';
$Lang['IES']['engnew_new']['articlename'] = 'Title of Article';
$Lang['IES']['engnew_new']['author'] = 'Author Name';
$Lang['IES']['engnew_new']['date'] = 'Date of Publication';
$Lang['IES']['engnew_new']['fieldname'] = "Newspapers";
$Lang['IES']['engnew_new']['newspaper'] = 'Title of Newspaper';
$Lang['IES']['engnew_new']['pnum'] = 'Page';
$Lang['IES']['engnew_new']['remark'] = "Citations and Notes";
$Lang['IES']['engnew']['pnum'] = 'Page number';
$Lang['IES']['engnew']['remark'] = "Remark";
$Lang['IES']['engnew']['vnum'] = 'Volume Number';
$Lang['IES']['engnew']['year'] = 'Year of Publication';
$Lang['IES']['eng']['No']='No';
$Lang['IES']['engother_new']['fieldname'] = "Others";
$Lang['IES']['engother_new']['other'] = 'Others';
$Lang['IES']['engreport_new']['author'] = 'Author Name';
$Lang['IES']['engreport_new']['fieldname'] = "Reports";
$Lang['IES']['engreport_new']['location'] = 'Place of Publication';
$Lang['IES']['engreport_new']['organization'] = 'Organization Name';
$Lang['IES']['engreport_new']['pub'] = 'Publisher';
$Lang['IES']['engreport_new']['remark'] = "Citations and Notes";
$Lang['IES']['engreport_new']['title'] = 'Title of Report';
$Lang['IES']['engreport_new']['year'] = 'Year of Publication';
$Lang['IES']['eng']['Yes']='Yes';
$Lang['IES']['Enter'] = "Enter";
$Lang['IES']['ExceedMaxSize'] = "May Due To Reached The Maximum File Size For This Module";
$Lang['IES']['ExistingScheme']= "Existing Scheme";
$Lang['IES']['ExplorationPlan'] = "Exploration Plan";
$Lang['IES']['ExplorationPlan'] = "Project Proposal";
$Lang['IES']['Export_Analysis'] = 'Export analysis and key questions';
$Lang['IES']['Export_Discovery'] = 'Export discovery';
$Lang['IES']['Export'] = 'Export';
$Lang['IES']['Export_Question'] = 'Export questions';
$Lang['IES']['Export_QuestionObserve'] = 'Export record forms';
$Lang['IES']['Export_Result'] = 'Export result';
$Lang['IES']['false'] = "No";
$Lang['IES']['FAQDesc']    = $Lang['IES']['FAQ'];
$Lang['IES']['FAQDesc_org'] = "Frequently asked questions and their answers are listed here.";
//$Lang['IES']['FAQ'] = 'FAQ';
$Lang['IES']['FAQ']    = "FAQ";
$Lang['IES']['File'] = "File";
$Lang['IES']['FillInTheQuestionnaire'] = 'Fill in the questionnaire';
$Lang['IES']['FillInTheRespondent'] = 'Please fill in the respondent’s name!';
$Lang['IES']['FillLong'] = 'Long Question';
$Lang['IES']['FillShort'] = 'Short Question';
$Lang['IES']['Finished'] = "Completed";
$Lang['IES']['FinishedObserve'] = "List of completed record forms";
$Lang['IES']['FinishedSurvey'] = "List of completed questionnaires";
$Lang['IES']['FinishedSurveyType2'] = "List of completed report";
$Lang['IES']['FirstStageTeacherComment'] = 'Teacher\'s comment in 1st stage';
$Lang['IES']['FolderDesc']    = "My Files";
$Lang['IES']['FolderDesc_org'] = "Save your working files related to your study here.";
$Lang['IES']['Folder'] = $Lang['IES']['FolderDesc'];
$Lang['IES']['FollowDefaultStepToModify'] ="Follow the default steps to modify";
$Lang['IES']['ForDispInBibi'] = "For display in Bibliography";//false
$Lang['IES']['ForSelfRef'] = "For self-reference"; //true
$Lang['IES']['From'] = "From";
$Lang['IES']['GiveMark'] = "Marking";
$Lang['IES']['Go'] = "Go";
$Lang['IES']['GreyCantMap'] = "Question grey in color cannot do mapping";
$Lang['IES']['Grouping'] = "Choosing and comparing results";
$Lang['IES']['GroupingInstruction2'] = 'Choose two questions for comparison each time, and write up findings and outcomes in Stage 3.';
$Lang['IES']['GroupingInstruction'] = "Read each question carefully. Choose several key questions, or comparisons between any two that can address the focus questions for writing up the research findings and outcomes at Stage 3.";
$Lang['IES']['GroupingList'] = "Cross comparison";
$Lang['IES']['HandinAnswer'] = "Submitted Answer";
$Lang['IES']['HandInCommentedMarked'] = "Teacher Commented / Marked";
$Lang['IES']['HandInCommented'] = "Teacher Commented";
$Lang['IES']['HandInIn'] = "Student New Submitted";
$Lang['IES']['HandInMarked'] = "Teacher Marked";
$Lang['IES']['HandInSubmit'] = "Student Submitted";
$Lang['IES']['Hide']	= "Hide";
$Lang['IES']['HideRecord'] = "Hide Record";
$Lang['IES']['HKDSE'] = "Hong Kong Diploma of Secondary Education";
$Lang['IES']['HoldCtrlButton'] = "Hold CTRL &amp; click a list item to select multiple items";
$Lang['IES']['IESReport'] = "Independent Enquiry Study Report";
$Lang['IES']['IESTitle'] = "Independent Enquiry Study";
$Lang['IES']['IncorrectRespondent'] = 'The name of Respondent is incorrect! Please re-enter!';
$Lang['IES']['inputdate'] = "Input Date";
$Lang['IES']['inputdateInterview'] = "Input Date";
$Lang['IES']['inputdateObserve'] = "Input Date";
$Lang['IES']['inputdateSurvey'] = "Input Date";
$Lang['IES']['InputSchemeTitle'] = 'Please input the Scheme Title!';
$Lang['IES']['Insert'] = 'Insert';
$Lang['IES']['InsertSbaElement'] = 'Insert Content';
$Lang['IES']['InsertTemplateWord'] = 'Insert template text';
$Lang['IES']['InstantEdit'] ="Instant Edit";	//即時撰寫
$Lang['IES']['Instructor'] = "Instructor";
$Lang['IES']['InterviewDate'] = "Date Of Interview";

$Lang['IES']['Introduction'] ="Introduction";//簡介
$Lang['IES']['IsFocusQuestion'] = "This is a key question.";
$Lang['IES']['is_invalid'] = "Invalid";
$Lang['IES']['IsSubmitQuestionnaire'] = "Are you going to submit this questionnaire?";
$Lang['IES']['IS_VALID_TO_DO'] = 'You are not invited for this survey, or your invitation has been cancelled.';
$Lang['IES']['is_valid'] = "Valid";
$Lang['IES']['IWouldLikeToAsk'] = 'I would like to ask';
$Lang['IES']['language'] = "Language";
$Lang['IES']['language_new'] = "Text Language";
$Lang['IES']['LastModifiedDate'] = "Last modified date";
$Lang['IES']['LastModifiedDate'] = "Last Modified Date";
$Lang['IES']['LastStep'] = "Last Step";
$Lang['IES']['LastSubmissionDate']    = "Last Submission Date";
$Lang['IES']['Level']    = "Level";
$Lang['IES']['LiberalStudies'] = "Liberal Studies";
$Lang['IES']['LikertScale'] = 'Likert-type Question';
$Lang['IES']['Loading'] = "Loading";
$Lang['IES']['MainWork'] = 'Main work';
$Lang['IES']['manage_answered_observation'] = "Manage record forms collected";
$Lang['IES']['manage_answered_questionaire'] = "Manage questionnaires collected";
$Lang['IES']['manage_answered_questionaireType2'] = "Management The Completed Report";
$Lang['IES']['ManageInformation'] = 'Manage data';	//管理資料
$Lang['IES']['Manage'] = "Manage";
$Lang['IES']['manual']['fieldname'] = "其他";
$Lang['IES']['manual']['manual'] = '自行輸入';
$Lang['IES']['MarkingSettingsInstruction'] = "Changing any settings in the page will cause students' existing marks to be affected immediately.";
$Lang['IES']['MarkingSettings'] = "Marking Settings";
$Lang['IES']['Mark'] = "Marks";
$Lang['IES']['MaxScore'] = "Max. Marks";
$Lang['IES']['MaxScoreRestrictedByRubric'] = "Max. marks is restricted by rubrics";
$Lang['IES']['MC'] = 'Multiple-choice Question(Choose One)';
$Lang['IES']['MemberTitle']    = "Members";
$Lang['IES']['Modify'] = 'Modify';
$Lang['IES']['MoreScheme'] = "More scheme";
$Lang['IES']['MoveDown'] = "Move Up";
$Lang['IES']['MoveUp'] = "Move Down";
$Lang['IES']['MultiMC'] = 'Multiple-choice Question(Choose Multiple)';
$Lang['IES']['MyFolder'] = 'My Files';
$Lang['IES']['NAinPreview']    = "Not Available in Preview Mode.";
$Lang['IES']['NeedComment'] = "Pending for Comment";
$Lang['IES']['NeedIt'] ="Yes";
$Lang['IES']['NeedTeacherApproval']    = "Student needs teacher's approval before compiling this part";
$Lang['IES']['newbibi'] = "Add Entry";
$Lang['IES']['NewComment'] = "Comment";
$Lang['IES']['NewDocSection'] = "New Document Section";
$Lang['IES']['newgrouping'] = "Start the comparison";
$Lang['IES']['New'] = 'New';
$Lang['IES']['NewRubric'] = "Rubric";
$Lang['IES']['NewSchemeNotes']['PurchasedSeparately'] = "Purchased separately";
$Lang['IES']['NewSchemeNotes']['SchemeLanguageCanOnlyBeSetOnce'] = "Scheme language can only be set once.";
$Lang['IES']['NewSchemeNotes']['Stage1Functionalities'] = "For the moment, only Stage 1 and 2 functionalities are usable for English Schemes.";
$Lang['IES']['NextStep'] = "Next Step";
$Lang['IES']['NoCombination'] = "No Combination";
$Lang['IES']['NoRecordAtThisMoment']    = "No record at this moment";
$Lang['IES']['NoRightToSendEmail'] = "You do not have the right to send email.";
$Lang['IES']['NotApplicable']    = "Not Applicable";
$Lang['IES']['NoteDesc_org'] = "Note down your ideas and thoughts in the course of your study so as to help yourself write up your learning reflection upon the completion of each stage.";
$Lang['IES']['NoteDesc']    = "Reflection Log";
$Lang['IES']['NotReleased'] ="Not Released";	// 未開放
$Lang['IES']['NotSent']    = "Not Sent";
$Lang['IES']['NotYetAnswered']    = "Not yet answered";
$Lang['IES']['NotYetReplied'] = "Not yet replied";
$Lang['IES']['NumberOfCategories'] = "# of Categories";
$Lang['IES']['NumberOfOptions'] = "Number of Options";
$Lang['IES']['NumberOfQuestions'] = "Number of Question(s)";

$Lang['IES']['oldDataChi']['fieldname'] = "舊有資料";
$Lang['IES']['oldDataEng']['fieldname'] = "Old Data";
$Lang['IES']['oldData']="Old Data<br/>(The old data cannot be updated. Please delete the old one and input new data if necessary.)";
$Lang['IES']['OldScheme'] = "Old Scheme";
$Lang['IES']['Overall'] = "View results by question";
$Lang['IES']['PairupGroupItem'] = "Title";
$Lang['IES']['PairUpWith'] = "Choose a question for comparison";
$Lang['IES']['PastRecords'] = "Past records";
$Lang['IES']['PastRecords'] = "Past Records";
$Lang['IES']['PleaseFillInCombinationName'] = "Please fill in combination name";
$Lang['IES']['PleaseFillInRequiredInformation'] = 'Please fill in required information';
$Lang['IES']['PleaseFillInTheWorkPlanSchedule'] = "Please fill in the work plan schedule:";
$Lang['IES']['PleaseFillInTheWorkPlanSchedule'] = "Please fill in the work plan schedule";
$Lang['IES']['PleaseGuideMeToWrite'] ="Guide me";	//請引導我撰寫
$Lang['IES']['PleaseRedo'] = "Please Redo";
$Lang['IES']['PleaseSelectFiles'] = 'Please select files';
$Lang['IES']['PlsSelectStudent'] = "Please select the student(s)!";
$Lang['IES']['Progress'] = "Progress";
$Lang['IES']['questionaireresult'] = "Questionnaire Results";
$Lang['IES']['QuestionDate'] = "Creation Date";
$Lang['IES']['QuestionFormat'] = "Format";
$Lang['IES']['question_is_valid'] = "Validity";
$Lang['IES']['QuestionnaireDescription'] = "Description";
$Lang['IES']['Questionnaire_Display']['string1'] = "To back up the records of the data collection process, click 'Export result' to export the record list which can be appended to the enquiry report.";
$Lang['IES']['QuestionnaireEnddate'] = "End Date";
$Lang['IES']['Questionnaire_InterviewRemark1'] = 'Location of the interview';
$Lang['IES']['Questionnaire_InterviewRemark2'] = 'Date of the interview';
$Lang['IES']['Questionnaire_InterviewRemark3'] = 'Duration of the interview';
$Lang['IES']['Questionnaire_InterviewRemark4'] = 'Mode of the interview';
$Lang['IES']['Questionnaire_InterviewTitle'] = 'Title';
$Lang['IES']['Questionnaire_management']['string1'] = "When the research objects have completed the questionnaires through the system, the results of their questionnaires will be automatically delivered to the system. If you find the responses of the questionnaires abnormal when viewing the results, you should invalidate the corresponding questionnaires in order not to interfere with the accuracy of the research results and the analysis. <br/><br/>To ensure the data collected is complete, click on 'New' to enter the responses for each questionnaire manually, if you have not sent your questionnaires by email. ";
$Lang['IES']['Questionnaire_management']['string2'] = "To transcribe the interview content, click on 'Add'. Remember to indicate the tone of both parties clearly to prove your argument. ";
$Lang['IES']['Questionnaire_management']['string3'] = "After the field observation, click on 'Add' to type up the complete observation record.";
$Lang['IES']['Questionnaire_ObserveRemark1'] = 'Objective of the field observation';
$Lang['IES']['Questionnaire_ObserveRemark2'] = 'Location of the field observation';
$Lang['IES']['Questionnaire_ObserveRemark3'] = 'Mode of the field observation';
$Lang['IES']['Questionnaire_ObserveRemark4'] = 'Research object';
$Lang['IES']['Questionnaire_ObserveTitle'] = 'Title';
$Lang['IES']['Questionnaire_questionGroupingList']['string1'] = "Below are the cross comparisons you have selected to address the focus questions, and to write up findings and outcomes.";
$Lang['IES']['Questionnaire_questionGroupingList']['string1_w_CommentEdit'] = "These are the key questions you have selected to address the focus questions, and to write up findings and outcomes.Click each title to write up research findings and outcomes.";
$Lang['IES']['Questionnaire'] = "Questionnaire";
$Lang['IES']['QuestionnaireQuestion'] = "Question";
$Lang['IES']['QuestionnaireQuestionType2'] = "Content";
$Lang['IES']['QuestionnaireTitle'] = "Questionnaire Title";
$Lang['IES']['Questionnaire_viewQue']['string10'] = "Neutral";
$Lang['IES']['Questionnaire_viewQue']['string11'] = "Disagree";
$Lang['IES']['Questionnaire_viewQue']['string12'] = "Strongly disagree";
$Lang['IES']['Questionnaire_viewQue']['string1'] = "Sample questions:";
$Lang['IES']['Questionnaire_viewQue']['string2'] = "Multiple choices (single answer/multiple answers):";
$Lang['IES']['Questionnaire_viewQue']['string3'] = "Which of the following is / are your favourite activity / activities on the social networking site?(A) Play games (B) Connect friends (C) Share photos (D) Update your blog (E) Make new friends (F) Share videos";
$Lang['IES']['Questionnaire_viewQue']['string4'] = "Long question / short question (Select long question if a lengthy answer is required): ";
$Lang['IES']['Questionnaire_viewQue']['string5'] = "What do you think are the advantages of running small-class teaching in primary schools?";
$Lang['IES']['Questionnaire_viewQue']['string6'] = "Likert type question: ";
$Lang['IES']['Questionnaire_viewQue']['string7'] = "Do you agree that the prohibition of smoking at open-air bus-stops should be legislated by the government?";
$Lang['IES']['Questionnaire_viewQue']['string8'] = "Strongly agree";
$Lang['IES']['Questionnaire_viewQue']['string9'] = "Agree";
$Lang['IES']['Question'] = "Question";
$Lang['IES']['QuestionTitle'] = "Question / Title";
$Lang['IES']['RecordStatusNotPublish'] ="Not Open Yet";	
$Lang['IES']['RecordStatusPublish'] ="Open";	
$Lang['IES']['Redo'] = "Redo";
$Lang['IES']['Redo'] = "Redo";          // Same key, diff content
$Lang['IES']['RedoSent'] = "Redo Request Sent";
//$Lang['IES']['Redo'] = "重做";              // Same key, diff content
$Lang['IES']['ReflectNote'] = $Lang['IES']['NoteDesc'];
$Lang['IES']['remark'] = "Citations and Notes";
$Lang['IES']['Remark'] = "Remark";
$Lang['IES']['Replied'] = "Replied";
$Lang['IES']['ResetDoc']['DefaultMode'] = "Reset to the official EDB format.";
$Lang['IES']['ResetDoc']['DeleteMode'] = "Remove all parts for a fresh start.";
$Lang['IES']['ResetDoc']['SelectMode'] = "Please select a reset mode :";
$Lang['IES']['Reset'] = "Reset";
$Lang['IES']['Respondent'] = "Respondent";
$Lang['IES']['Reviews'] = "Teacher Comment";
$Lang['IES']['Rubric'] = "Rubric";
$Lang['IES']['RubricSetting'] = "Rubric";
$Lang['IES']['RubricSetupTitle'] = $Lang['IES']['RubricSetting']." Settings";
$Lang['IES']['Save2'] = "Save";
$Lang['IES']['SaveAndNextStep'] = "Save and Next Step";
$Lang['IES']['SaveAndNextStep'] = "Save and Proceed";
$Lang['IES']['Save'] = "Save";
$Lang['IES']['SchemeIntroduction']    = "Scheme Introduction";
$Lang['IES']['SchemeLang']["b5"] = "中文";
$Lang['IES']['SchemeLangCaption']    = "Scheme Lang";
$Lang['IES']['SchemeLang']["en"] = "ENG";
$Lang['IES']['SchemeMoveStudent'] = 'Transfer Students to this Scheme';
$Lang['IES']['Scheme']    = "Scheme";
$Lang['IES']['Schemes']    = "scheme(s)";
$Lang['IES']['SchemeTitleDuplicate'] = "Scheme Title Duplicated!";
$Lang['IES']['SchemeTitle']    = "Scheme Title";
$Lang['IES']['SchoolName'] = "School Name";
$Lang['IES']['SchoolWork'] = "Product";
$Lang['IES']['ScoreOutRange'] = 'Score out of range';
$Lang['IES']['ScoreRange'] = "Score Range";
$Lang['IES']['SearchScheme'] = "Search Scheme";
$Lang['IES']['Search'] = 'Search';
$Lang['IES']['SectionTitle']    = "Section Title";
$Lang['IES']['SelectedScheme'] = "Selected Scheme";
$Lang['IES']['SelectExistScheme'] ="Please select an Existing Scheme!";
$Lang['IES']['Select']    = "Select";
$Lang['IES']['Send'] = "Send";
$Lang['IES']['Sent']    = "Sent";
$Lang['IES']['ShowAllResponse'] = "Show All Responses";
$Lang['IES']['ShowLatestResponse'] = "Show Latest Response";
$Lang['IES']['ShowRecord'] = "Show Record";
$Lang['IES']['Solution'] = 'Solution';
$Lang['IES']['StageAndCriteria']    = "Stage and Criteria";
$Lang['IES']['StageDesc_seq1']= 	"<br />The Project Proposal takes up 25% of the total weighting of the IES Project, in which 'Task' and 'Process' will have an equal share.<br /><br />The 'Task' for writing up a project proposal at Stage 1 includes:<ul><li>Setting the enquiry topic and objectives</li><li>Collecting background information</li><li>Constructing focus questions</li><li>Formulating a work plan</li></ul><br /><br />As for the 'Process', the following aspects will be taken into account for assessment:<ul><li>Independent thinking skills</li><li>Communication skills</li><li>Effort</li></ul>";
$Lang['IES']['StageDesc_seq2']= "<br />In the IES Project, the record of the Data Collection process takes up 25% of the total weighting , in which both ‘Task’ and ‘Process’ will be assessed.<br /><br />The ‘Task’ for Stage 2 includes:<ul><li>elaborating and revising the enquiry scope and topic</li><li>stating the tool(s) and method(s) for data collection </li><li>justifying the rationale for choosing such tool(s) and method(s)</li><li>providing progress records or research diaries for the data collection process</li><li>explaining the usefulness and relevancy of the data collected for the topic for enquiry</li></ul><br /><br />As for the ‘Process’, the following aspects will be taken into account for assessment:<ul><li>Independent thinking skills</li><li>Communication skills</li><li>Effort</li></ul><br />‘Task’ and ‘Process’ will have an equal share.<br /><br />";
$Lang['IES']['StageDesc_seq3']= "<br />On completion of Stage 2, you should have finished data collection and gathered useful facts and figures for writing up the enquiry report. At Stage 3, you have to integrate the information of the previous two stages, elaborate and write up an enquiry report within 1500 to 4000 words. The contents will cover enquiry objectives, focus questions, enquiry method, research outcomes, analysis and conclusion. The weighting of Stage 3 is 50% of the total score of IES in which ‘Task’ and ‘Process’ will have an equal share.<br /><br />The ‘Task’ for Stage 3 includes:<ul><li>drawing meaningful inferences according to the data collected at Stage 2</li><li>describing a strict research framework and stating clearly how data was obtained</li><li>applying multi-perspective thinking to analyse the enquiry issue in depth</li><li>bringing up reasonable arguments and possible solutions</li><li>summarizing self-reflection on the enquiry</li></ul><br /><br />As for ‘Process’, the following aspects will be considered for assessment:<ul><li>Independent thinking skills</li><li>Communication skills</li><li>Effort</li></ul><br />‘Task’ and ‘Process’ will have an equal share.<br /><br />";
$Lang['IES']['StageDesc_seqDefault'] = "獨立專題探究內容";
$Lang['IES']['StageExportDoc']['Page'] = "Page";
$Lang['IES']['StageExportDoc']['string10'] = "Student's signature:";
$Lang['IES']['StageExportDoc']['string11'] = "Date:";
$Lang['IES']['StageExportDoc']['string12'] = "Important Note";
$Lang['IES']['StageExportDoc']['string13'] = "Each student should hand in an independent enquiry report to his/her IES supervising teacher before the deadline according to the Assessment Plan set out by the school. Candidates are reminded that no re-submission will be allowed after the supervising teacher has completed the assessment of the task and marks have been given to the task.";
$Lang['IES']['StageExportDoc']['string14'] = "Topic for Enquiry";
$Lang['IES']['StageExportDoc']['string15'] = "第";
$Lang['IES']['StageExportDoc']['string16'] = "Chapter";  
$Lang['IES']['StageExportDoc']['string17'] = "附錄";
$Lang['IES']['StageExportDoc']['string18'] = "目錄";
$Lang['IES']['StageExportDoc']['string19'] = "頁數";
$Lang['IES']['StageExportDoc']['string1_stage1'] = "Project Proposal Form";
$Lang['IES']['StageExportDoc']['string1_stage2'] = "Data Collection Process Record Form";
$Lang['IES']['StageExportDoc']['string1_stage3'] = "Independent Enquiry Study (IES) Report";
$Lang['IES']['StageExportDoc']['string20'] = "香港中學文憑考試";
$Lang['IES']['StageExportDoc']['string21'] = "Independent Enquiry Study Report";
$Lang['IES']['StageExportDoc']['string22'] = "學校名稱";
$Lang['IES']['StageExportDoc']['string23'] = "學生姓名";
$Lang['IES']['StageExportDoc']['string24'] = "指導老師";
$Lang['IES']['StageExportDoc']['string25'] = "班別";
$Lang['IES']['StageExportDoc']['string26'] = "繳交日期";
$Lang['IES']['StageExportDoc']['string27'] = "Note*	In addition to research diaries, raw data and an extract listing the essence of raw data (such as a complete listing of the records of data resultant from a survey or from content analysis; together with some basic summary statistics or a summary table summarising opinions and views collected from focused interviews, discussions, observations or article reviews) should be submitted for checking.";
$Lang['IES']['StageExportDoc']['string28'] = "Each student should hand in a task to his/her IES supervising teacher before the deadline according to the Assessment Plan set out by the school. Candidates are reminded that no re-submission will be allowed after the supervising teacher has completed the assessment of the task and marks have been given to the task.";
$Lang['IES']['StageExportDoc']['string29'] = "Standard Covering Page (for written reports and short written texts of non-written reports";
$Lang['IES']['StageExportDoc']['string30'] = "Structured Enquiry Approach";
$Lang['IES']['StageExportDoc']['string2'] = "Important Note";
$Lang['IES']['StageExportDoc']['string3'] = "Each student should hand in a project proposal to his/her IES supervising teacher before the deadline according to the Assessment Plan set out by the school. This Project Proposal Form, which serves as a comprehensive guide to the writing of a project proposal, can be completed as the task of Stage 1. Students might, in accordance with their supervising teacher’s consent and the Assessment Plan, choose to fill in the Form part by part and receive comments in a gradual manner and/or submit the fully completed Form to their supervising teacher, bearing in mind that they might have to do this more than once. Candidates are reminded that no re-submission will be allowed after the supervising teacher has completed the assessment of the task and marks have been given to the task.";
$Lang['IES']['StageExportDoc']['string3_stage2'] = "Each student should hand in a data collection record to his/her IES supervising teacher before the deadline according to the Assessment Plan set out by the school. This Data Collection Form, which serves as a comprehensive guide to the record-keeping of data collection, can be completed as the task of Stage II. Students might, in accordance with their supervising teacher's consent and the Assessment Plan, choose to fill in the Form part by part and receive comments in a gradual manner and/or submit the fully completed Form to their supervising teacher, bearing in mind that they might have to do this more than once. Candidates are reminded that no re-submission will be allowed after the supervising teacher has completed the assessment of the task and marks have been given to the task.";
$Lang['IES']['StageExportDoc']['string4'] = "1st time / Re-Submision (___ time) / Last Submission";
$Lang['IES']['StageExportDoc']['string5'] = "Student Declaration";
$Lang['IES']['StageExportDoc']['string6'] = "I certify that:";
$Lang['IES']['StageExportDoc']['string7'] = "the task submitted/completed for this stage is my own work;";
$Lang['IES']['StageExportDoc']['string8'] = "it does not include materials copied directly, in part or in whole, from any sources without proper acknowledgement; and";
$Lang['IES']['StageExportDoc']['string9'] = "I have not submitted this piece of work for assessment in any other course in the HKDSE Examination.";
$Lang['IES']['StageExportDoc']['TableOfContent'] = "Table of Contents";
$Lang['IES']['StageSubmitStatus']    = "Stage Submission Status";
$Lang['IES']['StartDate'] = "Start Date";
$Lang['IES']['StartEndDate'] = "Start & End Date";
$Lang['IES']['Status'] = "Status";
$Lang['IES']['StatusSubmitted'] = "Submit Status";
$Lang['IES']['StepNum'] = "Number of ".$Lang['IES']['Step_lower'];
$Lang['IES']['StepSettings']    = "Step Settings";
$Lang['IES']['StepSettingTitle']    = "Step Setting";
$Lang['IES']['stepSetup']    = "Settings";

$Lang['IES']['Steps']    = "Workflow";
$Lang['IES']['Student2'] = "Student";
$Lang['IES']['StudentAnswer']    = "Student's Answer";
$Lang['IES']['StudentFile'] = "Student File(s)";
$Lang['IES']['StudentInputData2'] = "Student Input Data";
$Lang['IES']['StudentInputData3'] = 'View Tasks';
$Lang['IES']['StudentInputData'] = "View ".$Lang['IES']['Step_upper'];
$Lang['IES']['StudentName'] = "Name of student";
$Lang['IES']['StudentNumber']    = "Number of Students";
$Lang['IES']['Student'] = "Student";
$Lang['IES']['Student']    = "Student";
$Lang['IES']['StudentSubmitData'] = "Student Input";
$Lang['IES']['SubmissionDeadline'] = "Submission Deadline";      // Duplicated: $Lang['IES']['SubmitDeadLine']
$Lang['IES']['Submission'] = "Submission";
$Lang['IES']['SubmitAndMore'] = "Submit & Add More";
$Lang['IES']['SubmitDate'] = "Submit Date";
$Lang['IES']['SubmitDeadLine'] = "Submission Deadline";          // Duplicated: $Lang['IES']['SubmissionDeadline']
$Lang['IES']['SubmitReportDetail'] = "When you have tidied up the 'Task', upload all files (such as Word documents, Excel tables, PowerPoint slides and sound files) for assessment.<br \>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please note that you cannot revise the task after submission unless teachers ask you to re-do it. ";
$Lang['IES']['SubmitReport'] = "Submit Report";
$Lang['IES']['SubmitRequest'] = "Submit";
$Lang['IES']['Submit'] = "Submit";
$Lang['IES']['Submitted'] = "Submitted";
$Lang['IES']['SubmittingFilesDeleted'] = "Student has deleted the previously uploaded file(s)";
$Lang['IES']['SubmittingNoMarking'] = "Student has not submitted the homework (not yet pressed \"submit\").  You cannot give mark at this moment.";
$Lang['IES']['Submitting'] = "Submitting";
$Lang['IES']['SurveyCreated'] = "Created";

$Lang['IES']['SurveyTable']['string10'] = 'Be patient when the interviewee is sharing their thoughts. Don\'t push them for answers.';
$Lang['IES']['SurveyTable']['string11'] = 'If possible, you should achieve the expected objectives.';
$Lang['IES']['SurveyTable']['string12'] = 'After the field observation, tidy up the observation report with the aid of your notes. Click on \'Manage data\' to type up the complete record.';
$Lang['IES']['SurveyTable']['string13'] = 'Questionnaire created';
$Lang['IES']['SurveyTable']['string14'] = $Lang['IES']['Interview'];
$Lang['IES']['SurveyTable']['string15'] = $Lang['IES']['Observe'];
$Lang['IES']['SurveyTable']['string16'] = 'A key to collect data useful to your enquiry study is to learn more about the steps for designing a questionnaire and important notes as soon as possible.';
$Lang['IES']['SurveyTable']['string17'] = 'The design of a questionnaire';
$Lang['IES']['SurveyTable']['string18'] = 'How to ask the right questions?';
$Lang['IES']['SurveyTable']['string19'] = 'First of all, decide on the interviewees and the interviewing method like face-to-face interview, telephone interview or interviewees sending the feedback in text by email. Next, design interview questions.';
$Lang['IES']['SurveyTable']['string1'] = 'To start inviting your research objects to fill in the questionnaire, click on \'Send email\'.';
$Lang['IES']['SurveyTable']['string20'] = 'Interviewees and the scope of the enquiry should be interrelated. It would be best if they were the key persons who can provide reliable information. Refer to the exemplar below:';
$Lang['IES']['SurveyTable']['string21'] = 'How to select interviewees?';
$Lang['IES']['SurveyTable']['string22'] = 'Refer to the following exemplar to learn more about the course of an interview.';
$Lang['IES']['SurveyTable']['string23'] = 'The course of an interview';
$Lang['IES']['SurveyTable']['string24'] = 'The objective of conducting field observation is to obtain useful information on the topic for enquiry through observations. What information do you have to collect? Who or what phenomena should be observed? What are the characteristics of the research objects or phenomena? What is the rundown of the observation? Do you need approval beforehand? What equipment do you need to prepare? What difficulties will you encounter in the process? What are the limitations of field observation, i.e. what type of information cannot be obtained through field observation? ';
$Lang['IES']['SurveyTable']['string25'] = 'Click on ‘Create’ to fill in the details for the above items in the field observation record form.';
$Lang['IES']['SurveyTable']['string26'] = 'Cancel Selection';
$Lang['IES']['SurveyTable']['string2'] = 'To view the results of the questionnaires replied by email or input the data of the questionnaires collected from the other means, click on \'Manage data\'.';
$Lang['IES']['SurveyTable']['string3'] = 'Send email';
$Lang['IES']['SurveyTable']['string4'] = $Lang['IES']['ManageInformation'];
$Lang['IES']['SurveyTable']['string5'] = 'State the date, time and venue clearly when making appointments with interviewees. Better tell them the objectives of the interview and the focus of the questions in advance. If the interview will be recorded, their consent is required. To note down the important points during the interview, you are advised to export and print the interview record form you have created by clicking on the above link before the interview. ';
$Lang['IES']['SurveyTable']['string6'] = 'Points to note:';
$Lang['IES']['SurveyTable']['string7'] = 'Before the interview, check if the recording devices function normally. ';
$Lang['IES']['SurveyTable']['string8'] = 'In the interview, take the initiative to communicate with the interviewee so that useful information will be provided under your guidance. ';
$Lang['IES']['SurveyTable']['string9'] = 'Discover some follow-up questions and clarify the interviewee\'s viewpoints.';
$Lang['IES']['SwitchGraph'] = 'Switch Graph';
$Lang['IES']['TableBelowShowResultOfQuestion'] = "Table below shows cross-analysis of questions chosen";
$Lang['IES']['TaskAnswer'] = "My Work";
$Lang['IES']['TaskAnswerNotAvailable'] = "Answer display is not available for this task.";
$Lang['IES']['Task'] = "Task";
$Lang['IEs']['TeacherComment'] = "Teacher Comment";
$Lang['IES']['TeacherComment'] = "Teacher's Comment";
$Lang['IES']['TeacherMark'] = "Mark";
$Lang['IES']['TeacherRead'] = "Teacher Read";
$Lang['IES']['TeachersFeedback'] ="Teacher's Feedback";	//老師回饋
$Lang['IES']['TeachingTeacher']    = "Teaching Teacher";
$Lang['IES']['TemporarilyNoContent'] = 'No Content';
$Lang['IES']['TextDesc']    = "My Source";
$Lang['IES']['TextDesc_org'] = "Enter the source, contents and citations, if any, for future reference.";
$Lang['IES']['TheInformationYouHaveEntered'] = "Your previous entry/entries";
$Lang['IES']['TheContentOfStep'] = "The content of the step";
$Lang['IES']['TheSubmissionPeriodIsOvered'] = "The submission period is overed";//"The Submission Period is Overed";
$Lang['IES']['TidyUp'] = "";
$Lang['IES']['TidyUpDetail'] = "You may like to edit the draft task you have just exported before submission.";
$Lang['IES']['Title'] = "Title";
$Lang['IES']['Topic'] = "Topic for Enquiry";
$Lang['IES']['TotalMark'] = "Marks awarded";
$Lang['IES']['TransferStudent'] = "Are you sure you want to transfer the students?";
$Lang['IES']['true'] = "Yes";
$Lang['IES']['type'] = "Type";
$Lang['IES']['UploadedAmount'] = "Uploaded Amount";
$Lang['IES']['UploadedFiles'] = 'Teacher Uploaded File(s)';
$Lang['IES']['UploadFailed'] = "Upload Failed";
$Lang['IES']['UploadFiles'] = "Upload File(s)";
$Lang['IES']['UploadFile'] = "Upload File";
$Lang['IES']['UploadSettings'] = "Upload Settings";
$Lang['IES']['UseThisFunction']    = "Use This Function";
$Lang['IES']['View2'] ="View";	
$Lang['IES']['ViewStudentFile'] = "View Student\'s [".$Lang['IES']['MyFolder']."] Files";
$Lang['IES']['View'] ="View";	//檢視
$Lang['IES']['ViewResultsByQuestion'] = "View results by question";
$Lang['IES']['WantToUseThisLangContactUs'] = "Want to use this lang? Contact us...";
$Lang['IES']['Warning']['AtLeastOneDescriptor']    = "Please leave at least one descriptor.";
$Lang['IES']['Warning']['CompareEqualQuestion']    = "Cannot compare two same questions. Please select again!";
$Lang['IES']['Warning']['DeleteCategory']    = "Please note that all comments under this category will also be deleted!";
$Lang['IES']['Warning']['FillInSchemeName']    = "Please fill in scheme name";
$Lang['IES']['Warning']['FillInSectionTitle']    = "Please fill in section title";
$Lang['IES']['Warning']['MaxScoreNumeric']    = "Max. Score must be a number";
$Lang['IES']['Warning']['WeightNumeric']    = "Weight must be a number";
$Lang['IES']['Weight'] = "Weighting";
$Lang['IES']['WordDocSettingsInstruction'] = "Below is the order different parts will appear in the final report. When students choose to export their reports, the system will rearrange the parts according to this order. You can re-order the parts using drag and drop.<br/><br/>Note: As students CANNOT know of this order from their interface, you have to tell them about your settings. Otherwise, transitional phrases like \"According to the <b>above</b> analysis...\" may become appearing before the text where the analysis occurs.";
$Lang['IES']['WordDocSettings'] = "Word Document Export Settings";
//$Lang['IES']['WorkItem'] = "Task items";
$Lang['IES']['WorkItem'] = "Task items";
//$Lang['IES']['WorkPurpose'] = "Task objectives";
$Lang['IES']['WorkPurpose'] = "Task objectives";
$Lang['IES']['WorksheetAmount'] = "Worksheet Amount";
$Lang['IES']['WorksheetDesc_org'] = "Assignments to or from teachers.";
$Lang['IES']['WorksheetDesc']    = "Worksheet";
$Lang['IES']['WorksheetFile'] = "Description File";
$Lang['IES']['Worksheet'] = $Lang['IES']['WorksheetDesc'];
$Lang['IES']['WorksheetTitle'] = "Worksheet Title";
$Lang['IES']['WsUploadFile'] = "Uploaded File(s)";
$Lang['IES']['YouCanInputOtherPairUpGroupHere'] = '1|=|You can new a Pair-up Group here.';

$Lang['IES']['selfEvaluation']["string"]["1"] = "After formulating the topic, you have to check whether it is good enough. Answer the following questions for a preliminary examination.";
$Lang['IES']['selfEvaluation']["string"]["2"] = "Does the topic clearly set out the directions and objectives of the enquiry?";
$Lang['IES']['selfEvaluation']["string"]["3"] = "Do you have enough time and resources to finish the IES? In brief, do you have the ability to answer the enquiry question?";
$Lang['IES']['selfEvaluation']["string"]["4"] = "Are you capable of collecting first-hand information for analysis instead of simply compiling other second-hand information?";
$Lang['IES']['selfEvaluation']["string"]["5"] = "If your topic for enquiry involves some concepts, can you clearly define them?";
$Lang['IES']['selfEvaluation']["string"]["6"] = "What research or interview object(s) does your topic involve? Can you reach them?";
$Lang['IES']['selfEvaluation']["string"]["7"] = "Find out how to do a preliminary examination with a click on 'Exemplars'. ";
$Lang['IES']['selfEvaluation']["string"]["8"] = "Exemplars";
$Lang['IES']['selfEvaluation']["string"]["9"] = "The following self-evaluation questions help check whether your preliminary topic is a good enough one.";
$Lang['IES']['selfEvaluation']["string"]["10"] = "Self-evaluation Questions";
$Lang['IES']['selfEvaluation']["string"]["11"] = "To help evaluate the topic you have formulated, comment on the following:";
$Lang['IES']['selfEvaluation']["string"]["12"] = "Strongly disagree";
$Lang['IES']['selfEvaluation']["string"]["13"] = "Strongly agree";
$Lang['IES']['selfEvaluation']["string"]["14"] = "View the evaluation result";
$Lang['IES']['selfEvaluation']["string"]["15"] = "Re-evaluation";
$Lang['IES']['selfEvaluation']["choice"]["1"] = "I can finish the enquiry within the given period of time.";
$Lang['IES']['selfEvaluation']["choice"]["2"] = "I will be able to finish the enquiry.";
$Lang['IES']['selfEvaluation']["choice"]["3"] = "I have evaluated the difficulties of the enquiry and I am confident of overcoming them.";
$Lang['IES']['selfEvaluation']["choice"]["4"] = "I have grasped related background information before setting the title of study.  ";
$Lang['IES']['selfEvaluation']["choice"]["5"] = "I can collect sufficient reference materials for the title of study.";
$Lang['IES']['selfEvaluation']["choice"]["6"] = "The research objects of the enquiry are accessible.";
$Lang['IES']['selfEvaluation']["choice"]["7"] = "I can come into contact withthe appropriate number ofresearch objects.";
$Lang['IES']['selfEvaluation']["choice"]["8"] = "The title of study enables me to study the viewpoints of different stakeholders.";
$Lang['IES']['selfEvaluation']["choice"]["9"] = "The focus of the title of studyis very clear.";
$Lang['IES']['selfEvaluation']["choice"]["10"] = "The keywords of the titleare well-defined.";
$Lang['IES']['selfEvaluation']["choice"]["11"] = "Not only me but also many other people in the society are interested in my enquiry.";
$Lang['IES']['selfEvaluation']["choice"]["12"] = "The research findingsare not only confined to my personal interest but also have a certain social meaning.";
$Lang['IES']['selfEvaluation']["choice"]["13"] = "The title of study is objective and there is no preset stance.";
$Lang['IES']['selfEvaluation']["choice"]["14"] = "The research method I planned to use is objective and appropriate.";
$Lang['IES']['selfEvaluation']["choice"]["15"] = "I can design the research tools I planned to use.";
$Lang['IES']['selfEvaluation']["choice"]["16"] = "The title of study is originative without plagiarism.";
$Lang['IES']['selfEvaluation']["choice"]["17"] = "I can apply the concepts learnt in Liberal Studies in the course of enquiry.";
$Lang['IES']['selfEvaluation']["choice"]["18"] = "I clearly understand the related concepts involved in the title of study.";
$Lang['IES']['selfEvaluation']["choice"]["19"] = "The scope of enquiry for the title is appropriate. It would not be too wide or too narrow.";
$Lang['IES']['selfEvaluation']["choice"]["20"] = "The difficulty level of my enquiry is optimal and the enquiry is suitable for senior secondary students.";
$Lang['IES']['selfEvaluation']["comment"]["1"] = "Your title of study is not quite feasible and you need to re-examine and revise it. If you have any difficulties, consult your teacher to identify the area requiring improvement.";
$Lang['IES']['selfEvaluation']["comment"]["2"] = "Your title of study seems to be feasible but you still have to further explore yourenquiry perspective. You are advised to collect more background information in order to narrow down the enquiry scope and draw up more specific focuses.";
$Lang['IES']['selfEvaluation']["comment"]["3"] = "Your title of study is generally feasibleand seems to have an explicit enquiry perspective. You may re-examine the information collected to see if any revision is needed.";
$Lang['IES']['selfEvaluation']["comment"]["4"] = "A good beginning is half done.Your title of study isvery concrete and highly feasible.You have collected sufficient information on the topic and have shown clear enquiry perspectives. Then you can plan the next task for the enquiry.";

$Lang['SBA']['AddStage'] = "Create a new stage";
$Lang['SBA']['AddStep'] = "Create a new ".$Lang['IES']['Step_lower'];
$Lang['SBA']['AddStep2'] = "Add Step";
$Lang['SBA']['AlertMsg']['DeleteStageConfirmMsg'] = "All corresponding tasks, steps and student hand-in will be deleted also, are you sure?";
$Lang['SBA']['AlertMsg']['MarkingCriteriaNoStage'] = "No assessment item in this scheme, not allow to calculate mark.";
$Lang['SBA']['AlertMsg']['MarkingCriteriaNotComplete'] = "Marking criteria setting not yet completed.";
$Lang['SBA']['AlertMsg']['PleaseFillInAssessmentItem'] = "Please fill in Assessment Item";
$Lang['SBA']['AlertMsg']['PleaseFillInDateSubmitted'] = "Please fill in Date Submitted";
$Lang['SBA']['AlertMsg']['PleaseFillInFullMark'] = "Please fill in Full Mark";
$Lang['SBA']['AlertMsg']['PleaseFillInStageName_InRed'] = "<font color=red>Please fill in Stage Title</font>";
$Lang['SBA']['AlertMsg']['PleaseFillInWeight'] = "Please fill in Weight";
$Lang['SBA']['AlertMsg']['PleaseSelectStatus_InRed'] = "<font color=red>Please select Status</font>";
$Lang['SBA']['AlertMsg']['PleaseSelectWeightAndMaxScore_InRed'] = "<font color=red>Please fill in valid Weight and Max. Score</font>";
$Lang['SBA']['BackToSchemeSetting'] = "Back To Scheme Setting";
$Lang['SBA']['Btn_Apply'] = 'Apply';
$Lang['SBA']['Btn_Next'] = 'Continue';
$Lang['SBA']['Btn_Quit'] = 'Quit';
$Lang['SBA']['Submit'] = "Submit";
$Lang['SBA']['Btn_SaveAndSubmit'] = "Save and Submit";
$Lang['SBA']['Chart'] = "Chart";
$Lang['SBA']['Confirm'] = 'Confirm';
$Lang['SBA']['ChartOptions'] = "Option(s)";
$Lang['SBA']['ContentBelowOnlyViewableByTeacher'] = "The following will only be shown on the Teacher Site.";
$Lang['SBA']['ContentPreivewMode'] = "This is the same as the interface of the student site.";
$Lang['SBA']['CopyFromDefault'] = 'New from copy';
$Lang['SBA']['Create'] = 'Create';
$Lang['SBA']['ConceptMapCaption']['newConcept'] = 'New '.$Lang['SBA']['ConceptMap'];
$Lang['SBA']['ConceptMapCaption']['Created'] = 'Created';
$Lang['SBA']['EmptyValue'] = "---";
$Lang['SBA']['Enter'] = "Enter";
$Lang['SBA']['ExportWithChart'] = "Export result with chart";
$Lang['SBA']['FailToApproveStage'] = "Fail to approve stage";
$Lang['SBA']['FullMark'] = "Full Marks";
$Lang['SBA']['GoToStageSetting'] = "Enter stage setting";
$Lang['SBA']['GoToTaskSetting'] = "Go To Task Setting";
$Lang['SBA']['HideChart'] = "Hide Chart";
$Lang['SBA']['IntroductionSaved'] = 'The Introduction is saved';
$Lang['SBA']['MaxScore'] = "Total Marks";
$Lang['SBA']['NewScheme'] = 'New from blank';
$Lang['SBA']['NoOfStudents'] = "No of student(s)";
$Lang['SBA']['Quantity'] = "Quantity";
$Lang['SBA']['Rearrange'] = "Rearrange";
$Lang['SBA']['ReOrder'] = "Rearrange stage order ";
$Lang['SBA']['ReOrderConfirm'] = "Are you sure you want to rearrange the order?";
$Lang['SBA']['ReOrderStep'] = "Re-order Step";
$Lang['SBA']['ReOrderTask'] = "Rearrange task order";
$Lang['SBA']['ReturnMessage']["DeleteSuccess"] = "1|=|Record deleted successfully";
$Lang['SBA']['ReturnMessage']["DeleteUnsuccess"] = "0|=|Record deleted unsuccessfully";
$Lang['SBA']['ReturnMessage']["RubricDeleteSuccess"] = "1|=|Rubric deleted successfully.";
$Lang['SBA']['ReturnMessage']["RubricDeleteUnsuccess"] = "0|=|Rubric deleted unsuccessfully.";
$Lang['SBA']['ReturnMessage']["UpdateSuccess"] = "1|=|Record updated successfully";
$Lang['SBA']['ReturnMessage']["UpdateUnscuuess"] = "0|=|Record updated unsuccessfully";


$Lang['SBA']['Setting_AllowNextTask'] = "Students work on this part";
$Lang['SBA']['SchemeSetting'] = "Scheme Setting";
$Lang['SBA']['ShowChart'] = "Show Chart";
$Lang['SBA']['StepNotFindForThisStep'] = "There is no step for this task";
$Lang['SBA']['StageDescription'] = "Description";
$Lang['SBA']['StageName'] = "Stage Title";


$Lang['SBA']['Survey']['InterviewQuestionInputTypeName']  = $Lang['IES']['Interview']." Data Collection Tool";
$Lang['SBA']['Survey']['NewSurvey'] = "New Survey";
$Lang['SBA']['Survey']['NewSurveyCaption'][1] = "New ".$Lang['IES']['Survey'];
$Lang['SBA']['Survey']['NewSurveyCaption'][2] = "New ".$Lang['IES']['Interview'];
$Lang['SBA']['Survey']['NewSurveyCaption'][3] = "New ".$Lang['IES']['Observe'];
$Lang['SBA']['Survey']['ObserverQuestionInputTypeName']  = $Lang['IES']['Observe']." Data Collection Tool";
$Lang['SBA']['Survey']['SelectOneItemForSurveyAnalysis'] = "Select an item";
$Lang['SBA']['Survey']['SelectOneItemForAnalysisFromDifferentTool'] = " can be included in different items. Please choose at least one item for the data collection tool.";
$Lang['SBA']['Survey']['SurveyQuestionForAnalysisIsEmpty'] = "Survey Questionnaire must be included in this ".$Lang['IES']['Stage']." before Data Analysis Tool can be applied.";
$Lang['SBA']['Survey']['SurveyQuestionTypeName']  = 'Survey Question Analysis';
$Lang['SBA']['Survey']['SurveyQuestionAnslysisTypeName'] = $Lang['IES']['Survey']." Data Analysis Tool";
$Lang['SBA']['Survey']['Tool'] = "Survey Tool";
$Lang['SBA']['Survey']['StudentInputSurveyName'] = "Student input item name";

$Lang['SBA']['Charts']['bar'] = "Bar Chart";
$Lang['SBA']['Charts']['pie'] = "Pie Chart";

$Lang['SBA']['TaskName'] = "Task Title";
$Lang['SBA']['TaskList'] = $Lang['SBA']['Task'].' list';
$Lang['SBA']['InUseStatus'] = "Apply";
$Lang['SBA']['InUse'] = "In Use";
$Lang['SBA']['NotInUse'] = "Not In Use";
$Lang['SBA']['WordCountSuggest'] = "Suggest not more than 15 Chinese words, or 20 English words.";
$Lang['SBA']['NoCriteriaSettingInUse'] = "No criteria setting is in use.";
$Lang['SBA']['EditTask'] = "Edit the Task";
$Lang['SBA']['WaitingForTeacherApproval'] = "Waiting for teacher approval";
$Lang['SBA']['AddTask'] = "Create a new task";
$Lang['SBA']['EditStep'] = "Edit ".$Lang['IES']['Step_lower'];
$Lang['SBA']['Collapse'] = "Hide";
$Lang['SBA']['Expand'] = "Show";
$Lang['SBA']['StudentHandin'] = "Student's Input";
$Lang['SBA']['StudentHandinSaved'] = "The Student's Input is saved";
$Lang['SBA']['Edit'] = 'Edit';
$Lang['SBA']['EditNow'] = 'Edit Now';
$Lang['SBA']['Editintroduction'] = 'Edit introduction';
$Lang['SBA']['PleaseFillInTaskName'] = "Please fill in [".$Lang['SBA']['TaskName']."]";
$Lang['SBA']['PleaseSelectReleaseStatus'] = "Please select release status";
$Lang['SBA']['NeedApprovalToAccessThisTask'] = "Teacher's permission is required";
$Lang['SBA']['SaveAndEditIntroduction'] = "Save and then write the introduction";
$Lang['SBA']['Title'] = "Title";
$Lang['SBA']['PleaseFillInTitle'] = "Please fill in Title";
$Lang['SBA']['AnswerTool'] = "Answer Tools";
$Lang['SBA']["PleaseSelect"] = "Please select";
$Lang['SBA']['PleaseSelectAnswerTool'] = "Please select answer tool";
$Lang['SBA']['EditSchemeSetting'] = "Enter scheme setting";
$Lang['SBA']['ClickNextForTaskSetting'] = "Click \"Continue\" for Task setting";
$Lang['SBA']['ConsistOfSteps'] = "Divide the task into several items";
$Lang['SBA']['StillInEditModeAlertMsg'] = "Save the updated content before editing the others.";
$Lang['SBA']['AreYouSureDeleteTask'] = "Are you sure you want to delete task?";
$Lang['SBA']['AreYouSureDeleteStep'] = "Are you sure you want to delete step?";
$Lang['SBA']['LongQuestion'] = "Long Question";
$Lang['SBA']['selfEvaluation'] = "Self Evaluation Question";
$Lang['SBA']['tablePlanner'] = "Table";
$Lang['SBA']['StudentClickThisToSubmitHandin'] = "Students input data here but not teachers.";
$Lang['SBA']['PleaseSelectScheme'] = "Choose a scheme";
$Lang['SBA']['NoOfSubmission'] = " submission(s)";
$Lang['SBA']['MarkingOptional'] = " (Optional)";
$Lang['SBA']['MissStepWarning'] = "Note whether there are any other tabs above.";

$Lang['SBA']['TasksAndSteps'] = "Tasks and Steps";
$Lang['SBA']['NoTasks'] = "No Tasks Found";
$Lang['SBA']['NoSteps'] = "No Steps Found";
$Lang['SBA']['StageDetails'] = "Details";
$Lang['SBA']['ChangetablePlannerWarning'] = "Edit the tables will delete the previous input records of the students.";
$Lang['SBA']['ExportOldFormat'] = 'Export (Applicable before 2017)';
$Lang['SBA']['ExportNewFormat'] = 'Export (Applicable in or after 2017)';
$Lang['SBA']['EnqiryQuestion'] = "Enquiry Question";
$Lang['SBA']['StudentName'] = "Name of Student";
$Lang['SBA']['ClassAndGroup'] = "Class/ Group";
$Lang['SBA']['ClassNumber'] = "Class Number"; 
$Lang['SBA']['ReportWordCount'] = "Number of words in the report"; 
$Lang['SBA']['YearOfExamination'] = "Year of Examination"; 
$Lang['SBA']['StageExportDoc']['ReportNote'] = "Notes:";
$Lang['SBA']['StageExportDoc']['ReportNoteAry'] = array();
$Lang['SBA']['StageExportDoc']['ReportNoteAry'][] = "Written reports should not exceed 4500 words. The reading time for non-written reports should not exceed 22 minutes and the short written texts accompanying non-written reports 
should not exceed 1100 words. The word count for written reports and the short written texts does not include the covering page, the table of contents, titles, graphs, tables, captions and 
headings of photos, punctuation marks, footnotes, endnotes, references, bibliography and appendices.";
$Lang['SBA']['StageExportDoc']['ReportNoteAry'][] = "Candidates are responsible for counting the number of words in their reports and the short written texts and indicating it accurately on this covering page.";
$Lang['SBA']['StageExportDoc']['ReportNoteAry'][] = "If the Independent Enquiry Study Report of a student is selected for review by the School-Based 
Assessment System, the school should ensure that the student’s name, class/ group and class number have been deleted from the report before submitting it to the Hong Kong Examinations 
and Assessment Authority. Schools should also ensure that the identities of both the schools and students are not disclosed in the reports. For non-written reports, the identities of the 
students and schools, including the appearance of the students, should be deleted.";
$Lang['SBA']['TableOfContents'] = "Table of Contents";
$Lang['SBA']['Page'] = "P.";


$Lang['_symbol']["colon"] = ":";
$Lang['_symbol']["comma"] = ",";
$Lang['_symbol']["dot"] = ".";
$Lang['_symbol']["exclamationMark"] = "!";
$Lang['_symbol']["questionMark"] = "?";

// Please insert in alphabetical order of key
####################### This should be placed at the bottom , no lang is allowed under this line
?>