<?php
/*
 * Using: 
 */
	$Lang['TeacherPortfolio']["lang_chi"] = "中文";
	$Lang['TeacherPortfolio']["lang_eng"] = "English";
	$Lang['TeacherPortfolio']["pleaseSelectTeacher"] = "Please select Teacher";
	$Lang['TeacherPortfolio']["processing"] = "Data processing. Please waiting...";
	$Lang['TeacherPortfolio']["updated"] = "Update successful";
	$Lang['TeacherPortfolio']["UpdateFailed"] = "Update failed";
	$Lang['TeacherPortfolio']["sortUpdateFailed"] = "Update failed";
	$Lang['TeacherPortfolio']["allRequiredFields"] = "Please enter all required fields";
	$Lang['TeacherPortfolio']["dateRange"] = "The End Date cannot be earlier than the Start Date";
	$Lang['TeacherPortfolio']["dateInYear"] = "The Date must be within School Year";
	$Lang['TeacherPortfolio']["accessDenied"] = "You do not have permission!";
	$Lang['TeacherPortfolio']["noThisRecord"] = "Data not found.";
	$Lang['TeacherPortfolio']["title"] = "eClass IP " . $intranet_version . " > Teacher Portfolio";
	$Lang['TeacherPortfolio']["ModuleTitle"] = "Teacher Portfolio";
	$Lang['TeacherPortfolio']["sec_manage"] = "User with View Right";
	$Lang['TeacherPortfolio']["sec_settings"] = "Basic Settings";
	$Lang['TeacherPortfolio']["sec_profile"] = "Profile";
	$Lang['TeacherPortfolio']["sec_teach-record"] = "Teaching Record";
	$Lang['TeacherPortfolio']["sec_teaching_record"] = "Teaching Record";
	$Lang['TeacherPortfolio']["sec_activities"] = "Activities";
	$Lang['TeacherPortfolio']["sec_attendance"] = "Attendance";
	$Lang['TeacherPortfolio']["sec_develop"] = "CPD";
	$Lang['TeacherPortfolio']["sec_cpd"] = "CPD";
	$Lang['TeacherPortfolio']["sec_performance"] = "Performance";
	$Lang['TeacherPortfolio']["sec_cert"] = "Certificate";
	$Lang['TeacherPortfolio']["sec_others"] = "Others";
	$Lang['TeacherPortfolio']["loading"] = "Loading";
	$Lang['TeacherPortfolio']["pageNotFound"] = "Page not found";
	$Lang['TeacherPortfolio']["allSchoolYear"] = "All School Year";
	$Lang['TeacherPortfolio']["selectSchoolYear"] = "Select School Year";
	$Lang['TeacherPortfolio']["Teacher"] = "Teacher";
	$Lang['TeacherPortfolio']["btnExport"] = "Export";
	$Lang['TeacherPortfolio']["btnPrint"] = "Print";
	$Lang['TeacherPortfolio']["btnAddNew"] = "Add";
	$Lang['TeacherPortfolio']["btnClass"] = "Class";
	$Lang['TeacherPortfolio']["btnSubject"] = "Subject";
	$Lang['TeacherPortfolio']["Settings"] = "Settings";
	$Lang['TeacherPortfolio']["Format_Settings"] = "Column Settings";
	$Lang['TeacherPortfolio']["Import"] = "Data Import";
	$Lang['TeacherPortfolio']["itemName"] = "Item Name";
	$Lang['TeacherPortfolio']["settings_step1"] = "Step 1";
	$Lang['TeacherPortfolio']["settings_step1_msg"] = "Upload CSV file";
	$Lang['TeacherPortfolio']["settings_step2"] = "Step 2";
	$Lang['TeacherPortfolio']["settings_step2_msg"] = "Confirmation";
	$Lang['TeacherPortfolio']["settings_step3"] = "Step 3";
	$Lang['TeacherPortfolio']["settings_step3_msg"] = "Imported result";
	$Lang['TeacherPortfolio']["settings_noColumnInfo"] = "Please setup your Template first.";
	$Lang['TeacherPortfolio']["settings_selectedfile"] = "Source File (.csv or .txt file)";
	$Lang['TeacherPortfolio']["settings_samplefile"] = "Sample File";
	$Lang['TeacherPortfolio']["settings_download"] = "Click here to download sample";
	$Lang['TeacherPortfolio']["settings_DataColumn"] = "Data Column";
	$Lang['TeacherPortfolio']["settings_Column"] = "Column";
	$Lang['TeacherPortfolio']["settings_requiredfield"] = "<span class='text-danger'>*</span> Mandatory field(s)";
	$Lang['TeacherPortfolio']["settings_referencefield"] = "<span class='text-danger'>^</span> Reference field(s)";
	$Lang['TeacherPortfolio']["settings_DataColumnSorting"] = "Sort data fields";
	$Lang['TeacherPortfolio']["settings_AddColumn"] = "Add Column";
	$Lang['TeacherPortfolio']["settings_EditColumn"] = "Edit Column";
	$Lang['TeacherPortfolio']["settings_ExistingColumn"] = "Predefined Column";
	$Lang['TeacherPortfolio']["settings_fieldLabel"] = "Column Label";
	$Lang['TeacherPortfolio']["settings_fieldName"] = "Column Name";
	$Lang['TeacherPortfolio']["settings_fieldType"] = "Column Type";
	$Lang['TeacherPortfolio']["settings_required"] = "Mandatory field";
	$Lang['TeacherPortfolio']["settings_reference"] = "Reference field";
	$Lang['TeacherPortfolio']["settings_dragtosort"] = "Drag and Drop to change sequence";
	$Lang['TeacherPortfolio']["settings_dragtoedit"] = "Drop Column item here";
	$Lang['TeacherPortfolio']["settings_DataProcessing"] = "Data Processing";
	$Lang['TeacherPortfolio']["settings_rowIgnore"] = "This row will be ignored";
	$Lang['TeacherPortfolio']["settings_importFailed"] = "Import failed. Please check import data and try again.";
	$Lang['TeacherPortfolio']["settings_importSuccess"] = "Import Successful.";
	$Lang['TeacherPortfolio']["sysmode_sys"] = "Administrator";
	$Lang['TeacherPortfolio']["sysmode_owner"] = "Teacher";
	$Lang['TeacherPortfolio']["sysmode_reader"] = "Viewer";
	$Lang['TeacherPortfolio']["info_ChineseName"] = "Chinese Name";
	$Lang['TeacherPortfolio']["info_EnglishName"] = "English Name";
	$Lang['TeacherPortfolio']["info_Gender"] = "Gender";
	$Lang['TeacherPortfolio']["info_GenderOpt"]["M"] = "Male";
	$Lang['TeacherPortfolio']["info_GenderOpt"]["F"] = "Female";
	$Lang['TeacherPortfolio']["info_DateOfEntry"] = "Date of Entry";
	$Lang['TeacherPortfolio']["info_Position"] = "Position";
	$Lang['TeacherPortfolio']["info_MobileTel"] = "Mobile";
	$Lang['TeacherPortfolio']["info_HomeTel"] = "Home Tel";
	$Lang['TeacherPortfolio']["info_Email"] = "Email";
	$Lang['TeacherPortfolio']["info_Address"] = "Address";
	$Lang['TeacherPortfolio']["add"] = "Add";
	$Lang['TeacherPortfolio']["edit"] = "Edit";
	$Lang['TeacherPortfolio']["back"] = "Back";
	$Lang['TeacherPortfolio']["Continue"] = "Continue";
	$Lang['TeacherPortfolio']["Save"] = "Save";
	$Lang['TeacherPortfolio']["Submit"] = "Submit";
	$Lang['TeacherPortfolio']["Cancel"] = "Cancel";
	$Lang['TeacherPortfolio']["Delete"] = "Delete";
	$Lang['TeacherPortfolio']["Reset"] = "Reset";
	$Lang['TeacherPortfolio']["SelectAll"] = "Select All";
	$Lang['TeacherPortfolio']["LastUpdate"] = "Last Update";
	$Lang['TeacherPortfolio']["ConfirmMsg_delete"] = "Are you sure to delete <b>__TITLE__</b> ?";
	$Lang['TeacherPortfolio']["pleaseSelect"] = "Please select";
	$Lang['TeacherPortfolio']["SchoolYear"] = "School Year";
	$Lang['TeacherPortfolio']["StartDate"] = "Start Date";
	$Lang['TeacherPortfolio']["EndDate"] = "End Date";
	$Lang['TeacherPortfolio']["TPDD"] = "Teacher Professional Development Day";
	$Lang['TeacherPortfolio']["Event"] = "Course / Event";
	$Lang['TeacherPortfolio']["Nature"] = "Nature";
	$Lang['TeacherPortfolio']["Content"] = "Content";
	$Lang['TeacherPortfolio']["Mode"] = "Mode";
	$Lang['TeacherPortfolio']["Hour"] = "Hour";
	$Lang['TeacherPortfolio']["Hours"] = "Hour(s)";
	$Lang['TeacherPortfolio']["Organizer"] = "Organizer";
	$Lang['TeacherPortfolio']["CertificateName"] = "Certificate Name";
	$Lang['TeacherPortfolio']["AwardingInstitution"] = "Awarding Institution";
	$Lang['TeacherPortfolio']["Category"] = "Category";
	$Lang['TeacherPortfolio']["Course"] = "Course";
	$Lang['TeacherPortfolio']["Subject"] = "Subject";
	$Lang['TeacherPortfolio']["Semester"] = "Semester";
	$Lang['TeacherPortfolio']["EventName"] = "Event Name";
	$Lang['TeacherPortfolio']["Remarks"] = "Remarks";
	$Lang['TeacherPortfolio']["Attend"] = "Attend";
	$Lang['TeacherPortfolio']["Late"] = "Late";
	$Lang['TeacherPortfolio']["SickLeave"] = "Sick Leave";
	$Lang['TeacherPortfolio']["AnnualLeave"] = "Annual Leave";
	$Lang['TeacherPortfolio']["Date"] = "Date";
	$Lang['TeacherPortfolio']["Name"] = "Name";
	$Lang['TeacherPortfolio']["TeacherName"] = "Teacher Name";
	$Lang['TeacherPortfolio']["Appraisal"] = "Appraisal";
	$Lang['TeacherPortfolio']["AppraisalFile"] = "Appraisal file";
	$Lang['TeacherPortfolio']["AppraisalType"] = "Appraisal Type";
	$Lang['TeacherPortfolio']["Type"] = "Type";
	$Lang['TeacherPortfolio']["Permission"] = "Permission";
	$Lang['TeacherPortfolio']["Permission_remark"] = "When Permission is 'N', will show this record, but can not download the file (For User with View Right and the teacher himself)";
	$Lang['TeacherPortfolio']["Organization"] = "Organization";
	$Lang['TeacherPortfolio']["Subject"] = "Subject";
	$Lang['TeacherPortfolio']["RelatedFiles"] = "Related file(s)";
	$Lang['TeacherPortfolio']["SelectFiles"] = "Select file(s)";
	$Lang['TeacherPortfolio']["InsertSuccess"] = "Record have been added.";
	$Lang['TeacherPortfolio']["UpdateSuccess"] = "Record have been updated.";
	$Lang['TeacherPortfolio']["dataTable_info"] = "Showing _START_ of _END_ Total _TOTAL_";
	$Lang['TeacherPortfolio']["dataTable_emptyTable"] = "No Record";
	$Lang['TeacherPortfolio']["dataTable_infoEmpty"] = "No Record";
	$Lang['TeacherPortfolio']["dataTable_lengthMenu"] = "Show _MENU_ entries";
	$Lang['TeacherPortfolio']["dataTable_paginate_first"] = "First";
	$Lang['TeacherPortfolio']["dataTable_paginate_previous"] = "Last";
	$Lang['TeacherPortfolio']["dataTable_paginate_next"] = "Next";
	$Lang['TeacherPortfolio']["dataTable_paginate_last"] = "Previous";
	$Lang['TeacherPortfolio']["dataTable_paginate_page"] = "Page ";
	$Lang['TeacherPortfolio']["dataTable_paginate_pageof"] = " of ";
	$Lang['TeacherPortfolio']["dataTable_delete_success"] = "Record deleted successfully.";
	$Lang['TeacherPortfolio']["dataTable_delete_fail"] = "Failed.";
	$Lang['TeacherPortfolio']["dataTable_selectAtLeastOne"] = "Please select at least one item.";
	$Lang['TeacherPortfolio']["dataTable_search"] = "Search";
	$Lang['TeacherPortfolio']["err_unknown"] = "Failed";
	$Lang['TeacherPortfolio']["err_timeout"] = "Request Timed out";
	$Lang['TeacherPortfolio']["err_pagenotfound"] = "Page not found";
	$Lang['TeacherPortfolio']["err_cpdhour_exceed"] = "CPD Hour(s) beyond possible range";
	$Lang['TeacherPortfolio']["err_cpdhour_negative"] = "CPD Hour(s) must be positive number";
	$Lang['TeacherPortfolio']["fileupload_dragupload"] = "Drop your files here to upload";
	$Lang['TeacherPortfolio']["fileupload_selectfile"] = "Select file";
	$Lang['TeacherPortfolio']["fileupload_selectfiles"] = "Select files";
	$Lang['TeacherPortfolio']["fileupload_failed"] = "Upload failed. Please select files and upload again.";
	$Lang['TeacherPortfolio']["fileupload_file_extension_err"] = "File extension for upload is not allowed.";
	$Lang['TeacherPortfolio']["fileupload_file_failed"] = "File upload failed.";
	$Lang['TeacherPortfolio']["fileupload_select_failed"] = "File did not allow to upload.";
	$Lang['TeacherPortfolio']["fileupload_outOfSize"] = "Exceeded filesize limit.";
	$Lang['TeacherPortfolio']["fileupload_failedToOpenTempFolder"] = "Failed to open temp directory.";
	$Lang['TeacherPortfolio']["fileupload_failedToOpenOutputStream"] = "Failed to open output stream.";
	$Lang['TeacherPortfolio']["fileupload_failedToMoveUploadedFile"] = "Failed to move uploaded file.";
	$Lang['TeacherPortfolio']["fileupload_failedToOpenInputStream"] = "Failed to open input stream.";
	$Lang['TeacherPortfolio']["fileupload_failedUploadingProcessing"] = "File uploading. Please wait";
	$Lang['TeacherPortfolio']["fileupload_Success"] = "Success";
	$Lang['TeacherPortfolio']["csv_formatInCorrect"] = "CSV column is not in correct format";
	$Lang['TeacherPortfolio']["downloadSuccess"] = "Download Successful";
	$Lang['TeacherPortfolio']["downloadFailed"] = "Your file download just failed.";
	$Lang['TeacherPortfolio']["downloadNoRecord"] = "No Record";
	$Lang['TeacherPortfolio']["manage_configs"] = "System Configuration";
	$Lang['TeacherPortfolio']["manage_logRecord"] = "Log Record(s)";
	$Lang['TeacherPortfolio']["manage_logType"] = "Type";
	$Lang['TeacherPortfolio']["manage_logDetail"] = "Detail";
	$Lang['TeacherPortfolio']["manage_logDate"] = "Date";
	$Lang['TeacherPortfolio']["manage_userName"] = "User Name";
	$Lang['TeacherPortfolio']["manage_addUser"] = "Add User with View Right";
	$Lang['TeacherPortfolio']["manage_chooseUser"] = "Choose User";
	$Lang['TeacherPortfolio']["manage_fromGroup"] = "from <b>Group</b>";
	$Lang['TeacherPortfolio']["manage_chooseMember"] = "Choose Member";
	$Lang['TeacherPortfolio']["manage_or"] = "or";
	$Lang['TeacherPortfolio']["manage_select"] = "Select";
	$Lang['TeacherPortfolio']["manage_searchByID"] = "Search by Login ID";
	$Lang['TeacherPortfolio']["manage_selectedUsers"] = "Selected User(s)";
	$Lang['TeacherPortfolio']["manage_removeSelected"] = "Remove Selected";
	$Lang['TeacherPortfolio']["manage_selectAtLeastOne"] = "Please select at least one item.";
	$Lang['TeacherPortfolio']["manage_removeAllUser"] = "Are you sure to remove all user?";
	$Lang['TeacherPortfolio']["manage_updateSuccess"] = "Update successful";
	$Lang['TeacherPortfolio']["manage_updateFail"] = "Update failed";
	$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditCpd"] = "allow the Teacher to add or edit Teacher's CPD record";
	$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditPerformance"] = "allow the Teacher to add or edit Teacher's performance record";
	$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditCertificate"] = "allow the Teacher to add or edit Teacher's Certificate record";
	$Lang['TeacherPortfolio']["manage_allowOwnerAddOrEditOthers"] = "allow the Teacher to add or edit Teacher's others record";
	$Lang['TeacherPortfolio']["edit_cpd_mode_systematic_scheme"] = "Structured Learning";
	$Lang['TeacherPortfolio']["edit_cpd_mode_others"] = "Others";
	$Lang['TeacherPortfolio']['edit_cpd_domain'][0] = "I. Teaching & Learning";
	$Lang['TeacherPortfolio']['edit_cpd_domain'][1] = "II. Student Development";
	$Lang['TeacherPortfolio']['edit_cpd_domain'][2] = "III. School Development";
	$Lang['TeacherPortfolio']['edit_cpd_domain'][3] = "IV. Professional Relationships & Services";
	$Lang['TeacherPortfolio']['edit_cpd_domain'][4] = "V. Personal Growth & Development";
	$Lang['TeacherPortfolio']['edit_cpd_domain'][5] = "VI. Others";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][0] = "1. Chinese";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][1] = "2. English";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][2] = "3. Maths";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][3] = "4. General Eduction";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][4] = "5. Visual Arts";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][5] = "6. Music";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][6] = "7. Physical Eduction";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][7] = "8. Religion";
	$Lang['TeacherPortfolio']['edit_cpd_subject'][8] = "9. STEM";
	$Lang['TeacherPortfolio']['view_code_list'] = "View code list";
	$Lang['TeacherPortfolio']['cpd_mode'] = "CPD Mode";
	$Lang['TeacherPortfolio']['code'] = "Code";
	$Lang['TeacherPortfolio']['position'] = "Position";
	$Lang['TeacherPortfolio']['cpd_domain'] = "CPD Domain";
	$Lang['TeacherPortfolio']['cpd_subject'] = "CPD Subject";
	$Lang['TeacherPortfolio']['example'] = "Example";
	$Lang['TeacherPortfolio']['number_must_be_positive'] = "Inputted number must be positive";
	$Lang['TeacherPortfolio']['cpd_mode_import_error'] = "CPD Mode can only be either 0 or 1";
	$Lang['TeacherPortfolio']['cpd_domain_import_error'] = "each CPD Domain input can only be either 0 or 1";
	$Lang['TeacherPortfolio']['cpd_subject_import_error'] = "each CPD Subject input can only be either 0 or 1";
	$Lang['TeacherPortfolio']['importError']['column'] = "Column ";
	$Lang['TeacherPortfolio']['importError']['extraEmptyColumn'] = "Please delete this column, it should be empty";
	$Lang['TeacherPortfolio']['import']['valid_record'] = "Valid Record(s)";
	$Lang['TeacherPortfolio']['import']['invalid_record'] = "Invalid Record(s)";
	$Lang['TeacherPortfolio']['import']['duplicate_record'] = "Duplicate Record(s)";
if(file_exists($intranet_root."/lang/cust/teacher_portfolio_lang.en.php")){
	include_once($intranet_root."/lang/cust/teacher_portfolio_lang.en.php");
}
?>