<?
$kis_lang['compose']			= "撰寫";
$kis_lang['inbox']			= "收件匣";
$kis_lang['sent']			= "寄件備份";
$kis_lang['draft']			= "草稿";
$kis_lang['trash']			= "垃圾桶";
$kis_lang['moveto']			= "移至";
$kis_lang['markas']			= "標示為";
$kis_lang['unread']			= "未讀";
$kis_lang['read']			= "己讀";
$kis_lang['lastreaddate']		= "己讀日期";
$kis_lang['subject']			= "主題";
$kis_lang['message']			= "內容";
$kis_lang['send']			= "寄出";
$kis_lang['reply']			= "回覆";
$kis_lang['replytoall']			= "回覆所有人";
$kis_lang['save']			= "儲存";
$kis_lang['saveasdraft']		= "儲存草稿";
$kis_lang['forward']			= "轉寄";
$kis_lang['previous']			= "上一項";
$kis_lang['next']			= "下一項";
$kis_lang['attachment']			= "附件";
$kis_lang['important']			= "重要";
$kis_lang['notification']		= "要求回覆";
$kis_lang['deleteall']			= "刪除所有";
$kis_lang['downloadall']		= "下載所有";
$kis_lang['pleasefillinyoursignature']	= "請填上簽名";
$kis_lang['sender']			= "寄件者";	
$kis_lang['recipients']			= "收件人";
$kis_lang['restore']			= "還原";
$kis_lang['refresh']			= "重新整理";
$kis_lang['daysintrash']		= "垃圾桶清理日數";
$kis_lang['dontremove']			= "不要清理";
$kis_lang['cc']				= "副本";
$kis_lang['bcc']			= "密件副本";
$kis_lang['cc_recipients']		= "副本";
$kis_lang['bcc_recipients']		= "密件副本";
$kis_lang['withattachments']		= "附件";
$kis_lang['recorddate']			= "日期";
$kis_lang['wrote']			= "說";
$kis_lang['nosubject']			= "沒有主題";
$kis_lang['discardthedraft']		= "捨棄草稿";
$kis_lang['draftsavedat']		= "草稿儲存時間";
$kis_lang['quitediting']		= "取消編輯";
$kis_lang['yourreply']			= "您的回覆";
$kis_lang['sendmail']			= "寄出郵件";
$kis_lang['sendingmail']		= "正在寄出郵件";
$kis_lang['attachmentsizeexceed']	= "附件大小超出限制";
$kis_lang['findusers']			= "尋找使用者";
$kis_lang['mailsentsuccessfully']	= "成功寄出郵件";
$kis_lang['pleaserefinesearch']		= "請改進您的搜索條件";
$kis_lang['pleaseselectrecipients']	= "請選擇收件者";
$kis_lang['mailwithoutsubject']		= "沒有標題的信件";
$kis_lang['replied']			= "已回覆用戶";
?>