<?
$kis_lang['parentsignednotices']	= "已簽署通告";
$kis_lang['viewsignresult']		= "檢視簽署結果";
$kis_lang['noticelist']			= "通告清單";
$kis_lang['noticenumber']		= "通告編號";
$kis_lang['noticetitle']		= "通告標題";
$kis_lang['issuedate']			= "發出日期";
$kis_lang['duedate']			= "到期日";
$kis_lang['noticecontent']		= "通告內容";
$kis_lang['notsignedyet']		= "未簽署";
$kis_lang['signedby']			= "簽署人";
$kis_lang['currentnotices']		= "現時通告";
$kis_lang['issuednotices']		= "已發出通告";
$kis_lang['pastnotices']		= "舊通告";
$kis_lang['signednotices']		= "己簽通告";
$kis_lang['signnotice']			= "簽署通告";
$kis_lang['notyetsignednotices']	= "未簽通告";
$kis_lang['pleaseanswerallquestions']	= "請回答所有問題";
$kis_lang['sign']			= "簽署";
$kis_lang['signed']			= "已簽署";
$kis_lang['somelevelsonly']		= "只限某班級";
$kis_lang['someclassesonly']		= "只限某班別";
$kis_lang['applicablestudents']		= "只限有關學生";
$kis_lang['createnew']			= "新增";
$kis_lang['notice']			= "通告";
$kis_lang['signresult']			= "簽署記錄";
$kis_lang['replystats']			= "回覆統計";
$kis_lang['replyslip']			= "回條";
$kis_lang['audience']			= "觀眾";
$kis_lang['loadfromtemplate']		= "從模版載入";
$kis_lang['notusetemplate']		= "未使用模版";
$kis_lang['allquestionsrequireanswer']	= "必須回答所有問題";
$kis_lang['displayquestionnumber']	= "顯示問題編號";
$kis_lang['tobedistributed']		= "未發出";
$kis_lang['notifyparentsemail']		= "以郵件通知家長";
$kis_lang['notifystudentsemail']	= "以郵件通知學生";
$kis_lang['nottobedistributed']		= "將不會發出";
$kis_lang['templatesonly']		= "只限模版";
$kis_lang['only']			= "";
$kis_lang['notusetemplate']		= "不使用模版";
$kis_lang['willbeuserintemplate']	= "將會使用模版";
$kis_lang['isavailable']		= "可用";
$kis_lang['isnotavailable']		= "不可用";

?>