<?php

/**
 * [Modification Log] Modifying By: 
 * *********************************************
 * 
 * 2020-04-14 Philips: [2020-0403-1355-01235] modified getAcademicYearSelectionFromIP(), display academic year selection in ascending order of sequence
 * 2019-07-10 Anna : getStudentDynamicReportDownloadURL(), changed getEncryptedTextWithNoTimeChecking  to encrypt pdf name
 * 2017-01-20 Villa: (#P112036) modified GEN_STUDENT_LIST_INFO change the GET_ALUMNI_LIST_DATA sorting from 3->1
 * 2015-11-04 Omas : modified getAcademicYearSelectionFromIP() - calling getAcademicYearNameArrFromIP to get English Name only
 * 2013-03-21 Carlos : added getReleaseStudentDynamicReportDBTable() and getStudentDynamicReportDownloadURL()
 * 2010-04-22 Max (201004221134)
 * - Modify function GET_TAB_MENU() to get information from associative array
 */

class libportfolio2007 extends libportfolio
{

  function libportfolio2007($uid="")
	{
		$this->libportfolio($uid);
		
		$this->getEncryptedTextWithNoTimeChecking();
		### Hard code lang variable, will be moved to lang file ###
		global $iPort;
	}

	function GET_STUDENT_LIST_INFO($my_class_name, $my_student_id)
	{

		global $ck_is_alumni, $ck_alumni_year, $linterface;

		$student_arr = ($ck_is_alumni==1) ? $this->RETURN_ALUMNI_LIST_DATA($ck_alumni_year) : $this->RETURN_STUDENT_LIST_DATA($my_class_name);

		return $linterface->GET_SELECTION_BOX($student_arr, "name='StudentID' onChange='document.form1.StudentID.value=this.value;document.form1.submit()'", $my_student_id);
	}
	
	# Generate student selection list for Quick Switch
	function GEN_STUDENT_LIST_INFO($ParClassName="", $ParStudentID="", $ParActivated=false, $ParNoFirst=1, $ParTag="name='StudentID' onChange='document.form1.submit()'", $ParYear=""){

		//global $ck_is_alumni, $ck_alumni_year;
		global $ck_is_alumni;

		//$student_arr = ($ck_is_alumni==1) ? $this->returnAlumniListData($ck_alumni_year) : $this->GET_STUDENT_LIST_DATA($ParClassName, false);
		$student_arr = ($ck_is_alumni==1) ? $this->GET_ALUMNI_LIST_DATA($ParYear, true, "", $ParClassName, 1) : $this->GET_STUDENT_LIST_DATA($ParClassName, $ParActivated, "", "", 3);
		
		return array(getSelectByArray($student_arr, $ParTag, $ParStudentID, 0, $ParNoFirst), $student_arr);
	}

	# Generate "records per page" selection list
	function GEN_PAGE_DIVISION_SELECTION($ParPageDivision, $ParTag, $ParStep=1)
	{
		global $i_general_all;
	
		# increment of 10 per step
		# Todo: 1 per step for debug -> 10 per step for actual use
		for($i=1; $i<=10; $i++)
		{
			$DivisionArr[] = array($i*$ParStep, $i*$ParStep);
		}
		
		$ReturnStr = getSelectByArrayTitle($DivisionArr, $ParTag, $i_general_all, $ParPageDivision, false, 2);
		
		return $ReturnStr;
	}
	
	# Generate "page" selection list
	function GEN_PAGE_SELECTION($ParRowCount, $ParPageDivision, $ParCurrentPage, $ParTag)
	{
		# If "show all in a page", one page only
		if($ParPageDivision != "")
		{
			for($i=1; $i<=ceil($ParRowCount/$ParPageDivision); $i++)
			{
				$PageArr[] = array($i, $i);
			}
		}
		else
			$PageArr[] = array(1, 1);
		
		$ReturnStr = getSelectByArray($PageArr, $ParTag, $ParCurrentPage, 0, 1);
		
		return $ReturnStr;
	}

	# Generate first row number and last row number 
	function GEN_PAGE_ROW_NUMBER($ParRowCount, $ParPageDivision, $ParCurrentPage)
	{
		# If "show all in a page",
		# first row is 1, last row is number of all rows
		if($ParPageDivision == "")
		{
			$FirstPage = $ParRowCount == 0 ? 0 : 1;
			$LastPage = $ParRowCount;
		}
		# calculate according to page division and current page
		else
		{
			$FirstPage = $ParRowCount == 0 ? 0 : ($ParCurrentPage-1) * $ParPageDivision + 1;
			$LastPage = min($ParRowCount,($ParCurrentPage*$ParPageDivision));
		}
		
		$ReturnStr = $FirstPage." - ".$LastPage;
		return $ReturnStr;
	}
	
	// Get The new button link
	function GET_NEW_BUTTON($Link="", $Title="", $Img="")
	{
		$x = "";
		global $image_path, $LAYOUT_SKIN, $iPort;
		
		if($Img == "")
		$Img = "$image_path/$LAYOUT_SKIN/icon_new.gif";
		
		if($Title == "")
		$Title = $iPort["new"];
		
		$x .= "<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">";
		$x .= "<tr>";
		$x .= "<td><a href=\"".$Link."\" class=\"contenttool\"><img src=\"".$Img."\" width=\"18\" height=\"18\" border=\"0\" align=\"absmiddle\">&nbsp;".$Title."</a></td>";
		$x .= "<td><img src=\"$image_path/$LAYOUT_SKIN/10x10.gif\"></td>";
		$x .= "</tr>";
		$x .= "</table>";
		
		return $x;
	}
	
	// Get action button above table generated by libdbtable
    /*
     *  $ParArr = array(js, image, imageID, name, toolClass)
     */
	function GET_TABLE_ACTION_BTN($ParArr="")
	{
		$x = "";
		global $image_path, $LAYOUT_SKIN, $iPort, $ec_iPortfolio;
		
/*		$x .= "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">";
		$x .= "<tbody>";
		$x .= "<tr>";
		$x .= "<td width=\"21\"><img src=\"".$PATH_WRT_ROOT.$image_path."/".$LAYOUT_SKIN."/management/table_tool_01.gif\" height=\"23\" width=\"21\"></td>";
		$x .= "<td background=\"".$PATH_WRT_ROOT.$image_path."/".$LAYOUT_SKIN."/management/table_tool_02.gif\">";
		$x .= "<table border=\"0\" cellpadding=\"0\" cellspacing=\"2\">";
		$x .= "<tbody>";
		$x .= "<tr>";
		
		for($i = 0; $i < count($ParArr); $i++)
		{
			$JS = $ParArr[$i][0];
			$Img = $ParArr[$i][1];
			$ImgName = $ParArr[$i][2];
			$Title = $ParArr[$i][3];
			
			$x .= "<td nowrap=\"nowrap\">";
			$x .= "<a href=\"".$JS."\" class=\"tabletool\">";
			$x .= "<img src=\"".$Img."\" name=\"".$ImgName."\" align=\"absmiddle\" border=\"0\" height=\"12\" width=\"12\">";
			$x .= $Title;
			$x .= "</a></td>";
			
			if($i < count($ParArr) - 1)
			$x .= "<td><img src=\"".$PATH_WRT_ROOT.$image_path."/".$LAYOUT_SKIN."/management/10x10.gif\" width=\"5\"></td>";
		}
		
		$x .= "</tr>";
		$x .= "</tbody>";
		$x .= "</table>";
		$x .= "</td>";
		$x .= "<td width=\"6\"><img src=\"".$PATH_WRT_ROOT.$image_path."/".$LAYOUT_SKIN."/management/table_tool_03.gif\" height=\"23\" width=\"6\"></td>";
		$x .= "</tr>";
		$x .= "</tbody>";
		$x .= "</table>";
*/
        $x .= '<div class="common_table_tool">'."\n";
        foreach((array)$ParArr as $parArr) {
            $js = $parArr[0];
            $title = $parArr[3];
            $toolClass = $parArr[4];
            $x .= '<a href="'.$js.'" class="'.$toolClass.'" title="'.$title.'">'.$title.'</a>'."\n";
        }
        $x .= '</div>'."\n";

		return $x;
	}
	
	// Get The Page tab selection menu
	function GET_TAB_MENU($ParArr="")
	{
		$x = "";
		$x .= "<table border=\"0\" cellpadding=\"7\" cellspacing=\"0\" width=\"100%\">";
        $x .= "<tbody>";
        $x .= "<tr>";
        $x .= "<td class=\"tab_underline\" nowrap>";
        $x .= "<div class=\"shadetabs\">";
        $x .= "<ul>";

        foreach($ParArr as $key => $element) {
	        $Link = $element[0];
	        $Title = $element[1];
	        $Selected = $element[2];
	        
	        if($Selected == 1)
	        $ClassStyle = "selected";
	        else
	    	$ClassStyle = "";
	        
       		$x .= "<li class=\"".$ClassStyle."\"><a href=\"".$Link."\"><strong>".$Title."</strong></a></li>";
        }
            	
        $x .= "</ul>";
        $x .= "</div>";
        $x .= "</td>";
        $x .= "</tr>";
        $x .= "</tbody>";
        $x .= "</table>";

		return $x;
	}
	
	function GET_RETURN_MESSAGE($Msg="")
	{
		global $image_path, $LAYOUT_SKIN, $iPort;
		
		switch($Msg)
		{
			case 1:
			$Message = "<font color=green>{$iPort["msg"]["record_add"]}</font>";
			break;
			
			case 2:
			$Message = "<font color=green>{$iPort["msg"]["record_update"]}</font>";
			break;
			
			case 3:
			$Message = "<font color=green>{$iPort["msg"]["record_delete"]}</font>";
			break;
			
			default:
			$Message = "";
			break;
		}
		
		$x = "";
		if($Message != "")
		{
			$x .= "<table border=\"0\" cellpadding=\"3\" cellspacing=\"0\" class=\"systemmsg\" align=\"right\">\n";
			$x .= "<tr>";
			$x .= "<td nowrap='nowrap'>&nbsp; $Message &nbsp;</td>\n";
			$x .= "</tr>";
			$x .= "</table>";
		}
		
		return $x;
	} // end function get new phase button
	
	# Generate selection list - class
	function GEN_CLASS_SELECTION($ParYear="", $ParClassLevel="", $ParClass="", $class_taught_arr="")
	{
		global $ec_iPortfolio;
	
		$ClassArr = $this->GET_CLASS_LIST($ParYear, $ParClassLevel, $class_taught_arr);
		
		for($i=0; $i<count($ClassArr); $i++)
		{
			$ClassArr[$i] = array($ClassArr[$i], $ClassArr[$i]);
		}
	
		$ReturnStr = getSelectByArrayTitle($ClassArr, "name='Class' onChange=\"jCHANGE_FIELD('class')\"", $ec_iPortfolio['all_class'], $ParClass, false, 2);
		
		return $ReturnStr;
	}
	
	# Get Semester Selection From IP
/*
	function getSemesterSelectionFromIP($name, $conds="", $overall="")
	{
		global $intranet_root, $no_record_msg, $range_all, $ec_iPortfolio;

		$semester_data = split("\n",get_file_content("$intranet_root/file/semester.txt"));

		$sem_selection = "";
		if($semester_data[0]!="")
		{
			$sem_selection .= "<SELECT name=$name $conds>";
			for($i=0; $i<sizeof($semester_data); $i++)
			{
				if ($semester_data[$i] != "")
				{
					$linedata = split("::",$semester_data[$i]);
					$selected_str = ($linedata[1]==1) ? "SELECTED" : "";
					$sem_selection .= "<OPTION value='".$linedata[0]."' $selected_str>".$linedata[0]."</OPTION>";
				}
			}
			if($overall!="")
			{
				$sem_selection .= "<OPTION value=''>".$overall."</OPTION>";
			}
			$sem_selection .= "</SELECT>";
		}

		return $sem_selection;
	}
*/
	function getSemesterSelectionFromIP($name, $conds="", $overall="", $academicyear="")
	{
		global $intranet_root, $no_record_msg, $range_all, $ec_iPortfolio;

		list($semester_data) = $this->getSemesterNameArrFromIP($academicyear);

		$sem_selection = "";
		if(count($semester_data) > 0)
		{
			$sem_selection .= "<SELECT name=$name id=$name $conds>";
			for($i=0; $i<sizeof($semester_data); $i++)
			{
				if ($semester_data[$i] != "")
				{
					$sem_selection .= "<OPTION value='".$semester_data[$i]."' $selected_str>".$semester_data[$i]."</OPTION>";
				}
			}
			if($overall!="")
			{
				$sem_selection .= "<OPTION value=''>".$overall."</OPTION>";
			}
			$sem_selection .= "</SELECT>";
		}

		return $sem_selection;
	}
	
	function getAcademicYearSelectionFromIP($name, $conds="", $overall="")
	{
		global $intranet_root, $no_record_msg, $range_all, $ec_iPortfolio;

		$a_year_data = $this->getAcademicYearNameArrFromIP($singleLang=1, 1);
		$currentYear = Get_Current_Academic_Year_ID();

		$a_year_selection = "";
		if(count($a_year_data) > 0)
		{
			$a_year_selection .= "<SELECT name=$name id=$name $conds>";
			for($i=0; $i<sizeof($a_year_data); $i++)
			{
				if ($a_year_data[$i] != "")
				{
					$selected_str = '';
					if($a_year_data[$i] == $currentYear) $selected_str = 'selected';
					$a_year_selection .= "<OPTION value='".$a_year_data[$i]."' $selected_str>".$a_year_data[$i]."</OPTION>";
				}
			}
			if($overall!="")
			{
				$a_year_selection .= "<OPTION value=''>".$overall."</OPTION>";
			}
			$a_year_selection .= "</SELECT>";
		}

		return $a_year_selection;
	}
	# Get template title
	function GET_TEMPLATE_TITLE($ParTemplateIDs)
	{
		$sql =	"
							SELECT
								Title
							FROM
								".$this->course_db.".eclass_file
							WHERE
								FileID IN (".$ParTemplateIDs.")
						";
		$ReturnArr = $this->returnVector($sql);

		return $ReturnArr;
	}	

	#bool writeLog(String $content,[, int $module])
	#$content , The error message that should be logged
	#$module , should be map to the module defined in the function , otherwise write to /tmp/ by default
		function writeLog($content,$module = 0)
	{
		global $intranet_root, $sys_custom;

		## CONFIG THE VALUE HERE (TEMPORARY) ##
		$_logModule["1"] = "iportfolio";
		#######################################

		#CONCAT THE MODULE LOG PATH BASS ON THE CONFIG
		$_logPath = $_logModule[$module];		
		
		if($module == 0)
		{
			#HAVE NOT SPECIFIC THE MODULE , MUST OUTPUT THE LOG AND THE LOCATION IS /tmp
			$writeFlagIsTurnOn= true;
		}
		else
		{
			#HAS SPECIFIC THE LOG MODULE , CHECK WHETHER THE MODULE LOG IS TURN ON 
			#OUT PUT THE LOG ONLY IF THE LOG IS TURN ON
			#VARIABLE FORMAT IS $sys_custom['iportfolio_log'] = 1 / true
			$writeFlagIsTurnOn = $sys_custom[$_logPath."_log"];
		}

		if($writeFlagIsTurnOn == true || $writeFlagIsTurnOn == 1)
		{
			#IF THE LOG PATH CANNOT FIND BASE ON $module (HAVE NOT REGISTER THE MODULE) , LOG TO /TMP 
			$_logFileDirectory = (trim($_logPath) == "") ? "/tmp" : $intranet_root."/file/iportfolio/log";
			
			if(!file_exists($_logFileDirectory))
			{
			  mkdir($_logFileDirectory, 0777, true);
			}

			$_now = date("YmdGis");
			$_today = date("Ymd");
			$_logFileName = "iPf_log_".$_today.".log";
			$_logDebug_backtraceFileName = "iPf_log_".$_today."_debug_backtrace.log";

			$_logFile = $_logFileDirectory."/".$_logFileName;
			$_logDebugTraceFile = $_logFileDirectory."/".$_logDebug_backtraceFileName;

			
			$uniqid = uniqid();
			$logContentHeader = "Time [".$_now."(".microtime(true).")] Id [".$uniqid."]\t";
			$logContent = $logContentHeader.$content."\n";

			$logBackTraceContent = $logContentHeader.$this->print_debug_backtrace(2);

			//check dictory is accessable and writeable
			
			//check php version support with debug_backtrace

			
			error_log($logContent, 3, $_logFile);
			error_log($logBackTraceContent, 3, $_logDebugTraceFile);
		}
	}

	function print_debug_backtrace($level_to_skip = 2)
	{
		$s = '';

		foreach (debug_backtrace() as $k => $v) {

			$i = $k - $level_to_skip;

			if ($i < 0) continue;
			$args = '';
			$arg_separator = '';
			foreach ($v['args'] as $arg) {
				$_arg = (gettype($arg) == 'object') ? 'Object' : "[".trim($arg)."]";
				$args .= $arg_separator.$_arg;
				$arg_separator = ',';
			}
			$s .= "#$i $v[function]($args) called at [$v[file]:$v[line]] Time : ".microtime(true)."\n";
		}

		return $s;
	}
	
	function getReleaseStudentDynamicReportDBTable($filterAry, $field='', $order='', $pageNo='', $numPerPage='')
	{
		global $eclass_db, $intranet_db, $intranet_root, $PATH_WRT_ROOT, $Lang, $ipf_cfg, $UserID, $intranet_session_language, $iPort, $ec_iPortfolio;
		global $ck_ipf_dynamic_report_release_student_page_size, $page_size, $ck_ipf_dynamic_report_release_student_order, $ck_ipf_dynamic_report_release_student_field, $ck_ipf_dynamic_report_release_student_page_number;
		
		include_once($intranet_root."/includes/libdbtable.php");
		include_once($intranet_root."/includes/libdbtable2007a.php");
		
		$field = ($field=='')? 9 : $field;
		$order = ($order=='')? 0 : $order;
		$pageNo = ($pageNo=='')? 1 : $pageNo;
		$page_size = $numPerPage!='' && $numPerPage>0 ? $numPerPage : $page_size;
		
		if (isset($ck_ipf_dynamic_report_release_student_page_size) && $ck_ipf_dynamic_report_release_student_page_size != "")
		{
			$page_size = $ck_ipf_dynamic_report_release_student_page_size;
		}
		
		$li = new libdbtable2007($field,$order,$pageNo);
		$sql = $this->getReleaseStudentDynamicReportDBTableSql($filterAry);
		
		$li->sql = $sql;
		$li->IsColOff = "IP25_table";
		
		//$li->count_mode=1;
		$li->field_array = array("ClassTitle", "ClassNumber", "StudentName", "ReportTitle", "TemplateTitle", "YearName","IssueDate","SLPRecordType","DisplayFullMark","GenerateDate","GenerateBy","Status");
		$li->column_array = array(18,18,18,18,18,18,18,18,18,18,18);
		$li->wrap_array = array(0,0,0,0,0,0,0,0,0,0,0);
		
		$pos = 0;
		$li->column_list .= "<th width='1' class='num_check'>#</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, $ec_iPortfolio['ClassName'])."</th>\n";
		$li->column_list .= "<th width='5%'>".$li->column_IP25($pos++, $ec_iPortfolio['ClassNumber'])."</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, $iPort['student_name'])."</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, $Lang['iPortfolio']['SLP']['DynamicReport']['Report'])."</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, srt_lang('Template'))."</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, $Lang['General']['SchoolYear'])."</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, $Lang['iPortfolio']['DynamicReport']['IssueDate'])."</th>\n";
		$li->column_list .= "<th width='5%'>".$li->column_IP25($pos++, $Lang['iPortfolio']['SLPRecord'])."</th>\n";
		$li->column_list .= "<th width='5%'>".$li->column_IP25($pos++, $Lang['iPortfolio']['DisplayFullMark'])."</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, $Lang['iPortfolio']['SLP']['DynamicReport']['GeneratedDate'])."</th>\n";
		$li->column_list .= "<th width='10%'>".$li->column_IP25($pos++, $Lang['iPortfolio']['SLP']['DynamicReport']['GeneratedBy'])."</th>\n";
		$li->column_list .= "<th width='5%'>".$li->column_IP25($pos++, $Lang['General']['Status'])."</th>\n";
		$li->column_list .= "<th width='1'>".$li->check("RecordID[]")."</th>\n";
		
		$li->no_col = sizeof($li->field_array)+2;
		
		$sql = $li->built_sql();
		//debug_r($sql);
		$i = 0;
		$li->rs = $li->db_db_query($sql);
		$width = ($width!="") ? $width : 560;
		$n_start = $li->n_start;
		$x = '';
		$x .= "<table class='common_table_list_v30'>\n<thead>\n";
		$x .= $li->displayColumn(); 
		
		if ($li->db_num_rows()==0){
			$x .= "<tr><td class=\"tableContent\" align=\"center\" colspan=\"".$li->no_col."\"><br>".$li->no_msg."<br><br></td></tr>\n";
		} else {
			while($row = $li->db_fetch_array()) {
				$i++;
				$css = ($i%2) ? "" : "2";
				if($i>$li->page_size) break;
				
				$trClass = (isset($row['trCustClass']) && $row['trCustClass'] != '') ? 'class="'.$row['trCustClass'].'"' : '';
											
				$x .= "<tr ".$trClass.">\n";
				$x .= "<td class=\"tableContent$css\">".($n_start+$i)."</td>\n";
				
				$template_id = $row[13];
				$student_id = $row[14];
				for($j=0; $j<$li->no_col-1; $j++){
					if($j==3){ // pdf report link
						
						$report_title = $row[$j];
						/*
						$file_path = $ipf_cfg['dynReport']['studentReportPath'] . '/' . $template_id . '/'. getEncryptedText($student_id, $ipf_cfg['dynReport']['encryptKey']).'.pdf';
						$file_path = str_replace('../','',$file_path);
						$file_path = '../../'.$file_path;
						//$url = "/home/download_attachment.php?target=".$file_path;
						$url = "/home/download_attachment.php?target_e=".getEncryptedText($file_path).'&filename_e='.getEncryptedText($report_title);
						*/
						$url = $this->getStudentDynamicReportDownloadURL($template_id, $student_id, $report_title);
						
						$link = '<a href="'.$url.'">'.$report_title.'</a>';
						
						$x .= $li->displayCell($j,$link, $css);
					}else{
						$x .= $li->displayCell($j,$row[$j], $css);
					}
				}
				$x .= "</tr>\n";
			}
			
		}
		$x .= "</thead></table>";
		if($li->db_num_rows()<>0 && $li->no_navigation_row!=true) $x .= $li->navigation_IP25("","");
		$li->db_free_result();
		
		$x .= '<input type="hidden" id="pageNo" name="pageNo" value="'.$li->pageNo.'" />';
		$x .= '<input type="hidden" id="order" name="order" value="'.$li->order.'" />';
		$x .= '<input type="hidden" id="field" name="field" value="'.$li->field.'" />';
		$x .= '<input type="hidden" id="page_size_change" name="page_size_change" value="" />';
		$x .= '<input type="hidden" id="numPerPage" name="numPerPage" value="'.$li->page_size.'" />';
		
		return $x;
	}
	
	function getStudentDynamicReportDownloadURL($templateId, $studentId, $outputFileName='', $format='.pdf')
	{
	    global $ipf_cfg,$eclass_db;
		
		if($format == '') {
			$format = '.pdf';
		}
// 		$sql = "SELECT modifieddate
//             FROM 
//             {$eclass_db}.student_report_generated_record 
//             WHERE template_id = '$templateId'
//                 AND student_id = '$studentId'
//                 AND report_title LIKE '%$outputFileName%'
//             ";
            
//         $TimeStampAry =  $this->returnVector($sql);
       
//         //Convert it into a Unix timestamp using strtotime.
//         $timestamp = strtotime($TimeStampAry[0]);
 
//         $file_path = $ipf_cfg['dynReport']['studentReportPath'] . '/' . $templateId . '/'. getEncryptedText((string)$studentId, $ipf_cfg['dynReport']['encryptKey'],false,$timestamp).$format;
		$file_path = $ipf_cfg['dynReport']['studentReportPath'] . '/' . $templateId . '/'. parent::getEncryptedTextWithNoTimeChecking((string)$studentId, $ipf_cfg['dynReport']['encryptKey']).$format;
        
		$file_path = str_replace('../','',$file_path);
		$file_path = '../../'.$file_path;
		//$url = "/home/download_attachment.php?target=".$file_path;
		$url = "/home/download_attachment.php?target_e=".getEncryptedText($file_path);
		if($outputFileName != "") {
			$url .= "&filename_e=".getEncryptedText($outputFileName);
		}

		return $url;
	}
	
	function GET_BROTHER_SISTER_INFO($parStudentId) {
		global $intranet_db, $eclass_db;
		
		$sql = "Select
						iu.UserID, iu.ChineseName, iu.EnglishName, yc.YearClassID, yc.ClassTitleEN, yc.ClassTitleB5, ycu.ClassNumber, iu.UserLogin
				From
						$eclass_db.GUARDIAN_STUDENT as ownGuardian
						Inner Join $eclass_db.GUARDIAN_STUDENT as targetGuarian ON (ownGuardian.ChName = targetGuarian.ChName)
						Inner Join $intranet_db.INTRANET_USER as iu ON (targetGuarian.UserID = iu.UserID)
						Inner Join $intranet_db.YEAR_CLASS_USER as ycu ON (iu.UserID = ycu.UserID)
						Inner Join $intranet_db.YEAR_CLASS as yc ON (ycu.YearClassID = yc.YearClassID)
						Inner Join $intranet_db.YEAR as y ON (yc.YearID = y.YearID)
				Where
						ownGuardian.UserID = '".$parStudentId."'
						And ownGuardian.UserID != targetGuarian.UserID
						And yc.AcademicYearID = '".Get_Current_Academic_Year_ID()."'
				Group By
						iu.UserID
				Order By
						y.Sequence, yc.Sequence, ycu.ClassNumber
				";
		return $this->returnResultSet($sql);
	}
	
}