var _langtxt = [];
_langtxt["loading"] = "Loading...";
_langtxt["pageNotFound"] = "Page Not Found";
_langtxt["dataNotFound"] = "Data Not Found";
_langtxt["errorToLoadThePage"] = "Error to Load the page";
_langtxt["incorrectTime"] = "Incorrect Time";

_langtxt["dataTable"] = [];
_langtxt["dataTable"]["dataNotFound"] = "Data Not Found";
_langtxt["dataTable"]["pageInfo"] = "Showing page _PAGE_ of _PAGES_";
_langtxt["dataTable"]["emptyPageInfo"] = "No records available";
_langtxt["dataTable"]["recordPerPage"] = "Display _MENU_ records per page";
_langtxt["dataTable"]["pageInfoFilter"] = "(filtered from _MAX_ total records)";
_langtxt["dataTable"]["search"] = "Search: ";
_langtxt["dataTable"]["next"] = "Next";
_langtxt["dataTable"]["previous"] = "Previous";
_langtxt["dataTable"]["loading"] = "Loading...";
_langtxt["dataTable"]["processing"] = "processing";

_langtxt["ebooking"] = [];
_langtxt["ebooking"]['error'] = [];
_langtxt["ebooking"]['error']["byTimeSlotOnly"] = "It can only be booked by appointed timeslot or it's not available for booking in this date";
_langtxt["ebooking"]['error']["byTimeSlotOnly2"] = "They can only be booked by appointed timeslot or they are not available for booking in these dates";
_langtxt["ebooking"]['error']["noAvailRoom"] = "No available room.";
_langtxt["ebooking"]['error']["noAvailItem"] = "No available item";
_langtxt["ebooking"]['error']["noAvailPeriod"] = "No available time";
_langtxt["ebooking"]["deleteFail"] = "Delete booking record fail";
_langtxt["ebooking"]["deleteSuccess"] = "Delete booking record success";


_langtxt["ediscipline"] = [];
_langtxt["ediscipline"]['error'] = [];
_langtxt["ediscipline"]["error"]["noSelectedStudents"] = "Student not selected.";
_langtxt["ediscipline"]["error"]["noSelectedDate"] = "Event date not selected.";
_langtxt["ediscipline"]["error"]["noSelectedItem"] = "Record category or item not selected.";
_langtxt["ediscipline"]["error"]["noSelectedPICs"] = "Person-in-charge not selected.";
_langtxt["ediscipline"]["error"]["noSelectedTemplate"] = "Notice Template not selected.";
_langtxt["ediscipline"]["error"]["dateNotAllow"] = "Event date is not allow.";
_langtxt["ediscipline"]["error"]["noSemesterSettings"] = "No semester settings.";
_langtxt["ediscipline"]["error"]["emptyMeritInput"] = "Record details not selected.";
_langtxt["ediscipline"]["error"]["exceedInputPoint"] = "Exceed Maximum Gain / Deduct Point of this Item.";
_langtxt["ediscipline"]["error"]["GMInSameDay"] = "Same student with same item record in a same day.";
_langtxt["ediscipline"]["error"]["APInSameDay"] = "Same student with same item record in a same day.";
_langtxt["ediscipline"]["error"]["CatPeriodWarning"] = "Event date within a period that conversion scheme is not defined.";
_langtxt["ediscipline"]["delete_success"] = "Record Deleted.";
_langtxt["ediscipline"]["delete_fail"] = "Record cannot be deleted.";

_langtxt["medical"] = [];
_langtxt["medical"]['error'] = [];
_langtxt["medical"]["error"]["EmptyLev2"] = "Please select behaviour item";
_langtxt["medical"]["error"]["EmptyLev4"] = "Please check at least one body part.";
_langtxt["medical"]["error"]["noFormData"] = "There's no form data";
_langtxt["medical"]["error"]["noSelectedStudents"] = "Student not selected.";
_langtxt["medical"]["error"]["notAllow"] = "Student is absent";
_langtxt["medical"]["error"]["failInsert"] = "Fail to add record";
_langtxt["medical"]["error"]["failUpdate"] = "Fail to update record";
_langtxt["medical"]["error"]["recordExist"] = "Record is duplicate";
_langtxt["medical"]["delete_success"] = "Record delete successfully";
_langtxt["medical"]["delete_fail"] = "Record delete failed";
