<?php
// Using By: 
// This file will set $srt_lang for use by srt_lang.php.
// Note that this file is NOT included in the global scope, so you may need to global some variables.

global $ec_iPortfolio, $iPort, $i_AwardSubjectArea, $i_Merit_Date;

$srt_lang['Absent'] = '缺席';
$srt_lang['Academic Year'] = $ec_iPortfolio['year'];
$srt_lang['Achievement'] = '成就';
$srt_lang['Activity Name'] = $ec_iPortfolio['activity_name'];
$srt_lang['Activity'] = $ec_iPortfolio['title_activity'];
$srt_lang['Add Column'] = '新增欄';
$srt_lang['Add Data'] = '新增資料';
$srt_lang['Add'] = '新增';
$srt_lang['Address'] = $ec_iPortfolio['address'];
$srt_lang['Admission Date'] = '入學日期';
$srt_lang['AM'] = '上午';
$srt_lang['Are you sure you want to delete this column?'] = '你是否確定要刪除此欄？';
$srt_lang['Are you sure you want to delete this data?'] = '你是否確定要刪除此資料？';
$srt_lang['Are you sure you want to delete this page break?'] = '你是否確定要刪除此分頁？';
$srt_lang['Are you sure you want to delete this template?'] = '你是否確定要刪除此模板？';
$srt_lang['Are you sure you want to delete this text?'] = '你是否確定要刪除此文字？';
$srt_lang['Ascending'] = '遞增';
$srt_lang['Attendance Date'] = '日期';
$srt_lang['Attendance Record'] = $ec_iPortfolio['title_attendance'];
$srt_lang['Attendance Status'] = '出席狀況';
$srt_lang['Attendance'] = $ec_iPortfolio['title_attendance'];
$srt_lang['Auto-fill Information'] = '自動填充資料 ';
$srt_lang['Award Date'] = '獎懲日期';
$srt_lang['Award Name'] = '獎項名稱';
$srt_lang['Award'] = $ec_iPortfolio['title_award'];
$srt_lang['Background Color'] = '背景顏色';
$srt_lang['Bold'] = '粗體';
$srt_lang['Border Size'] = '邊框大小';
$srt_lang['Category'] = $ec_iPortfolio['category'];
$srt_lang['Cancel'] = '取消';
$srt_lang['Card ID'] = '卡號';
$srt_lang['Chinese Name'] = '中文姓名';
$srt_lang['Choose Border Color'] = '選擇邊框顏色';
$srt_lang['Choose Font Background Color'] = '選擇字體背景顏色';
$srt_lang['Choose Font Color'] = '選擇字體顏色';
$srt_lang['Class Name'] = '班別名稱(英文顯示)';
$srt_lang['Class_Name_big5'] = '班別名稱(中文顯示)';
$srt_lang['Class No.'] = '學號';
$srt_lang['Class'] = '班別';
$srt_lang['Clone Template'] = '複製模板';
$srt_lang['Column Title'] = '欄標題';
$srt_lang['Column Width'] = '欄寬';
$srt_lang['Column'] = '欄';
$srt_lang['Component of OLE'] = '其他學習經歷範疇';
$srt_lang['Country'] = '國家';
$srt_lang['Data Content Here'] = '資料內容在這裏';
$srt_lang['Data Content'] = '資料內容';
$srt_lang['Data'] = '資料';
$srt_lang['Date'] = '日期';
$srt_lang['Delete'] = '刪除';
$srt_lang['DemeritOnly'] = '懲罰';
$srt_lang['Demerit Date'] = '懲罰日期';
$srt_lang['Demerit Reason'] = '懲罰原因';
$srt_lang['Demerit Type'] = '懲罰類型';
$srt_lang['Demerit Number of Unit'] = '懲罰數量';
$srt_lang['Descending'] = '遞減';
$srt_lang['Details'] = '詳情';
$srt_lang['DOB'] = '出生日期';
$srt_lang['Download'] = '下載';
$srt_lang['Early Leave'] = '早退';
$srt_lang['Edit Footer'] = '編輯頁尾';
$srt_lang['Edit Header'] = '編輯頁首';
$srt_lang['Edit Text'] = '編輯文字';
$srt_lang['Edit'] = '編輯';
$srt_lang['Email'] = '電子郵件';
$srt_lang['End Date'] = '結束日期';
$srt_lang['English Name'] = '英文姓名';
$srt_lang['First Name'] = '名';
$srt_lang['Font Size'] = '字體大小';
$srt_lang['Font'] = '字體';
$srt_lang['Footer Here'] = '頁尾在這裏';
$srt_lang['Footer'] = '頁尾';
$srt_lang['Form'] = '級別';
$srt_lang['Gender'] = '性別';
$srt_lang['Gender_big5'] = '性別(中文顯示)';
$srt_lang['Gender_en'] = '性別(英文顯示)';
$srt_lang['Gender_F'] = '女';
$srt_lang['Gender_F_En'] = 'F';
$srt_lang['Gender_F_Big5'] = '女';
$srt_lang['Gender_M'] = '男';
$srt_lang['Gender_M_En'] = 'M';
$srt_lang['Gender_M_Big5'] = '男';
$srt_lang['Header Here'] = '頁首在這裏';
$srt_lang['Header'] = '頁首';
$srt_lang['Height'] = '高度';
$srt_lang['HKID'] = '香港身份證';
$srt_lang['Home Tel'] = '住宅電話';
$srt_lang['Hours'] = '時數';
$srt_lang['Insert'] = '加入';
$srt_lang['IssueDate'] = '發出日期';
$srt_lang['Italic'] = '斜體';
$srt_lang['Last Name'] = '姓';
$srt_lang['Last Updated'] = '最後更新';
$srt_lang['LATE'] = '遲到';
$srt_lang['Login ID'] = '內聯網帳號';
$srt_lang['Merit Date'] = $i_Merit_Date;
$srt_lang['Merit'] = '獎懲';
$srt_lang['MeritOnly'] = '優點';
$srt_lang['Merit Merit Date'] = '優點日期';
$srt_lang['Merit Reason'] = '優點原因';
$srt_lang['Merit Type'] = '優點類型';
$srt_lang['Merit Number of Unit'] = '優點數量';
$srt_lang['Message'] = '留言';
$srt_lang['New Section'] = '新增區塊';
$srt_lang['New Template'] = '新增模板';
$srt_lang['New'] = '新增';
$srt_lang['Nick Name'] = '別名';
$srt_lang['No. of Most Recent Record'] = '最新記錄數量';
$srt_lang['None'] = '無';
$srt_lang['Number of Unit'] = '獎懲數量';
$srt_lang['OLE'] = $ec_iPortfolio['ole'];
$srt_lang['OLE Total Hours'] = $ec_iPortfolio['ole']." 總時數";
$srt_lang['OLE Category Hours'] = $ec_iPortfolio['ole']." 類別時數";
$srt_lang['Organization'] = '機構';
$srt_lang['Page Break'] = '分頁';
$srt_lang['Performance'] = $ec_iPortfolio['performance'];
$srt_lang['Performance / Awards and Key Participation Outside School'] = $iPort["external_record"];
$srt_lang['Period (Whole day/AM/PM)'] = '時段(全日/上午/下午)';
$srt_lang['Period'] = $ec_iPortfolio['period'];
$srt_lang['Periods'] = $ec_iPortfolio['period'];
$srt_lang['Person in Charge'] = '負責人';
$srt_lang['Please enter an integer.'] = '請輸入一個整數。';
$srt_lang['Please enter a positive integer.'] = '請輸入一個正整數。';
$srt_lang['Please fill in column title.'] = '請填寫欄標題。';
$srt_lang['Please fill in column width.'] = '請填寫欄寬。';
$srt_lang['Please fill in section title.'] = '請填寫區塊標題。';
$srt_lang['Please provide a template title.'] = '請提供一個模板的標題。';
$srt_lang['Please select at least one semester.'] = '請選擇最少一個學期。';
$srt_lang['Please select at least one year.'] = '請選擇最少一個學年。';
$srt_lang['Please select a class.'] = '請選擇一個班別。';
$srt_lang['Please select a template.'] = '請選擇一個模板。';
$srt_lang['PM'] = '下午';
$srt_lang['Preview Sample'] = '預覽樣本';
$srt_lang['Print Report'] = '列印報告';
$srt_lang['Print'] = '列印';
$srt_lang['Reason'] = '獎懲原因 ';
$srt_lang['Record Type'] = '獎懲類型';
$srt_lang['Remark'] = $ec_iPortfolio['remark'];
$srt_lang['Remarks'] = $ec_iPortfolio['remark'];
$srt_lang['Remove Data'] = '刪除資料';
$srt_lang['Remove Page Break'] = '刪除分頁';
$srt_lang['Remove Text'] = '刪除文字';
$srt_lang['Report Template'] = '報告模板';
$srt_lang['Role'] = '角色';
$srt_lang['Save and Submit'] = '儲存並呈送';
$srt_lang['School Year'] = '學年';
$srt_lang['Semester'] = '學期';
$srt_lang['Section Style'] = '區塊樣式';
$srt_lang['Section Title'] = '區塊標題';
$srt_lang['Section Description'] = '區塊說明';
$srt_lang['Select'] = '選擇';
$srt_lang['Self Account'] = '學生自述';
$srt_lang['Service Date'] = '服務日期';
$srt_lang['Service Name'] = $ec_iPortfolio['service_name'];
$srt_lang['Service'] = '服務';
$srt_lang['Setting'] = '設定';
$srt_lang['Show on first page only'] = '只顯示於第一頁';
$srt_lang['Show on last page only'] = '只顯示於最後一頁';
$srt_lang['Size'] = '大小';
$srt_lang['Sort by'] = '排序方式';
$srt_lang['Start Date'] = '開始日期';
$srt_lang['Student Photo'] = '學生照片';
$srt_lang['Style Setting'] = '樣式設定';
$srt_lang['Subject Area'] = $i_AwardSubjectArea;
$srt_lang['Submit'] = '呈送';
$srt_lang['Table Border'] = '表格邊框';
$srt_lang['Teacher Comment'] = $ec_iPortfolio['teacher_comment'];
$srt_lang['Template List'] = '模板列表';
$srt_lang['Template Title'] = '模板名稱';
$srt_lang['Template'] = '模板';
$srt_lang['Text'] = '文字';
$srt_lang['The total column width is {width}%, but it must be 100%.'] = '欄寬總和是{width}%，但總和應是100%。';
$srt_lang['Title'] = '學習項目名稱';
$srt_lang['Underline'] = '底線';
$srt_lang['WD'] = '全日';
$srt_lang['WebSAMS Reg. No.'] = 'WebSAMS學生註冊編號';
$srt_lang['Conduct'] = '操行';
$srt_lang['TeacherCommentChi'] = '老師評語 (中文)';
$srt_lang['TeacherCommentEng'] = '老師評語 (英文)';
$srt_lang['Class Teacher (Chi)'] = '班主任 (中文)';
$srt_lang['Class Teacher (Eng)'] = '班主任 (英文)';
?>
